INDEX GENE-RA‘LIS.

lm. De quinque Capitoqo‚.oo· Georgioo 84841141. 1. 1¹. ·11. 532
,oomq.pmpofim&domn1o.123. Joannes nnflogoanoe.111. 1241. ¹
ἕιῷηιᾳιὶϋερεῗέἓὶζᾞῗεεξυῗᾞζ Trajeoom Mosae praeffiium &affl
fflcopus od emulum voco· 8. Ρ. ΙΙ. · 424

tus, tenetur venite.. . ιρι .Tr 'ammodMosam Regi semmm. · ⁴

immac itala appellant· nh . ‚R ΙΙ. ooo. ooo. Ab on.
*executionelgond ,ΤειὶειιιῑίιιιΙ Ι. . Parmou obsidium cingitur. 333.

211. 4⁵⁶.- Eorum legantem A quo ,
{noi dmffi. 43¹· oale aoAt· (lapaut, magno flsspanorom
bow . responsum tuw rint. 484. damno. · . 338
Non homost equos judicos. stmsporso. 1. 289. neo Transport
.· .. .· . · ' 637 vanvlaenderen,quio331.u1.
mleaqnfis Archiopiscopus syoo· P.'ll. ·. ι 336 .
“dom indicit. 81411. 478. flos· Transgolooilcum Drentio redlmunt
fidu quinque protheum 484 x. monum. 1. 334. Ao Cou'u'
&ojames &atomon rocusant 100. &monem Augustooom invitm·
oo. ιη. denarium. proquo tur. 380. An contribueoe de·

os defenditmsu ³35· ,

., ,poemiam offemnt.1.292. Et beant in onorihus Imperii. 11. Ρ. ’

qnantum. 33¹· 332. mm 1. Ι 320
offusos {unt m reato npod nouomomdofgwslhelmus a) Vigtii
nom. Ρ. ·11. 508. Quare 1pooos1- noenu} ae »stolo 18. Ρ. 1, mo.
dmm orbi-.imoofitom,mgxst1a- Reregrmotfooem H1eoosohm11o·
,nsquqeitotno 547. Quareox- oom suscipiens Cooooicoo Soa
tosandn ud Almo 571. Ab hsborgenfis‚ on prooeodo pri·
ἕο appe ¹³1} adfflssaeigeg. , 577. nodus? 133ss Ejfflobssfftgs gaq-
A3²'¹2{{23¹3¹f.io¹ue¹m13.13o{{‘31 3333&qu ¹³¹ Ἥ
847. An ab Athona potuonntptrl· Tmtoog. V. Blofios (Luoovoeuo)
·v1legiis snio exui? . Msslte mmm mgistratu exutum-1.
opprimuntur. 65. · Reae be·⁴ 8848484444. ibid.
=o1goe memffio ¹[102. lmmzni- 8·ηᾶ eohao VRn Bgreo (Ατροίἱὶιίο
888888] &affl 95³1.-¹'‘²⁹⁰ Ὗ ’³⁰‘m' 2¹⁵3
Iob profuimus. .· «Ρ. 1. 319. Tridentini (ἶοίτοιῐίἰχ executio, ool
&mn ‚tuto pontum coogtssri mgfflctlgtma? ’88ῌὲἕῆιὲιῖιῇ
:fitoderodu conotus. 1.1>.11.354. verra. 848. Quomodo ιιι Bor-
’ ’ 355 ndm publicatum. P. 11. 378-
quamfis Praessos. nio reservooum·ingeoe·raliper

· Belgoum pubhcaoone. thud. Eam

11αῶ01 Ηὸινίτίιιε. -1.‘2o. 128. 11. Dux aomos forimrorger. 416.
om. ’ · ’ 139 Appellootibus Trojetleofflooo. ib,
fflfP0lYt¹¹⁸ Persln. Ι. 186, 11. P. Indisto Trajeffl synodo eius

f·

·19o·.'361.ll 8.·1. 259 executio urgetur. 478. Rege

, ¹²³¹ss

 

