NOQWVEMBER' 111 .·

lib. 111211 0111101111110100111111011101 de

Decbr 111. mmm Roamtp'ro

11011111.·.11111’1η’11. 11111011. 111111·-
11111111 de Vriest colit 11110111 mensuram cum vij fl
m.- virgatis, dm Imp pro xlv. st. facit iiij. st.
hic omnibus* 1101106111 d,

10 F Anno Dni 1111111. obiit 0111101101-
neliafil. Wuetnide 301110111οω >pro 011-
. jus memoria 111 1110 11101110τὶ0 Cornelxi Om-
niszj 0 us mariti, idem afflgnavit duos flo-
, 'renos 11101011101 0011111011οε super decem
mensuris terrarum fitarum m Hegelant van
Geervl l,set 1111111 pro 1111110 colit Adriaen Ja-
copz. 1)0 quibus pauperibus duo 06110110
tritici debent erogari, pastori 11 st. custo
(11111. 11011111011111110111101011101. facit ,
1110111010111111,
111 10101111 Martini, Domini habent Ἀ
= 111111. 1011001111101 1111101111. 1111111111
cu
110 Μ11111111Ε1110011111111111

12 A Anno Dni 10000111. obiit 71111111 fil.
· - 71011111 de Antwerpia Th'el'eonarius Geor·
vilelmfis qui legavit Capituio 110 memo·
ria sua quater in anno facien a quatuor
nobilia Anglicana, & etiam 110 memoria
1101111001Ιο Margaret« uxoris ue Et mi
nistrabuntur quafibet vioe paupe'ribus duo
01101111 tritici, 10111101111110 celebrantibus .
duo mgro'ffi Re'fiduum mter 1110101101οα· 1
110111001.·1“.1111111 affeeuma capu xly‘x. meten
10111 11131101 sacit' m qualibet memoria
jum& 1. 1. Ρ11111011101110111 hic. Secun-
da 9 111111111101111 10 Μο11. (1911111

(3101110110 0011101111111101 3011011 11101 ,00111111 111011,

Β11110111101111101111111’.170110011111
G g 2

0111101 Ρ101εν Ἠαα
9⁰3· ⁸795

 

