11101111 Garamans.
11111 mffrmreaemrtus. arus sea apttc. 1113111111. eleuata

muniaibr'. Α Geustis durnin schismate. 1811.
Frisramptoficiscitar,captus.757. Marragaa (Henrlcur ue) constriu- ξ
Α Vigilo redemptus aliquot mil· rius Flandriae. ll. P. 1. Tar.

affiatu a 1110111181. 1. P.81417. trimum Episc. Aureliaueuassff
80311. ,11. 188180 Galliaelegatus. 1. 31
11111111([)11111111111)111 11111111ρί11 Morus (Thomas) Unde el Mart.
3122?”l1¹³⁸l›¹⁰ii ⁹⁰¹ ‘'m'' {²2²3 81811881111888
81111111. 81 longua levis, agraria addictus sellis. 151
brevia. 11:1³. 1. · 117 Mora (Juattues de) varentia pru·
11111111 (Juaaues) Eu. Melitensis, fitetur. 1.
aPlrillppo secretu in Galliam mis· Morrman (Arnoldus) 1011111111 ad
lua. ll. P. 11. 438. Agit cuna abbatiam Affiigenieul. l. Ρ. 11.
Duce Mayennae. 111111. In Hispa· 53⁶
niam redit. 439. RursusinGal· Moutarr (Matthaeus) Abbau S.Gi·
liamveuit. 445. Concludit tra· ileui, dein Episc. Atrebat. l. P.
(iatum Ligaenominellegis‚cum 11. 715. Commiffatlus iu parl-
’ 0111111. 456. Tertio mittitur 111 ficatione Gandaveufi. 11. Ρ. 11.
· Galliam. 461. lude Alexandro 116133. Et in trullam habito
Parmmss adltaerere jubetur. 470. lu oppilio Ha 111111. 144. Etiu
Aa AmoruumPortugallensem ca· Marchia iu 11111111.147.148.
piendum mittitur. 76. Adfert· Nec nun iu reconciliatiouewr·
cuniam Daci aymnae. 497· lunum. 394
eueno extinguitur. 505 Mauram (Philippus de) toparcha
Murgan, quid? 111. Ρ. 11. 167 de Luuvetval, deputatas Coun
,Morillorrias (Maximil.) Vlglr'r' 111 iti· foederatorum nobilium. 11. 11.-ΙΙ.
uere 1011111134. Ejus gesta, tou
munia, 01111111. 170. 173. Exe- Moyse( ) ,7161111111111-
0010111111111111111113111111. Ca· 11111. 11. P. 11. 183
pit leg'atum ex codicillo. 117. Macron( namur-r de)a
Vigliar ub eum odiu laborat. P. Grndaveufilruacompreuealus.ll.
Il. 365. Capitpuslefftouemtib· P. 11. 131
batiae Affligenieus. 10 Catd. 1111111111 (Gabriel) qula? 11. P. tl.
Grunuellano. 535. 53AE Ptaepu· 6. Cu'acii de illu elogium. rial
situs B. Μ. Traj. Ill. P. l. 282 111111(ὖ1111111)1. 14. Quis&

Ι 1111111111 cucullusaqulburgestatus. qualis. prolixe ap. 113. Ad

, Moratur (loannes) Cardiualis Mu·

1 181 uid Viglium interpellat? 115.
Quam coluit amicitiam cum

tinenfis. ll. P. l. 299 111111111181110111111181177.

Mors quid? ll. P. 1. 74 Cui negotio adhibitur fuit per
11111111111111111111110011111010· Margurrram Austriacam. 111. Ρ.
uultus Maioris. 111. P. l. 156. 1. 5. 7.8

Malu

 

