INDEX cautu-Rama

vitares 16 officium 1111111753. 116111111111611611111111.136.
Differt gubernationem Belgii tra· E captivitate 1616111 praedcitur
dere Commendatuti. 779. Quo expeditioni 16 Portugaiiiam. 419.
die tradidit. 782· Ejus eBeigio Quam Regi acquirit. 42⁰
discessus incertus ,‘ qui iuterim 61111111161111111111.1.1.
‘succederem 16111111. 784. Quo ²25
de Belgium liquit. 785. Δ111111 Admetus, artant secretarius. 1.
(111111116111161611116111·1 311. Reqrtesenii animum prauoc·
111111111111111111 11111. dimistddiit:
rant. 811. Nomen ejus unde u· tuuiere 6161111161657. Quo
6161161111.Ρ.1. 399 dice Belgio 11111. 785
Aibunurinterestcouiiiiostatua Se· Ariorum Archiduxffleigiiguberua·
11111111111111· uirtutuiidti'at-
Procurator iuguuptiis Philippi Ι. 560. 61 Ardeauu 561. 1111ῆῖ11
6116111111 11111111. 131. St· quoque. 564. 565. Nec 111 Aur-
veritatis taxatur 8111114311· 1111111. 65. 566. Ad 616661-
“1111.136. Ejus prudentia. ¹40· idione enrici W. liberandum '
‘Ejus inclementia. 141. Rursus de progreditur. 568. Sed 61111 teu· .
eiuavanitate. 1 1. Erroresquoe tauqrevertitur. 569. Nubit 16·
iuBeigii admitti atiouecorurni· 11611 Isubtiio cura lingente, 61
11111 Frederr'tum filiurn 111 Belgicae prouinciae acquirit cx
fuce erecupit.143. Τ111111 1166111661 auuppt. 588. Profici-
imprudentia. 144. Mittit sup- 11111111111131111111. 598
'— tias (3611111. 1611111111. 145. Artena 11116111111616611111.
ἓῖω curn Augiiae Regina 61111· P: 1. » 247
61111. ibid. 61 146. Quantum in ,1111111161111111111111311111611611,
’111111161113116611111153 Pa· 11166111111611111111. 165
rat bellum. 155. Ejus impru·· Attum ammanitarum Prote·
dentia‚durnco iaaex Hollandia -1111111111111, 11. ,1. 461
’1611111156 111611 16 611· Alium Dux 81161111, 11111111 gu·
- ι’1116111111111161111. 158. Ρ116· 1111111161. 56. 59
1111111661111 1111111161
· ’duur Monteuseei 1166111116. 11166111. 1616161111 quo 1661
1111111116 abit2 eamque 61111· erigit. 133. Ejusgestorumcom.
tum direptionireituquit,noussrre pendium. 162
611616 rei Regiae. 161. 163. 111· Admau Bavariau Dux, 136111116-
res ejus expeditiones prosperae. rem accipit. 1. 16
164. Ejus de Harlerni obfidioue ,11111161111111113111 1. 136
661111111616. Traditoitupe- Aliimgium quid. 1. Ρ. 11. 539¹
tio Eud. Requdmio, energia dis· Albus ssGerarduaY Cau. Trajest.
cedit. 1115. ’6611111111 publica 111. ,1. 146. Decanus Maioris.
11 err-ereda, dirui juiia per pe· ιῧο. dt praepoutut &mast

 

