rnn‘ux GENERALIS„ ’

Lovunienses nb officio excusari testantium religionem amplexur
petunt, quod inutiles effecti. 61 est primm. 1. 133. 8611811111-
Inan'firorrs primi in Belgium nc· ‹lamAcademirm 8111111τά111- .
ceriti Pariliis & Culuuirl. Il. P. lapsam invitat Viglr'um. 134
ll. 65. An. 1511. primus Belgr Jounnes Dux Bavariae. l. 16. Iudex
inquisitor, Consslirrrur Brubun· 11 Camere Imp. Spir. 117
riae. 66. Cui su riuteudit 31111- Jounms Comes Montisfortis.l. 16
ier Mechlinien. ibici. Deinceps Juunues (Comes Frifiae orientalis,
fuerunt Clerici. 66. 67 iuter proceres Belgii cui 1611-
Institutio erjcmsnlrr' libellus Vrglii. rer. l. 36. E'us munia. 176
ll. P. l. ’ 31.117.184.11ο 31111611116111111111111-
1111811111111111111111111111118111 81, Decruus S. Betri. ΙΙΙ. Ρ. l.
tVigliu praescripta. ΙΙ. Ρ. 11411 . ι 141
Minatium graecae, nbi-repertae. . Junms tPetrt mett. Trevrr. V.
11. Ubi imprell'ae. 13. allusero Perre.

- Restio Luvanii'excnse. 67. gri· Joamesmtermsex Marchlonibur de
ma eurum edrtro cur commissa. Brundeubourg, praep. Β. marie.
5. Eurum elogium 1311614131- 111. P. 1. 281
lum perscrutamini). 1. 121.a Jounnes Georgius Palatinusinpugna
Vigilo Caesari nuncupatae. 141. Mukenst caelus.ll. P. ll. · 18
Eurum exemplnria duo nd im3 Joannn Abbas S. Pauli. lll. P. f.
rellionem ndhtbitn. 153. Ubt 1
Kone exstant 1111111111. Eae Jmmes praepulituu S. Ioanniuff.
emptorem non iuvenrunt. 166. P. 1. 249
178. Qum iu latinum sermonem Jounncs Aestriamr iu Belgium ex
verterufflumluscnrrius&l²mnc. Ηίῐρι111111111 inclogiriro, uti· fa·
1111...1.’11.11;.118.11111111..1ἐ1.111
huc vernone. 137 8113111411 1111111111 persua·

Irttm'm, samolum Caroli V. edi· dere voluit, ut Provinciae Bel-
1111111311111111111111.11.Ρ.Ι. girus fibi vendicaret. 141. Quas
339. A quibus acceptatum? illd. ercet jubet tradi Boffuvio. thid.

& 3 Equitntum Germanum 8138111171-

«1111111, intristi apud Terent. αξ rii lubi adjungit. 143. Marchiam

se confert. illd. ude Hu ium .

l. 1
smerprmm Jurir Civilis ueceffitns ro tractatu pacit ‚cum udd.
& utilitas. ΙΙ. Ρ. 1. 86. Quales en. 144. Ejus propofitio. 145.
illos effe oportet. 87. 88 Immudeste& petulanter curn eo
11111βὲ1111 quis. 111. P. l. Ι 1131111146. inferta. re Huyiu
Jourbr‘mtr Marchio 1811161118. t· discedit. 146. Mittit omnium
fuum inviter td docendi muum. szugam nd Ordd. 611147.
. 18 Ejus 16161111 perpetuum super
-Juucllmus l. illest. Bmudeub. Aca· teilicnriune Gnndavenli. mid.
dentium nuo numeremini. 133 ssromrtitexrmueummitiremom· .

ἱ’3111111111.81161.8111611111- nem dimittereelielssio. 151. Na· ·

 

. effre 11111-- ·

