INDEX GENERALIS.

Dekomo (Petrus) Confi1.Fris1ae.1. Dmemooide §Ioannes de) D. de

P. 11. 519 Borgivnl. 1. P. 1. 82.
ι Dekomoninmnes fideliffimi'. 1. P312'1. Dorionesm (Ottho de) 111. 1).Ξῆ
Delbenff ( >Dan Quem a? Des cordes( )=econfoedef'

statum signat. 11. P. 11. 541 ratis nobilibus nnns. 11. Ρ. 11. 75
11111151Ι (Antonius Qnaestnr con· Despiegbem George) Secretnire
fiscanonum. l. . 11. 755. 798 (18111. 11.. P. 11.
11111111(1.11110111111)11111111Β11χ Deponi (Gnerrnnn) Orator 2312
gundiae, fuit de Consilio turon· panus mAnglin. 11. P. II. 145
. 1111111170. Qnainre illo nti· Dejierio,is‚ ni,.ere. 11. P. 1. 16
1111181111311. Postea 111 Con· D n Theudoricus->Confli.Mechl.
11110 Privato. Ρ. Ι11. 49¹: Quam Y ,11. · (159
110111111111114 11111 ferven- Diabolus de fide interrogans, qno-
1101111 Conslllo orbarum· 406· mododelnsun 11.. P. 1·. 151
Quo loco 11111111111111111. 458. anboit (conrados de) pnaep. B.
ρ1111111111111111.531.(]1111- Mariae. 111. P. 1. 280·
do in consilium Privatum ne· Diephotdins (Rndoiphns) eiedns
. coptos. 748. Quando exilio Episc. Trojest. n Mortino V. re·
1111111111111 innn- Ρ· ¹·
te donatur. 261. Jo. Anflriocnm Dignitoiesecciefinsticae in Bel ‘ond
sequitur Loxembnogum. 283 rincipis nominationem] 1. Ρ.
nonio (MortinnsAntonius)Con· ξ. 3
sii. Brabannae. 11. P. 11. 3οῨ 11ῑὲ81311111111111011111111111118.
1113111111.. 118 Diony( Dominus) Castrssn
Domnicio (Annoldnsisecretnnns Cameracensepnn statibus gene·
111111111111111111111111131- talibus occu nt. 11.. Ρ. ΙΙ. 111,
carum. 1... P. 11. Ι354. 1811111 Dingtoeien qui 1111. P. l. 12
Belgini· stipendiarius. 546. 111 Diogenes qnid 1111111111ιί respondit.
Hispania infirmus. 111111. Qua 11. P. 1. 191
111111 cantela in Belginm venire Divenaffik (P. de) non fnit Deca-
debeat. 576. Successit courte- nns njnrio. 1-11. P. 1. 173
· 'neffossfr'ns (Franciscus)qnem ἓ813 Dg'cunt'iaelgzgitisffiewu 1ἶὲ

⁸ nonicnmm obtinet. I.,P. 11. 509. sz'oja (Joanneg) 7, 30
. 1 , 564 nonoris nomen quis mereatur? 1ss
Dens· (Cornelius) locum tenens p,[234130mm1jbefismpg.
(1111111111ΙΜΕῈῩΠΕΟΠΕΑΠΝΕΥ* ternae indoli* respondent. 272.
Pssessgiitcfftsg ἯΓΡΜΟΒ 1118ὓέ3 Eorum uxores, Dounion—vocan-
ocua. ». . . tur. ibin.
1911111111( ) Ch¹ffl⁸⁰e⁰fi⁸ Doccumenfls (Jonnnes) 1.13. Cu·

fflfha 3231?qu (finni ¹¹52& {lan Ubi 11οᾶ01, nbi perpenso

· Deiooulx (Guilielmns> praeses Col .

aesst&obiir.102.103. 1111ἲ11ι1ι

 

