Δ ,11111111 6111111111.

111111611111116111113112151Ῡ1811·Ι Gruououro's (Petruo) Pla&
rembergae 111 Comrtus mpero uaestor. ll. P. 1. 'm
911111111111111. 11.,Ρ. 1. Ι ,298 S. regorsus‚oopraepofitus Τηκᾶ.
GrutraRegru, seu¹ Venla, aholmo. &HL P. kl pp 132
’ Ezrcffialonao οιΙζιΙεαιῑιὲΡῨΡςεῐῗῗβξι 5ιξιῗ1ἴιῖῑίο1ἰε.ΙΙΙΡΨΡ.ει margo:
Eidem uon 511111111456. Allo· Gregurms XIII. PP. aDuceMoJru·
. ad Regem mrffu.463. 468. 1111 1216111111111. Ρ. 11. ι 439
procrastrnata, 1111111111 peperut. Gregorrus XIlKloguaeusuccmfflm.
478. EJus spem aliquam fauit rlrirlltelllz cumBulllu Apostollcis.
' {qelffi'rzsl'iu'fzrg’fflffllellffioaer Grer' &loide Volralz (Richardffi ¹
uon effer, rotercedlt Vrglrur. Εεᾶο1Τ1111111111.111.Ρ.1.11
524. 525. Quare des oratur de Grenqe ⁸(Autou1uu) D. de Werp,
Ru· rouro· lu: lllllll⁰lfllf¹¹³⁸2 r...
Ριειὲῖῑίἀείέἷιὲηέἑυὲῦμαα futura. Graue (Nicolaus de) muricaeffg
567. 'Quare protelatur? 571. ffissffiffiagla Ρ.ο(1111.ᾱοιῃγί1ἒ.ἰῃΐ
goodgnoiangtl{Fesfflaetsslgffiugg 1111111111, abit. ps ι 17
euemplo caret. 585. Quare Ρη· Gruremo. Grresman. qurrl. 1. ΜΡ.
{kgsvfiffssrffieg‘isffffssfflffltffff Grobbendonck (Elisabeth de) unffi

668.,Ρ1111111111111ρ1111115κᾷ11116. · uxor. 111. P. 1. 3⁴2

811. Nullus ex ulla 11111111. 812 6111111111(6111111111)8.11.Ε.61111.
Groria Apostolico & Regia publi· legatusCaeluris. 11. Ρ. 11. 144

cata. Ι. Ρ. 11. 811 Groningonoudumudoblequiunre· ,
s'Grovrn-CofleelGandavi,quid. Ill. 611611. l. Ρ.,11, 429. Praesrdlo
’ Ρ. II. 360 admiffo res ubi tranquillae. 434.
Gravino (Jo. Vincentius) quod ju· Reformatio urbis tentato ‘492-

¹ dicium eBudaeo tulit. Ι. - 75 111 11111 aedificationem consentit
Growacrr (Theudoricus) Deca- 61 contribuit. 513. Multi 11111
uus S. salvatoris. 111. Ρ. 1. 218 fugaconsulunt. 517. Commur-
611111111111111111111)0111111118. ,111 1161111111. 518. 1611111111 (31-
salvatoris. 111. P. Ι. 218. Ρ. 11. 11161111. ibid. Pro citatis 11111111
. 226 interceduutDeputati.320. Quid
Grebovallius (Florentius) Senator conquerantur. 9. Arx 1111 ab
Flondriae‚deiuParlamentiMech· incolis euersa. l. P. ll. 212.
liuieusrs. 11. Ρ. Ι. 116. Ejus laus. Cluitas ab comite Mamur oc·
11111. Erosmo bene vult.111. Vi· cupatur. 554
gin· adeum epistola, ut iu ejus Gromnga aquo Gaurouica vocuo.
laude nimius rue 111. 166. Alte· II. Ρ. 1276. 11111111 Conven-
- 11111111111111111188811111.......11
trostylrlaudata. 215 rrum. 1. , , 2³4

 

