INDEX GENERALls.

“ 0
1111111111 de (31110011. 1. 116 Jacobuavan 1111101111. umnam
Ludovicus aschora. Ι. 164 loannes de Glymes, 116101 deBer·
1.Ι11111111111011111111.Ι.Ρ.11. 396 Rha-1· Ρ· Π· 478
. 443 acobus dezasbout. 111. Ρ. Ι. '82

Ludovicus Pbrry. 1. P. 11. «ἐξ 1οέοῗ de Halewyn. 11. P. Ι. rab.
· 4

Lambertus de Briarde. I. P. 11. Joannes de Petitpas. 11. P. 1. 1011.

. Petrus Tays 511. Ι. {3} Jofggae', de 11 1101110111. 11³³?ss-

Philibertus'ssruxeffius. Ι. Ρ. 11. 1111111111.

ι 359 [11110110111111131111110.11.Ρ.314
Ρο11111Ρ1011110.11.Ρ.11. 7 Tab. Ereti. 34

Remigius nruitius.1.1>. 11. 487 phssfbertusNature11i.1n.1³.1. 158
Theudoricus Deyn. I. P. ΙΙ. ⁶59 TilemannusHenrici. 111. Ρ. 11. 131
17101111 ab Aytta Zuichemus. Vincentius Cornelii. ΙΙΙ. Ρ. Ι. 82

1, 141. 158 walterus oannis de 2101111110. 11.
' confiliarii Senam Houandiae. p· η mna· 3⁴
consiliarii Senatus Ultrajedini.

Adrianus Van der Myl. 1. P. ΙΙ.Ι “

10831. 111111. 101113 01111111111101111111. 359
Aerus Van der Houf. 11. Ρ. Ι3 ’111110 ι Μο11111111. 1.. Ρ. ΙΙ. 363

· 368 Wilhelmus Van Diemen. 1. Ρ. ΙΙ.
Arnoldus sasbout. 1. Ρ. ΙΙ. 413.

414. 855 Ludolphus aVeno. qui 811118ῗὲ111
BuchoAytta. 1. , , 57 111.P.1. 175
Cornelius Oem. Ι. 263 loannes van Hogelande, preses.
Cornelius Suys. 11. Ρ. 1. 368 111. Ρ. 1. , 295
Cornelius de Jonge. 111. Ρ. 11. ·

Francko·aMonte. Vramk1ae'rzlaeigev12 cmssl‘amSmaw Flandnae.

11111111.Ι 170 AEgidius Aelgoet. 111. Ρ. 11. 365
Guilielmus Cripius. 1. Ρ. 11. 495. Dionyfipsssalde. 1. Ρ. 11. 605
Gerardus de Affendelft. 111. Ρ. 1. Florenuus Grebovafflus. ΙΙ. Ρ. Ι.

81. ΙΙ. Ρ. 1. Yab.Eret³. 34 110

' oysbertus Brederodius. 111.1›. 1. 1111111111 de Brune. 111. 1111.

111318 ’

Guilelmus Alkemade. 11.Ρ. Ι. 1105117. Gerardus Rym. 1. Ρ. Il. 605. 606. ,
. GeErraessus Van-Abbenbroeck.11³1⁴. (351¹quss de 1111011511. 11. 11381Ι
- thrlss'us 1Jahssonius de wisseke& Gffi‘fibe'1ssss‘fbewaele. 1. 1. 1100157.

1111. ,1111111111 24 1111111. 3711514

Hippolytus Persyn. ΙΙ. Ρ. Ι. 3151 Guilielmus de Waele Senior. 11.
111111111111.1111.11.119. 131 P. 11. ’

 

