mnssx GENERALls. ·’

ι 1 Ι

zema capta ab Hispanis. 11. p. zaim (Εοιεπαω ι) cm. a ἑ
. 11. 203. Quibus conditionibus. Cffntor Ganq. πῆξε testamenti λ
Ζίενὶαίί ἕΙΨεΙῐοτυε) ῦοηΐιίἰειξὶῗιὲ Zueicbnenxujcffigziwlhiploli ngffl. 2
Hollan ιε. 11. P· Ι. Tabs Ena. 57 ἵ

34 zurpbamu a Regiis recuperata„ ι,

Ziericxhoeck. Redditus pastoratus Ml. 714.'11. 1³.·11. 1⁶4 ἢ
hujus loci. ΙΙΙ. Ρ. 11. 140 Zuweds Petrus)‚Can.Anderlech-
Zirxma Tziepko} 1. · ό1 tensa.
Zixma odoa) ,Ρῗ Π. 560 'num P.P„V1.111.‚.P.1„ 20
Zoefius Hemicus) linguae §iraecae Zu len (Adrxanus de) Decimus .
· prof. in Collegio trilmgm Lova- foannis. 111. Ρ. Ι. 270
nii. ll. P. Ι. 380 Zu ten (Stephanusde) prepositus
Zolms (Georgius de) Deennus S. fi. Mariae. 1-11.1³.1. ²7?
Petri& 111. P. Ι. 95 Zuylm vanNievelt(Gussie1musvan) j
ι Zomk (Franciscus) ,Cam Ultraj. commissarius in pacificatione j
' 111. P. l. · 90. 95 Gandavenfi. 11.. P. I. 226. 233
londenbatcb (Hemicm )· Decanus Zwartzmburg (Comes ἰ) in Hola ’

uccefffiremhabuitddria Ῠ

B.-Mariae. 111. P. 1. 21 landum vemt pro concinam 3
, Zoudmbalcb (Hemicus) Can, 1. pace-1.. 9·st 789. 794

Ι traj. 111. 1³21. Π ΡΠ, 63. 35 Zwiqhemg: Ἦ 34· Gerontoco·
, Ξὲἰᾶᾉᾶῗῖὶῖἓὲωὴῖ. 9)..ὲηῖ ῗέῗὲῃὲὲῆὲςὲῗῗ ⁵230f¹1³22ffi¹

Decanus S. Petri. 1 Ι. ·. 1. 21 ibid. Qui <effus 10cipastores, 56.

zaggefode (Geraerdut necanus Datur m otem Fotoardo Ayua.

Salvatoris interest transsationi 60. Gerontocumlum ²³10sz 2

'¹ temporalitatisditionisultraj.m.. tum.·688.„715.DomqsibiAyt. ,
1³,1.45'3.90.94t Subscr1b1t tana mfidm saepe penta, salvo, ,
transaffloni super juramento‘E- evnsst. ν ’ · 722 .,
piscopi. . 118. πρ Ζῳὶνι tius, quomodo Lusbm slmi-
zuggeradae(6er2rdus)cnn2u1tra„ ·11s.‘³1.⁴ < 53 j
ΠΙ. Ρ. ι1. 6 . 90.· Offiplahs Zyl (wilhelmus dea) Decium S* ’
, mrignasvda ’am' VI. wp‘aefflo' Petu. 111. Ρ.,Ι, ‘2³2

1³1N13ss' Δ

. .
R
0 ι
ΠΗ.
η ·¹ ·1 Ι “.

 

