momncmmls‘.

Q ,Vm ‚Mesmcssmmunueeruidiff “Requefehffi animum raeosscupah
, --li Antverpiae contigiwl. ›ta-11. 317.·Q130c1·eilconssffumldelgra·
. · 638 tia Regxa pubhcanda d1sp11cuir.

<Van Oss (Antonius) Amptmannus 318. ¹Permanet in austeritate sub
turm. 2241). fl. ⁵800 Requpsenio. ibid. Eerventior ,in
· WanR Henricus)·Abbzs Mau· ⁴<3‹›ns1lio.¹1³.'11.406. Ejus rigor
lt] flu. 319 & imperium a'b initio‘innotue·
Vana (Henrieumotatus. 1. 57. ' kunt. 456. Quo loco apud Atha-
611.. ‚tI.=156. ιῠο. 172..178.184 ππππ stt. 458. Quanta 'ejus austo-

1890215'. 220. 231.-248. 658666 ·ritas. 478. Quid ei vulgus impu· , ¹

272. 289. ²90 tat. 482. Ejus'severitas non mi-

· Van Vnam (Reium) Decanus nuitur. 498· Solus exerce't·irqpe.

' meboo· VNms.

v S. oannis. :HLRJL » 665 vium in Oonfflioturbarum. 300.

Van eorde (Geurt) quis. 11-1. P. ¹ 'Rumor-de ¹ejus revocatione. 543.
l..18. confn1.t11eraj.enu1. 31. sssxejusjudicidomnia dependent.
Adestssefflnin mistione-disso- An reste? 544. Qpamm causa·
. nismtmj. in Casaoem. ⁵83 rum cognitionem ad se traxit.
Van mm( muncel- 666. Quintum in illo fibi placet
latiusssnbantiae. J. 325 Albanus. 607. Ex ejus suggestio·
Van Mra-(Godefridmvecanus ne {nstituta prototypogm'phia.
·B.Mariae.1·11. Ρ. Ι. 290 616. commendationes ex Hispa·

Van ngbe .: s nemetis 6ἰπ,’6ι·1636ωςΟείππίπποππια·
fihsenatorffl ὲ. Ἠ. 536 3616666628. Quid Amsteloda·
· κιο-1666666633. Quantum ad·

Varmomtum op ssdnmwpwmliae. · lvessus eum poppfl odium. ⁶3.7·
6361666666 permutatur. ΙΙ. Quo modo Vaeglmm contempuf

205 -640AExpaffionesententiamqu1m ·

νήπι’( .Comesde')=ub1captus? tulit. 656. ,1336666666 emma„
w. 11. 43 quae.672.Qu0d1eeBelfftoab11t.

,Vm (alphonsus) Regi· a con- ’185ῗ Ejus ¹violenta con lia fece. ·

filiis fu meditatur &iprohi- tunt, ·ut Albanus laudandus non
betw- ’. 1². 205. Anwapjam -fit. 11,1².1. 399
-prpficiscitun 206.Glimaennoe fu· 'Varronssus ( >Penfi0narius
«,ςππζρπορεΤῆπποπῑίυππιπιθῶΙξππυ ’ 'Nnmurcenfis quaestionisubjestns.
„iccium ad Mosaqn (6616666 cm· 1. Ρ. 11·.415. Captivus adductus
hus ἂ Gemma ,mfflubus ἐτι· Nummum, ultimo-ibi sup lieio
5.... πε. mazeira ·¹3¹2{{}⁵·⁴⁴⁸· ⁰³⁶0· ⁰³33
· Antve ,iivinnfionepraestitimz Vaffeur ’( Franciscus le Secrgta·
Vargas (rssrmcitcuq de) praefeaus rius. 1, P. ΙΙ. 8 5. 'ttitur ad
Hlsfanusin-obfidxoneHarlemen· Regem. 11. P. If. 206

ss. Ι. Ρ. 11.. 170 Vaffeur (Guilielmus de) Dominus

· Vargasooannes) Licentiatus Hisp. de Vamon,seuWa1huon,Atre-

pmnem peneauckoritatem habet batum ab Alex. Parmenfi ἰπίίῖυξ.
ιιι confluo turbarum. 1. 52.190. ΙΙ. P. 11. 331. Interest reconc1·

Nun n 2 nationi ¹

 

