’ uuuux uuuu'uuuuu

Auduue quando 989119999898099199999111 ιιιιΙΙι DucP

Quibus annus Ganduvenses olim 8188999998. 49909888119.496

Peditiuss. 416. Blancqs chaperous. Gau tanus( (Petrus) ΙΙ, P. ΙΙ, 15

ΙΙΙ. 8888891888 GPPuPPPPuPzPP...

⁶ 099899998999989999991911109- Muri, sub Erusmi 999118199ιί1

ιοΙΙ 7 laqueum gestent. 487 ineptis iPPius 91989199ιί9 9999-

.69999 (Didacus de)Binchluprae- sum. ΙΙ. Ρ..Ι ιιι

ficitur. ΙΙ. P ΙΙ. 998.. Quodop- Gedeele (8989 999 999 69989-

pidum strenuedefendit. 998 vi, uudec disti. 11. P. ΙΙ,

Gurde Mengeurs, 69989- 9119919999, , 967
6998999999199, quid? PPP..P Gmumseca 199199989990899· Ι

ΙΙ. 969 9111999111, .,·ΙΙ9, 89989989 ι

Gartefflouuues iu) 8989811919- 9999999867 Transfertur nd

go ieusuu ΙΙ. P. Ι. 989 8991989111 ΗιιΙιιιιιιΙιιιιηδ E·

Gueth( Domiuuu 89) Jo. 198999ιί9999 89999898, md.

Austrum 88119 ΙΙ. P. ΙΙ, 989. Α caui. 99 canonicum om.

919 98 89919919 Angliaemitutur ti seu 9999998161 8998989
ΙιιιιιΙΙΙιΙ IuPhisuppeviPPaeob· Chumlium. 35. &quinq 99990·

Pione quid egit.. ueudnrum cum ιιιΙιιι dignitati· ‘

Gauda (walterus de) prauumue uus41. 8991989 de 89999989

8.ΡειιΙ...ΙΙΙ.ΡΙ 9ι9 9899999998 9999999996.

S. Gau 9818991989, Cumemcide· Fuudut Vicat

-8911,(1998991119ι91199999919· pun ab 99991ιέ8ῗῶ ι
· tum. ΙΙ. Ρ..Ι 969 perilegiorum per 3099989 PPPP.
Gannmsffiuuusffi 890189999- Ειοιριιιᾼό 9889999999 deu

89. ΙΙ. 9198989989· tiis &uuuiu ιιιΙιι 9199 Ιιιιιι
mismo 8999481191 facit 7Ι91Ιιιι, ca. 59. Exemptfo acoutriuutio-
usam& AstrulugPaeJ udiciaria fuit 98199 69 Nou tenetur ud 9999 ;
ιι ibid. onera realia, 988 de museusu j
Guure( Carolus de)D 89 89989, suo imposuta. 66 Siue quo nee ι
·Curumiffarlus Ιιι efficatione» poffunt er 8989919 8991989. g
. Gauduveufi. 11..P 8998999. 7909191 9989819119 79189 “
Et Joams Aufluau Pegutuu 98 duobus 991989 9899. 79. 74 77.
8888888888 ..Pu PP‘PPPPPPPPPPP
gPum adventantem. 989 blicis 89 PmpoPtPuuPbus. 899

699999 (Ruso de) 9999991190ψί- tutum de domuumoapuuursuuu

9118 8998991818. Ρ. Ι, 991. Au 84 Ejus ιιι 9999988998 Puppu-
fundationem 9911989 999 fiturum 8199999 86. Charta de

¹ Gauro, Bourg 911 9999988198 ΙΙΙ, 999 amovendo 0998919899·
818989, Lu paiz 89 Gavre& 91889, 104. 889998999αὰ89·
&m (8918118199) >luculi 130· ffifflffiffl {1²11th

9181119. quid 9989919188. ΙΙ. 9991999998919 mumuss.

 

