·'Vn”PRJEuAT1o2

01101101

Ι 61111νᾶ18 de Gastele obiit 3 Sept. 1 ³50·

Amoldus Wauenburch obiit 4Julii 13 58.
arnoldus de Loen obiit 4 Martii 1361.

’ Gysbertus Wut obiit 120st0b1'. 1366.
Ricoldus Mordehesobiit 1 Febr. 1369.
Reugneru} Modde obiit 14 Sept. 1369.

¹ Gerar-dus Moertobiitu3Decembr.1375.
’ ¹ “ Wilhelmus Goetgenoech obiit ⁶0stobr. 1381.
’ Μιξῐ Mauritius obiit 26 Augusti 1382.
’ Joanues Biervliet obiit 26 lanu'ar. 1384.

· Gherardus Friso obiit 2 Januar. 1386.
Philippus uem Warenbeeke obiit 11 Martii 1387.

. Jacobus Halluy obiit 22 Martii 1388.
κ ¹ ,Theodorum Doeys obiit 4 Aprilis 1392. ·
, Alardus de Wambeke obiit 17 Sept. 1392.
Joaunes Oem obiit 20 Sept. 1397.
. Leontius de Haren obiit 6Sept. 1399.
Theodricus Cock obiit 29Dece'mbr. 1399.
Paulus de ‘Dronykun obiit 4 Febr. 1400. ·
Egidimdezelmonu obiit 25 Aug.1401. . ἢ
· Mg‘r Wolbraudus obiit 27 Novembr. 1402. ··
· Jmnes Halluy obiit 12 Aprilis 1402.
’ Joams Moert obiit 20Junii 1408.

- Andreas Gheuburg obiit 2³.an 1410. Bm

 

