·' [smn-ffssx GENERAMS.

oodonct «Chaeauafflen. 11. 4'53 Oudqen §Carolusynecanns Bm.
0011113111 υῢὶῦωθσεὶἒῢῆδᾶῠῐςοῦ· danus. 11.Ρ.1.- · 3343391
'ventus.L 58 oudam (Nicolaus) Cogfflssrabsz
Oratam (Joannes ab) praep. B. P. 11. 633·
, Mariae. 111. Ρ. 1. 228 Oudmhar ,11111111 re ⁴0, dominium

ordinationescriminales.perAebanum sub andavo. ΙΙ. P. 11. 331 ι

. ublicatae. l. P. 11. 586. De qui· Oudensthilt, quanti? 111. P. 1. 12
· {us querun'tu'r Provinciales. 607 &overemde ( ) Non consp-1.
ommes Bel ii nol'unt exterum mi· rat cum procerssms contra Card.
litem in Provinciis511:9.11.133 Granvcllanum. 11. Ρ. 11. 35
Ordines foederatiBelgii novum Ha· Overloepe (Petrus de) Audientia-
aeConsslium justitiaeinstituunt. rius. 1. ‚ 214
Ρ. Ρ. 11697. Reuipiuntur in pro· d'Overloop (Petrus) Confil. Finan-
tefflonem'ReginaeAngliae. 476 tiarum. 11. Ρ. 11. 303
Ordinaes Mendicantes non exclu· Outsboorrpe (glacobus de) Decanus
·. -d‘endi a Cone. Trici. IL P.·1. 1111310118, ElestusTraj.111.P.
. 5 . · 170
Ordo· Equiqum aurei Vellerjs ggd d’Oyenbrug‘ge (Engelbertus)1. P. 11.
offlffissfffiisscapimnmc⁴ff . ⁶⁶⁹
nomcorum. 1. P. 11. « 711 · P. ⁹
d'Offin (Amaldus) Hemici IV.1e-
gatluls apud &ementem 71111Ιὸ Ααριξξαίιῃ(Ιξὲᾱὼοῖξεὲξτῗεᾶυῆἢῧ-
. . »ο eana. . .
Ortiz ⁶(Gaspar) praefestus 1111ζέ1- HQ Ejus fortitudo & laus.
norum in arce Antverpienfi. 11. 162. Lethalitervulneratur in ln-

P· IL, 221 sula Schouwen. 196 ' ¹
. -Offekyn (Frederieus) Decanns 8. Pachecus (Petrus) suspendio neca· .

salvatoris. ΙΙΙ. P. 1. 216 tus per Vlifflngenses. 11. Ρ. II.
ostenda frustra tentataa'Regiis. 11.· ι ¹ . ¹49
P. 11. . 470 Pacaficauo Gandavenfis. Ejus ln·
Ottoflenricns Dux answicensss. strumentum.ll.P.lI.224. Super -
11. Ρ. 11. 487 eaconsulunturEpiscopi&Theo-
Ono pmpofitus 111110111111. P. 1. Ιοέἰεε DostoresLovanienses. 246.
. 015²b¹23353f31¹553232⁸111.p5 11ῗοτῶῗὲἓὲ11111111ῗὲ11
168 F1de1Cathol1caecontrar1um.250

Ono Decanus B. Mariae. 111. P. 1. Paedagogis proponitur Viglii exem·
Otto raepofitns a Salvatoris. 121815. Pa¹3¹z⁰JPePi=uqdeffiisppnorumprgff
· ΡΡ. 187 fe&us,ub1 occubu1t?11.P.11.
osso sacerdos, quomodo mgnum 441
baptizat. 1. 6. Quam historiolam paganus (Mutius) praefectus sclo-

.debaptismo narravit. 64 pef}{ii⁰¹3¹²m' 11. P. 11. 11)Ξᾶ ι

 

