INDEX GE'NERAL'IS.

sangdan¹ (ieFSeigr. Ο0133) V. Van det exercitu Ordinntn Generniinm'z
1001 100 010 - 2
,1110000100ςὲ0 ( thanus) secret. Stbepenen 0011 der Kenre. saepem.
Regius, legatarius Vigiii. Ι. 008 vnn Gedeeie, 00110110 111111 apud

tqno commendatur. Ρ. 11. 495. ’6000000010 111. Ρ. ΙΙ. 266

507. 556. Tandem nRege remu· scient (Baithannr.) 1. Ρ. ΙΙ. ⁸4⁰

netatnr. 633. An tractatui pn· Stietfins (Gnspnr) qnidBerltimmt·

ciecoioniae interfuit? 11. Ρ. ii. 90110000100000001.1. 4ο. Ωιι),

· · ' 350 1110. 185. Dicit in eonfino ien-
Sdauwmturgn (Wilfibrnrdnst) Ι. 10011010 super x. den. 300. 300,
59 309. Ejus tituli nc 0101010111. 330.

’ sanein-Joacntmt 11090111 100101. 11. Antverpiam tendit ad Smttiium

1¹.st · Davilam. 11. Ρ. 11. 206. Et td
3111110101 (Joannes)qu·t.1.1>.1f. Jn. Auflrtamm pro 0000010110
- 405 cumOrdd. (100040. Nee 000
Scbmtii'rantenbnt (Fredericns) nd tractatum Ηο51001010.044.
11001010011110οἑ0000. Affess'or Cntn Jn. Ausinncn Namnrcnm
00100110 1010. 91100110.11.Ρ.Ι. 00010οό8. Ab 00011 Ordines
{ii 1011011000 ‘diffidi dddddssidddittt
se iiii commendat. 148. 11500 td 073. 1101001 1101101010 genera·
Vigit‘um epistola 1101110110 prohi— lem Coloniensem. 3491700 soln-
bitis. 391. Quos hoeteticornm tn ad Regtnn pattestranstt. 385
libros abolendos censet. 394. 11]οε &bertinum edes Antve ie Cni-
de Sebastiam· Μο031001110110111011· legium ciuitatum. 1. .ΙΙ. 795
01010, 0011011010. 3901100901- Scbfyfve Joan.) Canceil. 11101100·ι
mus dt nltimns archiepiscopus ttae. ¹·.4¹· apnd nuscum 1111010·
ultrajectinus. 397. Interfuit uti decapite 0110100101.- 51. Ejus
[1000000 S. Petri ttanssationi 30114600οἣ00.185.1)00101000
11Ρ10’1”1110111”11.ἓ11111 11111111.“001οΡ111·01
’8. Ρο011. 033. (11 11000000. 043 Dimittitnt. 418. 117·οε 1001Ξ1110
Schmin (Genrgius) Ι. 106. Qna, 1040οι001.404.170110101111011,ὅι1
virtute 1110010οι nd 0010001ον pi eo albis 9100010 conspicuo, inu
nem Friiiae struxit. . 11. 745. cedit. 11. Ρ. ΙΙ. 210
Eques aurei velleris, pater Fre· Schiringornm 100110. 1.1.Frifiae in·
dorici Archiep. Ultraj. ΙΙ. Ρ. 1. faustum nomen. 5558
ὗ471. Cui negotio 0011111110οὲ md Sediiegigeffiilgigalghiltts 0) 0000011ιᾶ
8111001103 (110010ομ10110 a) 00110- Scbnnderch Johannes) Henn'ci ffl-
111101. 104 »00010001100000111.Ρ.1. 62·
Schendejutbr qnid. 1. 1οο 8010010010 amissa. 1. Ρ. il. 710. Ρο0
Sthendliod quid. 1. 100 · Hispanos recuperata. P. H. 847,
8110040001( ) 10 pugna Sthorq (Lndnvicns de) quo 0000·
1110110011. 11. Ρ. 11. 189. Et 10 obiit. 1. 08. PraeiesSecreti cffi-

1
1

 

