' ’ five aulicus

· ' larino mefflnael

’ ³N02X'G'b1bmms

venss. 11 p ,ἸἸ 226
' Α mm 93085555553035155 ³¹¹ 55555555 55 Snbsg„
55555555 55555555ἶέ
Vanuaefferre{51⁰¹}¹³1211e1u¹d1t⁷⁷⁶⁷394¹ tffmffiffl'ffi Ωξειιιῑη,
Hb 5555 ιιι aab ’55 555 ι (ιι 55
’555555 555ζῖ {²2¹3} 5555555555 55·
, ς’ 1 ¹qmd ΒιιιιῐεΙιῖῗειΡὲὲῃέῖξίιὶἲ· 7ιίιῆ Dm„ <W1lh dmm) &2¹13
. Vssfflm v mm& ¹3ss Van 55515ιέ5, ,0555
Van der Noot (Adol „3 γὲἒᾏἸἸ· ἸΗἸῗίΕᾴῥῑ ἷΡἸΟέΡῗἸΜἛ(
ἢ man cel· Pauli ΠἸ ³15³me ἸἸἸἸἸἸἸ 85

ΡΙΙ, 3(ιο Van Gna« (Adelph Megams ὅτ

Van der Nom (Car'olus) toparcha &bum m ιε’-555555
pacjsColodae. ¹

“ de 5505 deputatu
Vatffrffiffbfflum 139ἣῖωὰΡῶ bibito. ΙΙ Ml
yffg²³¹⁰⁸wfifffl¹5trigny5nw Can· agugssmklffimffl ffisffl ,
γἸἸἸἯξζὲῙἸὲυἷέΐϋετψεΝ de {3²1 Vssgaggegummlaganrltl) Raqd ἐξ
tus ³8³: ffgssnssssfffiffl) 553Ροῦ- Vlegtssrwerdm( (505555) 555θᾴ5
p Ι ²⁵¹ Van Ηο5555555Ράὸαυω) >Abala

Vfflfl'ffgp(³1²⁰⁰b⁰⁸)²³bb³⁵s sa¹ Mbnast
320 p Ι ΡνοαωιιιιῐρψιτΗ fiis:
576

'Van de„ Ss
εειΝοηέἵῙΡΡΡῐῖηβ) ΜΡ· 5· Van H
Vfflssfflufflfsmw) vfaebosfftffi xemsssV³5³1s³³⁶¹¹Upoes Lu
Υαὲωξθρ, Vecbt Ροξω) Ra d 158 γῗῐίᾔθῐέξὲῆῑεωῗεῃ, ,munifi
. demefl’egss‘l e vag ng· enfin vul amam
55555) 555555 55555
ῩἸΞἛΡ well 15Πί55515κὰ vab VanKeffel, (Joannes) nu 8² 2³3³
55555 55555555
(0hflnnes 55 ΙΙ, υεθτὰἸμῃἸἸἸῗῗ
γξζάὲζβῗῇῙΜΙΠξθθΙ) &gigo rapu: {mwffl (simon 1²th Wffi}
(505115 ’1)Ἦῖὅὶ Ιέἰῖηἰε “us Vanegffl ἸΝῑεοἸἸἸἸἸ ΗἸΜἸἸΙᾨἸ
555555 ΜἸἸἸἸ) m p L
bb}

 

