333 33333 3303333333. '381

pou'voir consentit ledit aste estre 33111, maie que' pout evi-
333 3333 inconvenieus ils consentirent que led: 3613133313 mir
33 33 coffre 13 33313 cless', dont chacun Membro garderoit

l’une, &ce en la maison du grand Bailiy, Jusques a 13 venue ’

de I'Empeteur en ses Pays 1333, our 1333 pat Sa Mati eo
estre orduone ason 1333 plaifir, que on donneroit lettres
depae la vilie,· que tous ceux qui pa'r ignoraoce ou auttte·
333133 pourtoient aucunement avoir concrevenu aud‘. 3113,
' ne 13331333 de'ce reptins ou caliengeZ, 33313, 113 33 13
voulurent de ce coutentir, requerans justamment la 33113· ·
tion dudit 3113. “ ·, ’ .
205, Et sut ce que 13131133 'de 13 loy demandetent dudit

Lourtus cun, s’il ne savoit comment 1311. acte auoit este ·
depech'e. 11 responditque 133 3515. 11 estoit 133333313313 ,

la Greffedt 13 ville de Garri, & que 13 j0ur devant ue
13113 acte [ut 533116, 11 ouyt que aucuns des [1131333133 pte?
tementt'retpassez‚ communiquoieitt 13333 qui est contentu
aeut. 3113, ¹& traitoient aucunts choses grandement prejudi-
ciables 3 13 Commune de led‘. ville, & pour ceque l'on 13
tenuit pout suspect, on lesit 3331333, 13 que 1333 Monstrat

elie κ

dr Viodtrhoutr (55) sollicitoit avoir 33333113 ' 13 Privilege · ι

parlequelest dit: 33 Bourgeoit 33 peut Jourfot're qut 60 Li-
ores Patifis. Ρ33 33 qu’il estoit St. 1131131, pensant par ce
avoir 1133 g'rand' prouffi& d'c 13 seigneurie.

206. Et pour ce que lesdite Doyens persrstoient toujouts
pour avoir ledit 3113 13133 3 535. 33113,3133333,3 qu'ils com·
3333313313333 murmuret d’un autre 3113, qu’tls appelloient ·
13 petit Cassios, qui est l’ordoonance 313 Conseil 33 11331333
13133 33133 1531. lequel anisy aucuns voulurent avoir 33116,
133 313111, que 1331333313 ou tiendroit Coliace, 3333 133 13
3313133131133113 13 133 3535. que pour mettre 3 ferme
133, 31113 13 13 viiie.

207. Le ‚second (1311333313 de Septembre 333131313

' Bourgeoisse se sont 3113313133 au 31311133 des Jacouns, ou

131333 33133333 avec eulx 4. ou 533. pauvres. compa-
guone

Ι Ἒ55111133113331311113133133333) Anno 1531. 313113 13331333 Ρ33·’
3333333333 3313133133·
Bb b 3 '

 

