ἥδ.

mom< GENERAm

. ‚ R,. 82321111011111211 Cui. 11111ιέ01ξό
. Melies ad Ducissam mittunt depre-
2201111 mim. 1. 50. 1101111111.-

turin Buscodu'cis. 111111. Qui pro · ·

ipsss intercedunt. 51. Antverpie

Μ - edicio 00012114141110121114·

U · 8 ffiteesagurgziffiz' 111912εᾶ

.P. I. ι 6.. ⁰ minas einit‘tupnt. Ρῗῐ11.53362.ἳε·
&amiens 2111 in zelandia a Geu- 11011111923οά21112111102394
iiis capta. I. Ρ. 11. 754. Partem Caqsae contra eos 11111111ῑώ in

0121112 Hispanicae servat. 11. P. . immensum·⁴c'ieieiini.'405. 1141112

11. 155· 300210211112112111149811919 =

Romus (Ioannes) J. U. D.&Pr0f. ·
Lovanii,nuaci&c.11.1’. 38ss . 414. Vianam tenent. 4¹18. 424,

Ra mghen ¹(Domitius a) territet De his qui Vilvordiae detenti,

’11012212 Gubernator. 1. 49. Ei supplicium 8111191121. 453, Tri.
20111011111221111112211 deviam ginta ex iliis 1111121121 2111111111.

1500.011211,1110111211, proscripti. · Δ

Gaui. P. 11. 346. Ejus succeffl· 455. 0111412ςί21 91111112 Vi. ,

bus invidetur. 1116. Laudem pro- levncenis cipite tiuncati. 56
11101110 39411121 in consilio ,11621112 statuum Generaliumr. el-
·Status cum Requesmius morere· litur. 11. Ρ. 11. 214. 215
tur. 11. P. 1. 409. (30ωωί1121112 neironem· (Jacobus 62) senato}
in trastatu Bredano. 11. P. 11. Mechliniae. 11. P. II. · · 8
194. Mortuo Requeseriio Belgii Rebusca. 1. 288. 9111830111211111
111111118128111182381 281131111181118 1112ῗὲ1
· Regem. 206. 2 Gandavensibus 11101911128212111.79.111001110-
001119121102111111.282. 1129112112 latorium ,62112111111011210111111

ad reconciliationem Walonum 71311149. 80. Et aliam de praxi

*eum Rege. · · 39⁶ 1112111.11.11.1.134.21292212111.

11Ῑοῦ1221128.8211210112.111.Ρ.1. ι ’ 2Ξρ
, 2¹¹ 3118119861110911.)1107981141·

84101122 (6201ἱί112) 912102 ,Ulttaiv {iffi ffliisfflhaeus)1l , ¹
Ralieiffkbffimkapconiitia 21. 1543131. 811111ηέ211 {Quirinii [⁸8. γῆξ
w. 11. 286 discipulus 111211. 79· tne ejas
Raveflein (121002911102113. 111011010εὼ1 1141111. ibid. Ejus
114ιὸ123121 9129011112 8110111. ξ121. mmmm& Ρὲώωεωῦξξ
8113111161(Οά011110) 20121121ἓζ RQ? {pigui} ΗΜ δὲἔὶμ ,
’ 1129201101 9129011112 ·S. ’102011ζί2. ”9122;;0121ἕέῑ9444ἓ;ἓ449 ejel.
³11LP. 1· 24] ·stus.11.P.1.1. 1... ’ '¹424

 

Re· Ι

