Ε R R· A‘ T A ’ Ν
ΤοΜιη ΡΑΚΤΛι,

1²23. ιο. lin. 14 clumam. t. chartulas.
md. -- penult. Charle. 1. Charle.
...- 11. -·- α. personne. t. personne«
...- 23. -· penult. Alienos. Auem.
..- 51. in margine. 1309. 1. ιὶιο. f.

ibid. —- 13. Vi lia. 1. vigi ἰ.

..- 55. -· 13· oub10.1.redoubt÷.
..- 57·.···· 11. a sm. renovata. 1. renovatus
...- 59· -- η. afin. exedentia. 1. excedentis:
...- 78. -· 14. gtacien.1.grae·sen.
...- 95. --· 15. afin. suffet. 1. fuiffet.
.... 120, -- 14. nfin. donations. t. donationes·
...- 265. -- ιι. phrassi. t. phrnss.
...- 267. ν·- 11. partitionem. 1. partitionum-
..- 272. ···-· 8. ι fin. [acham. 1. sacham.

. ι·- 282. -- 24. caltace. 1. Collace.

.... μ ...- ο, ι [ω. mmmm. 1. &wrm

 

