‚ ⁷2⁶0 3331333 33333, 3333333333 , ³

’ tot Brueffel tegens Frans Rtsen‚ 313 3131333 1333833313, tegen-
allen persoonen te defenderen ende vewolgen, ende ineffe&e
al te doene tot het Capittels 31313313 ende proffyt‚ 31 oft [sela ⁴
. ve Capittele wettelyck vergadertdaer selve present ende pen
sonnelyck over waere. νΒ313333313 hy Comparant in den
¹ 333333 ende van zyns, Capittels weghen v'oer zoe 3331313333
· 1311ἃὲἑὲ 1111113131131111111111121111111321
· medegbroeder 13 tgene des voerscreven 13 gedam, g'eprocq.
33333, ende geeffeaueert 131 3333313133, under tverbantvan,
' 3113 zynen goeden, ruerende, ende onruerende , van 33313133
· dingen, heeft de voerscreven Comparant begheertb my
Notaris nagenoempt hem gemaeckt te wordden 3333 meen
instrumenten in behoirende formen. Aldus gedaen binnen ·
der stadt van Brueffelo binnen der sacristyen van den 11333·-
·. ken-van Sinte Niclaes, ter presentien vande discrete person·-
nen ende Heerencarel vande» Lysbenen ende Micbiel Vloge.
beyde Priesters ende Vitariffen-vander 131333 1133133333
ί1ἰ3313 Ν1313ζεέι als getuygen hier over geroepen ende ῐψ,
“ 33133 3 en.. ι
Endge ἑ133Μ3Ρ1111333333131333ιὶ als 333313333Ν333313ι Ν
by den Raide ons Heeren des Conincx geordonneert 13.
Brabant geadmitteer't tgene des voerscreven is onder 'myn—
gewoenelycken hanteecken hier ondengestelt 333113333333313·4 ’
(1333 toe versocht zynde.

¹ Ρῖ. van Asbroeckffi,

 

