. 111311, quod Wygems. 1. 6 11

’11111 011111111

1116111111111Μ11111. 193. 114. ι fidus.¹ 11. P. 11.' 183. pm quo

· 1111111119 jubetur 1111111111 equitum con.
Petrum Be,mbnm.‘l. 94 scribere. 284

· Ioannem Fichardum. 1. 94 Wllafranca (1111111110 de) 1111· Jo.
ConradumHeresbachium.1. 95 austriaca adest? 11. P. 11. 3²1
, oannem Duccumensem.1. 103 111111111111111111(11111111111) quis.
sscobum Fu erum. 1. 106 Ι. Ρ. 11. 527

1111111111 111111111109. 130 Villam 11. araneas de Villarsffln.
oannemCholerum.I. 110 111111) .
ayonem Hermqnnum. 1. 110 Vqllers V.1=de Soete (1011111)
11111118111111181· 111 ’11έὲ1111111.ρ.11.)’“““”“11

· 111111111111Ε111111. Ι. 118130 1111111111 Dominus de) ab 011111.

·· CommissariosPrisrae (116111311- Gen. 111 Jo. Auflrtamm 1111111

111. ·111 Β101111.11.Ρ.11.’147.8ι ad
, Rutgerumsmismck.1.= 11Ϊ3 1111111111 Auraicum. 151111

8111111011 Craneveldium. quem etiam. 1 31111. 1113111111

Laurentium de 1111101111. 1ξὲ νζιηεαῗῗέβιᾞξῑὲιᾚὲἶ 111. P. 11. gg?
Ausonium Hoxvmum. 1. 116 1711111111111111111111) praeses coll.
Anselmum 1144101111ωὼ 117 V1gl1ani. Ι. · 217

Hadrianum arium. 1. 117 Vmcenn'us Cornelii 1 Mitrop.
'homnem Pfeilum.1. s 1²9 , Mierop.

icolaum·Everardi.L 131 111111 fluvius. ΙΙ. P. 1. 153
1101111111] 11113111. 1. 131. 146. Vinderbaute (Dominus de) V.·Pot.
150 telbergius (Levinusx)

Georgium Sabinum. 1. 133 Vmi laus, ususque. 11. P. Ι. 117

Carolum Boisot. 1. -136, 138 erarius, bashonarius, bedellus.
Vigileum Hundt. 1. -141 11111.- · 340

·Ν11011111611111111. Ι. 140.144 Virgini Bucolica adolesceritibus
wolfgangum Hungerum.1. 149 ·c'ommendata. 11. Ρ. 1. 143
Hayonem 1011111111 .Ι. 151 Vtricus Β110 1101111111311, Viglt'i
Philippum Ni 1111. . ‘- 153 .- in 1131110111011111 1.- 11
Ludovicuma 11111111. 156 1111111011) legatarius 1110111·
Antonium Epffcop. Atrebat. 1. cillo Viflii. 1. 118. Ejus munia.

= 16o.168.192 Ε1111111111ξ1). ΙΙ. - 385
1111110111] 1111111111 Ι181 1111111111 (1011.) Β111111111 -Inghel-
carolum Τ11111111. 1. 187 1111111111.11711111111131171

1851111111. Sepulchri, tumboe. 111. P.

Vigilia, Vigitiae, quid. ΙΙΙ. P 11. 11111111111111111)1111111118171Ξ
Vnam 1 0111111111111Ῠ1Ῠ 11113111111111511 1111111311

1118113111. epitaphium Philippi Decii. 1101).
Wafan( Uo. 1111111111 - 1.

11
Vnt}-

 

