. Bene(

’ X

22222( 2222222223.

Bernard (Claudius) 11. P. 11. 204 Revera (Petrus de) Commifffirins
manius (vulmarns ) J. U. D. ·in11›acificatione Gnndavenfi. Η,
Lovaniens.Quandoob11t.I.P.11. P. 1. 226. 233
· 503. Eum Vigtius hortaturmtlo· Beversteyn (Comes 2) 1. 27. For.
cum in supremo senatu Mech· te, Phili pwErbersteiniicomeg,
’ linienfi fibi delatum acceptet. 11. 164. V. β. ῌ. 474 -
P.l. 384. 385 Bevres (le Se1g¹. de) V. Bourgo-
1822222222(Ὴί1222222)262222νί222 gne (Adelph de) ·
religionis negotio. Ι. 286. 11. Ρ. Beun‘us( ) sexcentis e-

ΙΙ. 6 quitibus per Status Brabantiae

Bemardw praeposstus B. Mariae. 1141. conscripns praeficitur. 11. P. 11.

Ρ. Ι. 275 Quos completam. Aptverpintp
ΒἬ] sfshffibuss) Ι[1)12222222262222121- ἓξὲξ. 222. 12 222222222222217ιιζ-

Β2222 venerabilis Reclusa Ultraj. Beuflcbem (Stephanus de) praepofi· -

111. P. I. 177. 222 tus S. Petri. ΙΙΙ. Ρ. Ι. 228
meqlff (christina) JoacbimiHopfi Bfffrlfflenfifflss) Can. gltraj. 111.
· Beeffixffirlgfolzius) praeses Fri· Bies} (Belinus) de Confi1i33 {3er
⁴ nemi ffiossi'ans. 111. 2. 22. ξ 22ἷῗ3(12’22φιωε)2233. EJus {⁹3

1822222206. Bapt.) legatanus 892- 2ᾁά munla. 170. Quid eum poe.
'gtiut Ι. 229. Secretarlus Status, mtuerlt. ι 6
2 Viguo commendatus.420. 495. Bitdia pars agri Frifiae. 1. 175. 22

527. 556. Tandem 2 Rege remu· · legata. 203⁴ ·

nemus, 633 Bmy D. de) V.Rob1es(cas ar)
' Bmotdus raepofitus S. salvatoris. Biron raqciae marischanus. If. P.
111. P. ς. ι 284 ΙΙ. 34. Ab Alexandro Pannmfi
Bertoldus praepofitus S. Petrs. 111. pro gatur. 436
Ρ, Ι, 228 Pisonem sub Camers Im ,spiren-
Bertrams (Elisabethanegatariaw- fi. Ι. 26. De fide cntffolica pe·
glii -ls 229 rlclltnntur. 11.P. 1. 400
Berus (Ludovicus) 1. 10. Ab Eras- Bimricmsss Academia. Ejus ibi Pro·
mornirifice extollitur. &inustor seffores 2222 Cujacii de. ea elo·

Theol.Paris1ens. ibid.
145 conantur. 11. P. 1. 28

Beffaru'on (322ἀί2282 cuibibliothe- Bladelm (Petrus) 11. Ρ. 1. Tab. Ε-
carn suam re11qu1r. 1. 22. Nonex 226. 39
testamento, sed donatione inter Bladum quid. Ι. . , 309

s vivos. 963Quis, ,qualisque ille? Blamkfuheirpffrederjcusde)Episc.

2ὲὸ86. De ejus bibhotheca. 11. P. TraJ. Ejus charta de Cap1tulo

1. P. Ι. gium. 1. 73. Qui eam illustrare ’

. 108 Geervlitenfi. 111.st ΙΙ. 228
Betssus Judocus II. Ρ. Ἰ. 316 Blangervql( mne.
anen) ΒΗ. Ρ. 11. 376 ge? W? pro approbativa?t οἳ

 

