· ιιιιιιιιιιιιιιιιιιιιιι.

” mmm pmpofituss. Petri. 111. 1525. composuit. 107. Sumptus
Ρ..1 226 fecit m benum Μοιιιιιιιιιιιιι.

Waltem Abba Egmondensss. 111. 108. Ejus ιᾶοιιιιι compendium.
ὦ lgm Ρηροῆωδ Petri. ffiz 125. Ob quid deponi ιιιειιιι4.
bimum (Οιιιιι) quis. 11 92216· Wffiaechsiffhfistgnnfis de) 0015117·
'ff'Trffsdcehsseffui Οιιι Tmchses. V. {Vigor-131 Ῥοιιιιιει) Can. ιιιιξῗι.

Wamessus ῼιιιιιιιιιι) J. ).U D. Lo· Μόάιιιιγίιιιιι, quod 35510951. 1³. “
1111551111. 11. 11. Il46 11111111ὲ 1111ιῖ Μιὲγοάιβιὲξέῗςιῗιξζιΐέἶςιιοιιιιοι

cum elogio Jufla· Ιῖιριιι. 511111). Ad· Comitatus Burgun 1 Ρ 11

estconoquio pacis Lovanil ιιι· 761511ιῇ

mm <Masonsa ιιι) 50. 11⁰3 ΨΜ ΑΜ pm 31³

Wflnaeofidua. 11. P. 11. ²⁸3· A Werragaeffil 5 =

quo ad Caesarem mittitur 3led· Wesafflareusde) ριπριιιιιιιῷιῖι-

11111111 comes ιι sifimerenod 1 1111ι1ῗιιι111ιινιιι1ιιδιοιιιιιιι.1114
Waffenaor (Βιιιιιοιοιιιιιιιι vanu)5 Weflelrgoe ubi suos celebrant (31111ι
praepofitus majoris. 111. P. 1. ventus. 1. 5ss

’161””””’1ι”ιῖιῗ.11.711ι.1111

mffml. (Guilielmun) nothus. saert tot
Wfffm. (Helvigin) cuj ιιι ιιιο3ι8 ussgspgffl ffiff lm Ιει111
’ Waffmer θτιιεοιοιιιιιιι) ιιιερῗιὲ Ψῗιιιὲ(111ῃ11κ1ηάθ)ῠωῃωιίιαι ’

11188 ‚sfianmtii beidam ι5.5 ιι·17ι“ιιιιιιι Τιιιιιιςιιι) Ριοιιιιιει.1.
ntus Harlemensss. ibid. ᾖ5.31ι·ιιι1ιιιιιιιριιιο1.ι111.
vastat Ι,8)Ιιιῖιιιιιιιι) 0011514Μεξὲ17 &uin ἑῗῑυιῌξι primum sterilfig·
Wlaszo Decanms. Joanms.³{i1.1›. Wchardus Decanuss. διιιιιοιιι.
{danem (Funciscus ιιι)1α1)ι 1111111111311ἕ’11ιιιιιιοιιοιιιιιιι)ἑὲἓ
7111 (Ριιιιιιοιιιῦιιιιιιιιε) qum¹ pontus smum m 119
do uomsteriens. Episcopus fuit. 17ιι1ιιιι (Ριιιιὶιρριιζιῦιιιι ιιιιῦιιιιξ
. maa (Ηιιιιιιιιιιι de) Αιοιιιιοῗιῖ. Wgfflh 111 Γιιιιροιιιιιι majoris

10111ιέ. 1119111ιῖ111 ιιιιι.11ι.11ιι.ι.ιιιι

ιι ιιιιιοιιιιιιιιωιιιιιιιιι 111. ,7ιί

οιιιιιιι 111. Ρ. 1. ιι. ιιιιιιιὲοιιο. ΒοιιιιιΗ. 4

 

