· ’HQ flamme& Brabantiae. 111. Ι Ι ⁸
311 Ηιέραηιιε 811111111111111111111

INDEX GENERALIS.

’1111111111 (Ioannes) Concilio Trid.

11 pugna Mokenss. 11. Ρ. 11. 189.

1111111111. 1186. Ejus elogium, 1111111111111-Η11111111111111· '
-& epitaphium. P. 11. 413. A 111195. Negligit prudens con.

Viglr'o proposrtus ad Conc.Trid.
. mittendus. 11. Ρ.1. 344
1111111111 (wilhelmus van) Abbas

S. Pauli. 111. P. 1. 319
= ³⁶88.,11¹111{1112>1.0¹¹11
· Heuffem‘us notatus. l. 55. 56. 57.
61. 181. 111. P. 1. 19. 111. 112.
136. 140. 143. 146. 147. 149. 151.
151. 1551511157. 160. 163165.
111167. 171. 173. 178. 180181.

184. 181188. 189. 190.191. 192.
193. 115. 216. 114. 131. 141. 146.
. 147. 148. 153. 155151158119.
280. 282. 187. 191. 315. 111. P.
11. 5. 17. 18. 22. 40. 64
flauam (11111111111) 111. Ρ. 6I

11111111 8111111Ο11111.115. Ad·
haeret Sratibus Generalibus con-
tra Regem. 212. 213. Dein Jo.
Auflriaco. 157. Α 111 legatus
mittitur ad principem Auriarum.
262. Est Jo. 1111111111111111
111111181111111, Namurcum pe·
teret. 266. (311111111111111. ·
168. Duo oppida ad partes Re-
1183801128 {gssemuffi
gugnae Gemblacenfi. 193. Crea-
tur Conssl. Status, Caputq. Fi·-
nantiarum, obtinetque lefiionem
Germanicam.303. Ade expe·
ditioni 11 pago de Rymenant.

21. Et obfidioni Trajeeki adMo·

11. 334. 111111111111. 338

Homerus (Poetus) notatus. 111. P. Hieronymus, Vrglir' fil. 1111111111.

1. 111111. P. 11. 178

113. 114

Heuvelmans(Joannes)Cons1L Brab. Hildebrandus Abbas S. Pauli. 111.

1. Ρ. ΙΙ.

555 Ρ.Ι. κ ¹? ,

Hey (Cornelius) Curatur Breda· Hipponax poeta Ephesrue. II.P

, nus. 111. P. 1.

Ρ.. ΙΙ.

Baeturia}1³ ( Α11ζ111111ῗ1 s) uPeneaenduie Η
· αἶιῗῐῗῆ. b.q¹1¹.⁰¹ ⁰¹³ ⁶ ⁰ 176

Heynrbergbe (Maria de) &de Loeu,
ffifflfflffl
en s.

212

1 hen (Ludovicus) Confilia- Hisfania 11111111 Galliae devinsta.

1 . Ρ. ll. 533

tatibus 1111111. Ι. Ρ. 11. 731 .
rwffiffir
de reb1⁴11 Belgicis. 437.438. Qua·'

9 re ministri Belgae his cedere de-

bent. 511. 544. Remedia 1111-

814 ponendarum turbarum de 11111

11111117ιὲ111111111 111) praeposs· diem protelant. 617. 1111111111-

111 S. etri. 1111). 1. 119

111 1 Reip. administratrone ar·

Hiergr'us (AEgidius) 0111111181.. 111111 consuluere. 735. Non

1171111111· fil. 1. Ρ. 11. 619. Gel-

1111111111 Gubernatori 1111111-

driae, 111 Frissae gubernator. 1111 111111 de 111111111111111111.

761. Adversa valetudine eum

83⁶

11111111. 111 Hollandiae non Hisparrm 11111111111 pariter 11111-
procefferunt. 11. Ρ. 1. 402. Fuit 111 gravis. 1. P. 11. 439. Apud

Har-

 

