333333 3333333333. 407· .

3 χ ,ᾼαίηε conserver ses sens, droirs 1313333333, de garder 65 faire gar.

⁴ „ dpr les Privileger, ⁴rirpiz u liberrez de ceree ville , de garder vestm

,ἡ 11, orpheique ert 13333313οὲ33, pauvres Θ riebes, qur· 3 nous le requrr.

Ἴ η 3331343333 (131331133333333 biens, amisse, parenti, on autre

Ϊ“ ,, transmonte tuerer ‚pourror't pensor, 33 13 bouem parler, selon 33-
“ „ messover& portuen, or‘nsy Dius nous oyde (2³ rous ser soenes.

¹ ·,,Υ 393. Item ,3333133313 second point de 13 requifition de
η uuae„ declareront, qne depuis ladutte de 1331133333331-1 “
n* 113133, 31133313 lero. oe Septembre, deux risonniert ont
n, 3113 essatgiz de prison 3 promeffe de uon ortir la ville 3
2, peine d’estre attuints d'estre conveincus de ce pourquoy ,
n 113 estoienr mis en prison, dont l’un d’iceux le 17. dud:
„mois de Septembre a esteprins en 13 13133. ,
’ μ, „, 291¹.¹ Amison de uoy, les trois membres de 13 ville se
. n sont 3133313333313333 de Collace 33 lie-u accontume,
,3131333313 entre autres choses ont requie, que les esclrevins
· 2, de· 13 Krete, institute 3 demy Aoust 1539· fussent desti-
„ tuez, & autres ¹commis en leur lieu, stavunt que se puis·
2, se faire par privilege de la ville, ouen cas quenon, que,
n· 33 envoyat vers 13 Reyne pour renouveller 13 ditte loy ·
:n aux desperes des eliseurs, qui avoient institue laditte loy.
. ,01292 Auffiont requie, que par tous bons moyens les
7, ser ns de 13 ville fussent destituez , &autres en leur lieu
„in ituez. ’ ·
’ n Re uetans parcunt en toute 1333311133 qu'ii plaise 3 Su
n Muti en 33133333133333333111133333, 3 l'appaisement '
„A 1313 Commune de laditte ville, en envoyant a cette fin
,‚- commiiiaires pour renouveiler laditte loy, semblablement
,‚¹ de communiquer nvec le Bailly, & destituer les sergeans,
n & crees autres gene de bien en leur lieu, & faire le ser·
· ,3 ment comme 331133. i¹
n 293. Et touchant le 3. point lesdits deputez remon·
η inerunt, que ceux de Garri ontexpre‘s privilegis, qne l’on
,331313333333333313336. hommes de bien 8313333, 33 .
,η est ’333 'a demy Aoust dernier, on 3 333313 eschevin des
,9 porcione ung Reynier oon den Valde, lequel n’est ugreable
ᾗ» 313 Commune, ni 3 133 compagnons, pour oeque 333331-
‚, 1313 il 3 commis hopicide, acerne 33313 pope eppaisemene .

,ι nee

 

