JN'DEXGENERALIS.

Wlbrandus prepofitus Majoris.lll. ΜΨ de Daelss ssoannes) oceanus
P. l. 143.De1nPaderbornenfis, B. Mariae.1 .Ρ. Ι. 28

[ ac demum Trajest. Episcopus. Wn <§joannes de) quae m .

ΡΙῙΙΙΙεΙωΙ(ΑτηοΙάιιε)Αδῢαε &1335- {om et· Ι. ⁵6· 195' 33} 11}ss
li, 111, P, Ι, · 319· Wimnborst (Judocus van) ptaep.
Wlhhelmuspux Bavariae. 1.16. Ip— B. Mariae. ΙΙΙ. Ρ. Ι. ⁸ ι ²⁸⁴
-WW Ψ Ψ Ψ
, d1m1tt1t.2o. Quo mpepmq,& Wolf (Hermannus de) Abbas S.
Ι φιευςο §empore se 1111· nglms Paul1.IIIbP.I. sslvat εἶξε
,Ιῑὲῧνίεὶιῖἒξιὲἷωμ s.821vatoris. {121⁹ ,ΗΙΙΟΙ rafim} emus ’ a ,οἑιᾷ
Ρ. Ι. ¹95 thfgangm Bavarus ‚ Dux B1pon-
Wahelmus Decanus S. salvatum. unus. Ι. Ρ. II: . 513

, ‘ 111. P. 1. 214 Wlmspraepofitusffluiae. ΙΙΙ.

ΜΙΙξαηυ (80361υεί iu slurae‘ ob- P. ¹·. . 1 Ἢ
fidmne. 11. P. 1.483. Cum Womzanmse Cossoqumm. Qu1.e
Mandro Pamunfittranfigit de Qatholjcjmiffl. 1. 132·183·‚J⁰·
ded1tione. Ι · 486 ΜΨ 1b1 cum Melanchtone d1spu·

, Willibrandus Abbas S.Pauli.lll. P. tat. 11. P. Ι. 286

1, Ι . 3¹4 Wonzaet(Cornelius)DecanusBre·

anhene fl{Hermes ὲ) Docssqr„ danus. ΙΙΙ. Ρ. 1. 334

. Quod o cmm a Viglio acqumt. Wouters (L1v1nus) Receptor Gen.
1. ²9· Ejus qlogium. 167¹...st ΙΙ. Finantiarum.1. P. 11. 7⁶9
538. Confil1ar1us Consslu pn· Wyarda (Dotlnas) Vigh'i adeum
vati. ibid. Quo die'obiit. 669. , epistola de artis typographicae
Ejus elogium alterum. ibid. Ex· ratione. ΙΙ. Ρ. Ι. 156
tollitur a Quo. g ‘671‚Wycharmsnecanussssalvatoriss

Ι Winle thppusa)nb1capt1vus. ,ΙΙΙ P. Ι. 211

LgP. I. μβ ΙΙΙόεΙ ( βγεδεηυε de) Decanus

,Wmsen (Jacobus de) Can.UltraJ. eervhtenfis. 111. P. ΙΙ. 10
ΙΙΙ. Ρ. Ι. , 63. §0 Wyckerade Theudoricus de) pm·

Wrdum. Ι. 5. Bucho, Vigm· ρι’· ὤοΐιῑυε ajoris.111.p. Ι. 144
mus, ibi pastor. 6. 56. Vix* gerus ssve Vigffo. Ι. -6
amplior in Frifia pagus. 58' qen Eng (Bernardus) 111.st 12

Wffenkerc.(Egidius) Decanus S. Ι , '64
oannis. 111. P. 1. · 267 Wten Euge (Cornelius) Can. Ul·
i ekerke <Henricus)confiliarius ‘ traj. ΙΙΙ.Ρ, Ι. 63. 9

, - ollandiae. ΙΙ, Ρ.Ι. Τοὸ.ΕνεέΙ. 34 Ween Ham (walterus) 111. Ρ.Ι.ἵ

Wit allas Soudmbalch Gerardus) - 64 -
-Decapus Ma'oris. ΙΙ . Ρ. Ι. 170 Wterw k (Iohannes de) Can.Ulq

Wn al1z‘1s Souajenbalch (Gerardus) tra. {IL P. Ι. 90¹ ’

spraepofltus'B. Mariae„ 111. Ρ. Ι. S. ulframnus SenonenfisAtchie·
- 1 277¹ piscopos} I.P.lI. 332

 

