gaezaeffissmaeffost
' Rotardus Joeobiobiitz Maji1475.

Joannes Thomae obiit 20Nos'zembr. 1476.. Ι .
, 71111111 de Strato ’

Joannes de Fribvurg 1 Vivebant 111111114781111

Wmezmm 1111111. Ι) charta 11111. .
Willelmus de 11111911,
Petrus Cock obiit 14 Novembr‚ 1481..
Arnoldus de Hom obiit 1818918113 1483.
Henricus de Alcama 'obiit 25 Novembr. 1486.
Thewickts de 8111111111 3'1'Decembr. 1490.
Hugo de Groot. Vivebatbanno 1492. V. Chartam. L.
Jacobas Judoci obiit 6Mar1ii ¹492· ¹ ‘
Willelmus 1111111 08111310680111, 1495. ·'
Joannes 1111081ῑέ 8 Febr. 1496.
7111111111111181111811811111. 1496. ·
1111111111181111 Brielis obiit 16 Junii 1497. .
1811111111 81911110811111811111111. 1500.
' · Ῥ111141111Β111111111111111. 1501.
1111111111 Le Gro's obiit 15 Sept. 1504.
Joannes de Mota obiit 2 3 Aprilis 1507.
Hermannus fil. Adriani
Symon 1311111111

Hfffld‘ Saifflegier Α vibebant anno1512.
Jacobus Joanms Delph V. Chart. XXXII.
Damasus Wilhelmi van

⁸Bronkhorfl¹

⁴ Jacobus Joannis de Capella ᾖ) ¹
· ⁴ 11-

 

