03 3333 3303333333. 459 ·
438. Et im? teque ³² Reyne 311013 advertitque 13 33313

spn de ΕΜ 3311013 90333333 (13 vivres, & qne 133313 33· ·
3133111333, ceux de dedans sernient 33033 rendre 13 maison 33
mains des paysans qui eut este' desreputation ‚·& de 3333
0333333113 003133333331310013 disponent eu 33333313 eut
pen 333133 3313113333 inconveniens, fist apprester 303 3·-
31333100 des vivres ἃ 300013333313 1033 13 conduite 03
r 85613133, 3333 30. 03 40..003133331313333 pind, 83 an.
33333 aventnourtettrt gent de 1313 ἃ entendnr 3 13 guerre, ,
⁵ · qui partirent le 29. jour d’onobre environ le snit 313 1133331.
133 pour 31133 3 11133333, δι apres 3313313 partit, δι devant
k jour 311333 Gerre, 113 33313311133133331103 sane 13133 ou, ·
trage 03 domnaigea mnne, 303333 3 ceux qni estoient
devant 13 maison, s’ile'ne faisoient refistence, auquel 33313
Reyne 1333 per-mettoit de faire 03 que 13 drot& de 13 guer-
333 33333. ·

433. Mein quandin 3133133333 3 nentonceux de 130033-
mre de ia viiie cionerent lettre portet. & ne voulurent re·
cevoir lesdits gens de guerre, rie sorte qne pourexploiter
lent charge, 113 passer 13 3131333, qni 33 de Nirnnnea Ten·
renrrtir‚ iit ferent couterini de dementer 3033313 nnn 3
chere. &pater 13 3131333 runt petire 11333 pre's de ia vil·
le de 6331, tellement que e’ii 33113113 1033, iit 3311333 este
33 33333133 de ceux de 6331, 3333330133 paterent 1333 in·
convenient & 3133033330333 de Gnvrr 3 dix beuter (13 nia-

n’m 03113 3301333 propose' erse tenne ree sept 13333333, &'
r 133 33331333 noiant 13131133 gent deguerit 3310313333 en 3333
“ 31313 faite, tit 133 intres demitterent sane monstret refi-
stente, & firent ledit raviEiuaillement 31333 3010333,3ι
mmm? pes 333333 chsemin sant 3330133 danger· 03 seire

on 033333 3 3 33 onte.

440. Ce conssdgeransples paysans murmuterent & crinem
1133 03333 313 antitanes qni terrentem 13130331 33133 3313
33313 devant ladite maistin, distarent on 133 mnenon de,
10303133, qne 133 gens 133 3001013333 3333333, ‚tit priten 'ce
qne n'estoit veritable‚ ven qu’ils l’euffent peu faire. & a
bonne occafion s’jls enffent vouln, & se partirent thatun en
sa chwune sens 31331333 garnie ni ,gnetjdevnrt 1331133 mais · -
son , & thvan 033 Vaernenytk ΙξΔ33313333333 13339133 leiti

· mm 2 ·' nn·

Ι

 

