11111 111111111

· tum timet? 55. Est Secundi no· P. 11. 167. Occnpntur ab Hispo·
Δ11111111111111111111. 76 nis. 168
Sotae (Joannes de) Dominus de 8711111111 interpres Jnris. II. P. 1.
villers, Nivellam defendit& 147
. Regiis tradere cogitur. 11. P. li. Spffielsiubsslornnet) Consul. Traj. =
8611111 (Commag Deconua G33r7· Spiros‘o ’( 1511111111) ,6111111111Ξῖ
vitreriam. .11.10.secreta· raeses Castellae. Ejus laus. 1.
rina principis. 67. Decanatum B. 11. 463. Episcopus 31131111.
· emutat. , 116 · nos. 564
dudm chen lea Gnntoia‚ ce que Spirensis Camere Imp. Qui Belga:
deii. 111. Ρ. 11. 349 fob 1111. Lutherant ei adversan-

. fuimis (Joauneade officialiaprae· - tur. 1. 16. Est nobilissimum Col·

gnosiu majoris. 11 .P. 1. 164 - legium. 116. Protestnntes illam

80111111111. .1. 143144 religionis dissidium. ¹²⁸: Quo
. sorss (Rndolphna) Cometa. . 10 anno cessavit. ibid. aquo rostan-
samar (Franciscua) novor. episc. rata. ibid. Est amplissima discendi
- creationem promovet? 1. 3 . occasro. 135. Rex stipendia nou
Ejus-gena ac munia. 174. Coi· solvit 'udicibusdcaiseiforibusde- ,
ioquro Wormatienii interfuit. 11111.ἐ1.11.685.71’311111111 ex·

is (Gen ’11 de) Decanna S. agnoscere detrectant. 117. ob ·

183.aBuscoducia profuguaober· tollit. 11. P. 1. 188. Eamque la· ¹
rat. 37 . Poiseiiionem adit Ab· bentemcommendatMotrhiaeHesd. ,

batiae ongertoennr, tamquam 114. 115. Ejns reformationem
·Episc. Buscodncenf. P. II. 536. petunt Proteiiantea. 1131011-
Adit possesionem Eiscopatus - sare instauratur Vigiio annitente. ’

Antverpieuiis 560.a igsio pro· 34o.Novorumoifefsorumnomina. ·

ponitur td Cone. Trid. mitten- · ibid. Et 1131111111- Sanfiio Carnis
· dua. 343. Regi nuntium adfert V. ibid. ·
de novis Episcopatibus Belgii. Spirenfia Comitia imp. a quibus
11. P. 11. 11 Principibus an. 1544. frequentu-
Soudmbusrb (Evert) quia? 111. P. ta. 11. P. 1. 316. Quid in illio
› I. 18. Consul. Ultrajt exul. 31. astum de Ultrajettensrbus. 319.
adest testis in transsatione ditio· ' Quantam imperant-contributio·
nin Uitraj. incaesmem. 83 nem in Turnat. 311
8741111314νί1 Aquamm descriptio&- Spopdamn(Helnrieual)BudaeEomAEgre·
Spsspoerrs Ιἳίὲηιιίἐίΐρω (11)ι 31114911 Ξιιιῗιίἴῧῗῖἑ ⁰534. 'izlsottittun {linis
Spore Τ1111111)1)111111 Geniis Statim ⁸(Jacobnr) habuit se vigo ·
te a. ΙΙΙ. P. ll. ro 99. filios ac nepotes. 1. P. ii.
Sporendam ab Hispania occupatum. 789. 790. De ejus causa. ,794
1. P. 11. · 711 Statim AEgidius) Consil. Mechiin.

Spormdam iffine consumptum. 11. 1. P. 1. 4. 79⁰
111111. 1111. · . Mmmm dra·

 

