1Nuux Guuuuuuus. .

lrsseliimus Decnuus Maioris. ΙΙΙ. -“--- vincentii· Cornelii ιι χ
. 5 Myerop. duplexd. 166

Eugqtgiuvgffirauciscus)praesesColl. -7-7- Ilucebi Heiselii.1. ¹72 ,¹
ignum. 1. 218 Epitaphium granu ab Achelen.1.

Enchusa rebellis. 1. P. 11. 689. E-
ius a Rege defeuio. ΙΙ. Ρ. ΙΙ. ---· claudii Carondelet. Ι.
Epiormus (Anseimus) 1. 127. aa Α------- Beruardi Buchouis 1Ξὲ

{iii upudPutavium socius. 11. ξ. Aytta. I. . ‚258
2 ---- christophori ab Asson-

E unatim. 11. P. I. 53 villa. 1. 332. duplex

ptfcopamumuovorum crestio, qui· -7--- Joannis Streyeni Episc.
bus mediis promotu. I. 34„ ln Middelbur. Ι. Ρ. ΙΙ. 364

quo senatu tractata. ὃς). A qui· -—--- donis Viron. LP. 11.

bns impugnata. 41. ui novi E· 335
isco atus erecti. ΙΙ. P. ΙΙ. 23. ---·- {oannis Heii'els uLo·

Quid contra moliuntur raelati vunio. Ι. .ΙΙ. , 403
*Brabantiae 29. Quid ntver· --- livini Everardi. I. P.

ienses. ibid. Ultrujeffl & Har· 11. 3
femii displicent novi Episcopi. --·- JudociAmsoenvanfflr

30. Quem fibi finem proposuit Burch. 1. P. 11. · 578
Rex in illorum erestioue. 31. --··-- Gerardi Rym. Ι. Ρ. ΙΙ.

Occasio tumultuum. . 134 ... 666
Episcopus &Nicolaum Ι. 13. Gener ---· Hermetis a Winghene.

Jounnis rubenii. 76 I. P. ΙΙ. 669
Erasmo charus. 102. Hierum Frobe· -···--· Helenae de Brederode.

niisocius.ll. P. 1. .. 165 1, ‚ ι
:uiuum
-·--- ΩΒ 80 ΙΙ. 747

..---- Petri Bembil. 94 --·- JoannisFroiisssdid. P.

...a- Nicolai Episcopii. 1. ΙΙ. 752
· 102 ·--- Joannis Richardoti. Ι.

---· Hieronymi, Viglii filii P. ΙΙ. 3 ἥρ
adoptivi. Ι. 104 -·-·-· Mariani socini. ΙΙ. Ρ. .

....--Joannisv01cardi re· 32
⁶5 ---·-- Margaretae Austriacae

..Ἦ-Ξ·- Franciici Curtii Junio· Belgii Gubern. 11. P. 1. - 41
ris Ι. 91 ων·- Antonii Sucket. 11. P.

...α- Lazari Bonamici. re· 1. §2
92 1-——1Andreae Alciuti. 11. .

11 .

173. duplex ,

uini uchinga. 1. ----- Nicolai uueauu. 1. Ρ. ,

Ἓξ. uaiuniuoueniulass 1.- , 54 ,

..Ui- Ludovici a scherus& Ἧ-ῖ Ioannis Sinupii.reu;1{]2⁸ Ι
Torum. Purs'u. “ Γῦεεο Ι Epipa-

 

