INDEX GENERALIS.

11. 98. Fuit commissarius in sua deseritur.219. AdbaeretJo.
pacificatione Gandavenst. 226. 1113111110 in arce Namurceufi.

' 133 171.Ι Eumque sequitur 11111111-
Mosa (Egidiusa) 1. 66 burgum. 283. Ad Ruraemundam
Mosembor's (ie seigr. de) V. Lan· obsidione liberandam proficisci·
..7711711111 ..... Β, institueremus:
Moirai? ( Johunnes) praeposrtus provinciam Limburgensem. 300.
Arnberniensts. 111. Ρ. 1. 151 Cur occupatae Gubernator prae·
Mosinaeus (Joannes) Dod. Louan. ficitur. 306. Adest expeditioni
1. Ρ. 11. 402. 771. Quantum 11· in pago Rymenant. 311. Et ob-
le audax. 774. De eJus conati· sidioni Trajeeii ad Mosam. 334.
· bus Romae da in Hispania. 89. 35. [silloumfrustra tentan441.

Quid de ’ o ad Regem 9111111- irenaei Antverpia, arei restau-
tum, jestura. 787. urd ratae praeficitur.475. CaeditPii·
omee icitarit. 832. uo suppum Noffovium. 558
’ 1111111111.1111111111 Msiinmsisriib‘ttssiduis:
bilis Francrae. l. 31. 31 lndto. 11. Ρ. 11. 131
Momsart (Laurentina) deputatus Monioses anabaptisticae. I. 124
ad reconciliationem Wasonutn. Mons oureus (Petrus) Is. Ρ. 1. 65
.11.Ρ, 11. · 396 Mons Hannoniaeoccuputum. 1.Ρ.11.

’ Moujierienfl ffipamagrifironin· 1184· 689· Expugnatum. 697.

gens, paruit, l, 119 Obsessum ab Albano. 701. Eique

Mandragonusnaventriae impostus. ί1111111111703· Pmfide & R'tf
1, ρ, 11, 3⁵4⁶ Arcjs Gandaven. obsequium sedulum praestat.

e
us Flandris invisus, P· 11- 913⁶
8111111101833. Ejus fastum Montanus (S‘ffhfflm‘) 11. Ρ. 1.

fis praefe
renuunt in obsidione oppidi 2¹6· 239· 18111111θ111111111110·

Goesanr.11.r>.11. 161. 161111- la· Η 309
sulam Thosensem servat ab ho· M0”20(AE8{d1⁰⁸de)sefflssd¹¹⁸ Epssc·
· stium invasione. 182. Wala- Daventrseus· Ι. Ρ. 11. 601
chriae praeficitur. ibid. In Middel· 1101111 (9111111118 de) equitum prae-
burgo obsidetur. 185. Civita· 1111131111 quo conflrstustrenuus?
tem dedit hosti honorificis con· 11· p· 11· 294
ditionibus. 186. Ziriczeae prae· Monte fflfflss· 11111· del) fuit in pu-
ficitur. 203. Quam ingreditur 8¹¹³, 01111111·11·Ρ.,11.189,11111·
cum domesticis suia, coilocatis wae munusturcutnpraesrdro. 307.
1111111111111 1111111111111.1
siud. Ρ11111111111111161111111111ἑ 1101111811 (ῧθο181113 de) 10 isch&
sis, quaese absente deditur. 117. de Noyelles, deputatus 111101-
zrsjczeam deserit, & angione (11111010111011111111.11.Ρ.11.1011

Mon·

 

ΙΙ. Ρ. I. 279 meast mittitur ad occupandam '

