010011 omnm

1901 (1 101100 a) 0011191101. 11030110101010509, 0411
⁸ ’1111ξίῃῶὲέἐῶοἓ οάιιῗξ Hfflfflfigggcdrg ᾳ15011111 Arg&

19110 (Alphonsus de) Jo. Aussm· bergenfis. V·- Arembergenfis Co-.
Ἂῗεὶὲᾞῗῷορῖτξὲἢςὲξὲἑ· Liffi'ss, (Sebastiann'sg 11εᾶ01· A·v
’11111001 10 pag? de Rymenant. 0111.Ιοζο11110111··.1·. 081

. . (meins de) Jo affl 1114ιὲ0311υὲ wilhelmus) 119110110-
ἲο011111... ...11 11110111 11101111·
Ι01111110111111111.11).11. 428 0 tenet. 350. 1111110111ῃά71, de·
11001011·919101111.-11101ο. §itt 010191100- 518. Malesepar-
ΙΙ1101·,11111,.1.111111 Panssenfis. 111110, 1101090011010530110 quapra-
ambrum 111. Ρ. 11 01. 10 90111110 litem 1100011111. 1110111,
111111οι11οο01 mittendi approbari ·rius Georgii Egmondam‘ per Fu·
1100111010. 61 Regio rlvssegio flam. 111. Ῥ. 1. · 108,
-0111011111011001, 11. ΡΓ. 3117110101110100110111. . 100-
Mn 1111101100ηο,401 1101001111 11090711011001111. denmum. Ι.
11. P. 1. 394. Qm 1101110οᾰ101, 334
1011111001 inctdenter haerpfim Limeloo (1013011.- a) 0101110111. . 1.
, 1 ἂ101.39. Imperatorum & 124
’ aesarum ν111090110111101110. 395 1101001(1100110110711.Ρ. 11.

00110, unde exulat. 1. Ρ.

mmmm (Bmestusde) Decanus ¹ 204 · .

11.Μ1110.111.Ρ. 1. 287 111· · (Henricus) 6001ῐί11101
11111011οᾠ (lacobus de) praepo- ffinndnae. 11. Ρ. 1.]’0111011 16 .
1111118. oannis. 111. Ρ. 1. 250 111 sms („ 1111101) lmguae 1011010-
11111010 (11001101 1101910710· ’1101110(301109101111109011011-
1110131101. 111. Ρ. 1. 230 01111. Ρ. 1. 380.
ῑ1110101011 van Lonscroon (Alphar· Lipflus(Justus) qna 10 renen imi·
1101110) 0901111118. 81111110 tandus? 111. Ρ. Ι. 107
ris. 111. .l. 194 Li 1111( Dominus de) Castri
Lim-sesae- (11001101 de) Confi· &meraceqfiapraefestum 09110,
11111101 mandrie. 11. Ρ. 1. 101. 01100010011111.11.Ρ. 11. 212
M. 17 Liquius (V. 11000011(1)11111410111)
sztffltel ι,1411111190 au pays 111·Ι
·’ 0.. . . ·. ’ . 1.
Liedekercke,(1e·seig=. de) Y. 1111113 &tardus praepofitus 111Μ41110111ῗ
· fflfflgodoricus) 610111- 101111111171 (1100010011 de) 1112011Ζ

1911111 praeposstus Mantis. 11111).

-11111.111.Ῥ. 1. ,699095’111118.5111110111.111.Ρ.1.17·4. ,

1111101· (Carolus de.) toparcha de ff ¹ 170. 019
· Famam, (1011111111000111111011. Lachorfl·(fietmannus (1011100000
„¹⁰qu ' 211.11.1·1·. 102 elfigagogisz 111. 1).ΙΙ’. . · 3

 

