’ INDEXGENERAL·13.1 ,

m ..ἐκ ...22 m...
ηυγ. II. P. II.1172. Commlssa· Bonefacms Decanu Bradanus. ΙΙΙ. -
rino in trafutupacisssredaehae P. οΙ. ¹ 333, 410
bito. 194· Fontinetmmns oc· Bonmngalswsshemsa) captim.
emim: m Insula Sumam. Ι 197 Ε. P. 42⁸· nupelmondm
Μαι (Ludovicns) Hossaudmma- transsatus. 438. ¹snppr1<5mn αθ ¹

munfestus.1.p.11.47v·1-ei- comma , 453 =

dentibus obreffis succurrit. ιω. flemma gymnafiorm regino. ss.

Et dun ziricxeanio succurrit , P. l. . . 258
fluctibus marism itur. 200 fleam (Commu) coam, Βη.

Bo'fln (Purus) Th nius. Ge· bumiqa. Ψ. H. 414 Etdecon-
mans. 1.11.11.470. Quaeejus fiho Justmoe Amvenpiae. 638
uxor. έὸὲά. Rom (¹Jacobus) Archiep. Mech-

Bam (claudian) Qoimmifque. liniet. 1. P. Η. 414

· 1³13· Ad quid Μὴ... iqteg- Booyun (lacobus) Confilfflraban·
&Ru praeposntusmom tlae.1.P.H. 3314 ⁸
P l

· L aj.111.P.L160.ltffl Bonnzffilffistssaque) Donum 1231724
nm· ehoe (Jmnz ssapt. de) Smamr Rom (loannes) cancellarius Bra.
. nb. ‘dein Comi pamm. Ι. uanuae. 111. P. 11. 201
P. ll. 538. Ejus elogium. 148 Bmm<wiffie1mm)praep.cm.

Ram· mannis) fcriptum de A· vlitenfls. 111. P. 11. 9
neb [Μελ. 125 Bonum( )Pens10nar‚ Mffi.

Μ ubbertus) Decanus Majo· delbur . pro concordia tentffl.

τίη. ΗΛ. 172 da in ouandiammiffus.1.1².11. ⁵

m (mmm) H· p⁶2615⁰ amano: (Amoniusmbbas [ἐξ

Botswdaee Hispanis dedita. 1. P. vienfit.P.11. 8125
11, Ι ’ 21 Boow (Asnoffius) praepofitm B.
Banninga (Rtnta‘n ὲ) Ι. 5. iam· Marlae. 111. P. Ι. 27
· 60 Borch (Rudolphus de) Decanus B.
Romaim (moena) 1. 5. 60. E· Mariae.1fl.1>.1.. 282 '
..ᾗ {m ema... 2²13ss PPPPPPPHP V· Μ’
judicium de amru psam. mnis eomes. Gal1u2,seipsum interimit
de hierarchia eccles. Η. P. Ι. intercepwflarlemo.11.9.11.176
Ἰ Rammium (wama) 1. η. Βωέἓιέ ffifflusssffl‘ffgffffiffissssofflss &025⁴
m Goefio· famulans. Romamn· Hollandam pro-Praefectus. En·
uranum· primas. Ubi ejus epi· chusae captivus. m. P. 11. ι r..
aphia. 92. Quis emt extollit. Classem amittit. ibid. Pugnat 'b “
ibid. Quanti zfienmmo <modam Comitc de Bouffl, δι fu it. 184

fit. 11. P. k. 33. E} acinorum· Bofichem (stapham de) cemus ⁵ .

m's. σι). 70. Quane Bononiam Majoris. 111. P. Ι. 171
Yyya “ Boffu

 

