:INDEX GENERALIS.

Δῐὲθῖἶῐῦῧ mim· ffl· p· ¹1· ⁵¹55 ΜΠ celebratione qui nustores
9111111,9111111141111 19111 611111- 191111111111 47, Quod¹ i„ iffi, of,
1111191. 111.Ρ. 11. 181 1111111111 111111 principum.
Collegium trilingue Lovarm I.7.67. · M
Ejus fundator quis? 11. Ρ. 1. 380. 0111119111 haereticae quando hab-eri
Primi in 9ο Profeffores 1111811·- coeptae. 1. 47. 11. Ρ. 1199. Qui.

Latinae, 611911911111111111, bus 111 locis&quomodopermis· ·

qm? Ι ibid. sae. 49. eoncionatores e Frifia
Collegium Vaegiiamm Lovami quale e' 11111134901111 111111 ad
Ι. 191. Quae 1111 bona attribut. i asconfluitur. 366. Conciona.
,Μ’ ⁰⁰²¹”ss' ω “3““.·“03ἱ 111111* οῗὲἶὲἑίζῗὲἓᾶῗὲῗὲἰ .
{ffeejffisuffiggfgfffflQf 2831 minum 11111111 1911111191.. 417
onstrvatores. 205. Qul praefi-¹ 041ιὲ11νῖ146 notsslglrlgannclffae 911-
gggufftcatxsstn{lesgasstlbighfirgcagmlg- Breiiae‘& fiochstmffivfflg
1111919 11111 empta, 911111 Car· S. Trudonem qmd 1111111191. 47.

sau 1111111. P. 11. 437. (79911111- Ab Egnmdm, 1117177477777770.

* ,991911111111111 illud recepti. nentur. 48. Doluere postea se

111111111111 71111111111111
fii ac 9111111719 1111 scholares 111 9111191111. sm. Qms 11119111 ·
11191 collocati. 545. 1111999111- 911111191111114111111 91111ᾱῖ.
buit ’111 Collegium. 676. De ejus . 189. Qua solemnitate, δι aqui-

manatione. 675. Grannum 1911111111117511111911 “

19111119911111119111911111 duo primum per Comitem 111191111-
· quibus Vigtius 11111 est, etiam num, 11. P. 11. 69. (3991111111
· hodieibidemaffervantur3 153 7111· Egmondamm. 70. Quid 1111-
1111711111 Suc. Jesu Mechlimoe, o· . tmeret 99111111 supplicatim 74.
, - 11911311111191111111111.1 167 Responsum Duciss'ae. 111111. rra,
conoquium wormatiense. Qui εὸ 1111119111 11111 initus post Con·
catholiciniffl... 131 ” 1991111Τ1111994419111191111. 92.
0911111111( , >Gallus 1711111 Eorum secunda 1791111119. 93.
, Betlaimontium 11111111. P. 11. ⁹4bA⁰⁰iPi⁰⁰t literas securitatis
1

uciffaPannenfi,& promittunt ’

“ Commiffarii 819. 01911111. 111 319? se 9991111111 pacificaturus. 191.
gotium Belgmaepamficatiomsde· 11111991 plebem 1111119911 abex-
putati 691991199119194191191. , puadoneahbadammAffligenien-
gl (er3111n258‘374' de 381 effestu. · 103

Commiffarius in dioec. 1111111111 ΟυηχεψοΑηξηιΙῖεὲιιίΙῦῠῙ 91111077.

¹ Cocvlrffligrffip'ocfietllelgrgfidorum' for11n2a1. coffiffioffuni 7119119111111 qffi

- 11. P. 1. 346. 0991991111111119- 11911111111 1. P. 11. 4961111111

- 114441949Π91Ρ41ν1311211111111. De eo· effluamffta ludificatusnexffi

 

cribunt 111 81 Tangerloenfis, idque cum .

