110 MARTIUS..

11111 trec 111101111ομ01 lib. 11011. quam re·
liquit idem Dnus Leontius (110 memoria

sua super domum quondam uaillot.

221) 1 Anno Dh'i‘ 1100011111111. obiit D‘sifi's
17000111Ηο1111 eanonicus hujus Ecclefie,
qui legavit Capitulo ij. lib. 11011. superter· '

nc 111Ι Portugael. hic. ‚ ' m. st. .

Anno Dii* nccctxxv. obiit Katars’na de
Duvelant, quae legavit capitulo xiij. st.
1111. d. 11011. super domum an de Viffchers
zade, quam nunc poffidet Joannes Anthonit'
die Molem, quam lubuit a Neel die my.
En sal vier jaun geveu hals gele, en tenstv
'aer of is jaer 1515. ...-
²3 Ε Anno Dfi‘i mccccx. obiit Dnus Joannes
Wllelmi , qui legavit Capitulo pro me·
moria sua ul. 11. both· affecurat. uptexxiij.

ὦ in schude

Anno Dii* 11010011011111Μ11101001·
Ghenburcb canonicus hujus Eccefie, qui

legavit Capitulo iij. lib. x. st. boll. super.
terris. in Portegaew. facit. i· ··
24 F 0111110111111. (6) 17111111.

Anno Dni 11 ccccxxv. obiit Nicolaus fil.

Wlmm· Wdenus, qui legavit capitulo una

cum Curato unam mensuram terre cum 1. ,

virgatis sup. in Bierte, quam nunc 111-

det Petrus Cornelilz tmet coir xxx. . fa·

cit hic. mast,
²5 G Annuuccmo mu 1111111

1111011110. Vnum.

Anno DF} Mccc mvn. obiit Gberarabs
dicus Dauom, qui legavit 11 tib. boll.
affecurac 01011111011101010 11101πᾷ11

νὴ

 

