innnxnnnnnntis.

dit. 11. Ρ. li. 156. SuburbiaHan· atne (Petrus) aliis van det nyn-

iemenstaoccupat.-169. Fuit in 111111. 217-
· ’.ΡΨ *mk-east ¹3⁸² ΝΟΜ {2515ss mangi} 111 n 11 27
ffilgfflffsssijgeiggffsffi Ἑοὲἕιρῗὲἕῑ Finndre (l'Anhqat de) 'tecit 811)ῗῖ
fervat. ibid. & 220. Adest expe· leux. 111. Ρ. 11. 353. 3 57. Refute,

ffiffig ⁰· Μ ”⁰⁶⁸ m pago l3³30 Fiandre. Consesslets Commiffaiffgg

8118111111,Αι1111111111111111111. en Flandre, quel tang ont-iis·
Ρ, 11. 143·147 au Conseiiiili. P. 1¹·365· Et

Ferdinandut (salvator) 11.i².1.27. les Piscanxi ibid.
Altinti adversarius. 5ο Fiandrin. Res iiia in provincia tnt-

Ftrmbergtrns (Joannes) Vigiii ad batae. i. Ρ. 11. 348. Tota praedae

eum epistola. 11.Ρ. Ι. 185. Et exposita. 370 .

pro obsequio gratia. 186 Finndniae Status opponunt se x.de·
me( Dominus de)ndpon- 1111101 314. Quod responsum
tem snper Netant secundnm mis· eorum deputati ex Hispania at·
susha Romern oapitnr. 11. Ρ. ΙΙ. tulerunt. 333. Ab Anam rejecti,
220 recurrunt a Regem. P. ii. 613.

feria (an de) V. Sutrez Pigue· De rescindendis Albani adis de-
nda (Launentius) liberant. 823. Exteros ab officiis
Festumcompofiium, quid. 111. P. ΙΙ. dc praeietturis removeri postn-
163 lant. 827. Quo pretextu, aliis-

nestum Coronae Spineae. 111. P. l
⁴ 190 tardant. 831. subsidiis a se con·

fichardus (sioannes) {inuentum ver· cedis conditiones adjiciunthuas

bonnm eripior. Ι , Ρ. 1. 54. ln· Rex admittit. ii. Ρ. 11. 203

nirit apud Zssum de methodo
ἕως. 82. A iglio landatur dt Flandriae Praefides.

commendatur. 214. Ejus ortus, ο
munia, obitus. ibid. De eius lu· Adrianus van der Bntch. 11. Ρ. i.

cubratione judicium. ibid* 388111. Ρ. 1. ⁴295
Fidelis servus, perpetuus afinus. i. P. Gumeimus anelins. 1. P. ΙΙ. 741.
Π· 483 855
Fidem 11111· fallere, numquam nui rn- lacobus Mittens. 1. 186. P.ll. 73 5
...1881.1.1..1.....1111818811811111. iii
Confoederatorum nobilium. ΙΙ. oannns ie Sanvat e. iii. P. ¹¹·380 ·
P. 11. 102 udovicus van eylweghen. iii.
iitferus.11.P.11. 487 Ρ. 11. 312
Figuemn (Don Gomes dc) Comes Marcus de Hertoghe. i. Ρ. H. 813

de Feria‚Cnnstiiarius Status Hi· Nicolans Danant. i. ¹59
spanici.li.·i>. ΙΙ. 87 Petrus van deu Zype. ii. Ρ. 1.

ἒ Filiam (Gnii.) Episc. Tornaceni Tan. Ereii. 12

· 11. Ρ. 1111111118. 39 Petrus·Tayi'pii. 111. P. 11. 311-
, Ccc 03 Fian- -

 

qne ex cautis subsidia conferte ·

