mum -GENERAL'lss

,’ moyam <vontus-de). topaoemde oem2(-1÷ie1manni1s) oceanus S.

Bours, comprehendit Ludovicum· Petri. 111. P. L 2 9

de Blois de Treslong. 11..12.11.270. oesteneet (Wssheimus de ) ΕέῃἸ

.ὼί periit ipse? 28 Bredanus, fundator distributio·
Noyellc( Dominus de.) ssa· ·nis. lu, P. Ι-., “ 430
pannum occupat. 11. P. ΙΙ. 213 pqobannesvnnyAbbn&Pnu-
Nunm'us (Joannes) de palentia, 1. ΙΙ. ΡΙ. . 3ι8.
“ ρτωΐεέὶυε in obfidione Trajeffl offarii qun I·. . 107
ad Mosam. . 335 Officialatus Trajestenflmgmohia-
Nykerk (Gerardusvan) Abbass. tus, 1. 110.117
Pauli· 111. Ρ. 1. . 320 Officialatm Monasterienfis a Vtglto

, Nyekerke (Thomas de) Deeauus administratus.1. 116. Quutem.

Majoris„ interest transsationi pore salarium iblvi solitumaw.
temporalitatis d'm'onisUltmj‚ ΠΤ. Quantum illud. 118: Anofficia-
P. 1453. ,Decanquuo ue S. lisidemflqnssi commissarius. 1'21.
·3n⁰²33:,i·233;13⁵÷2st135215⁶3}2333ss0 {3:35} mm&
0 · ο
’ scribit transaffloni super jura· 'officialis quam habet jnrisdiffloff
,mento Episcopi. 118. Aniuqu· nem.1.120. Potest effe conju· -
bitatum fit, wisc illum ‘Decaff gatus. ibid. Quot eum Ultra·
. num·Majoris.-178.· De 1110 uu . ech.. 111. P. 1. 33
. Decanos„ oannis. .· 268. 269 Ο cia Flandriae' (Quatuur). qnae.
Nykercken( ilhelmusvnn)Abbas 111,1›.11. , . 333
S. Pauli. 111. P. Ι. 320 eosgnyes (Adrianus) D. de Viller·
Nysde Borffah'a (loannes) praepo· val, deputatus udreconclliatio·

.fituu &Ionum 111. Ρ. l. 254 .nemwalonum.n.P,11, 39⁶ - .

‚ , d’oigmes.(1².1÷anciseus). nominande
, · 0. · ι · Βεειιτεριίτ, legans ordinum ad

, . trastagum pacis coloniensem. ΙΙ. ,

- ckete Gerardusde)Decanus P. 11. 492 Quam non* adfuit. ¹

gGeerv itensss. ΙΙΙ. Ρ. 1. 383. 3 50„ qonciliagiotni'walonum

, 111. P. ΙΙ.Ι 10 cumRegelnterfu1t.395 Domtur

’ οάα de Hornes. V. de Hornes. raefeckura rei frumentaria 408

. odo fraepofitus majoris 1³ch Tra}- d· 'gnus (Guilbertus) Epire. Tor·
ll.P. 1. . 134 nacens.LP.1L , 821

’ ¹ S. Odulpbi'fqstum apud Frifios. 1. Oldehove. Vetus curia primaria

· · 59 Leovardiaepamehia„ 1. 61

Oxotampadzus' (goannes) J. ιο. Olyflogur( . >Caqcefl‚cn.
. Unde ortus. αςεπάοερτιωιιω, venfis‚‚qu1dAntverp1am per·
·dein monachus tum Zwin Πει- scripfit:1. · 153

nus. Quid Erasmsdelisso, *uit Omer (Jean de S.) Commissarius .

manahem similis, nou Lutbero. in 'trastatu Marchenfi in Eamis
ἀφ’(ῦοτῦᾱὶίΰε) conffl- Hella& orsssshasses efflans) cujum-(1223 Ἰ
K.‹12ae.1. . {⁸⁶¹³ ·11t›rosscrs1>1it?11.1>.1.·mag?k

 

