JANuAnrus w

111111,1111111111,ι qui legavit capitulo pro
meffloria sua annue observanda, cum uxo·

re sua Agatha fit. Jacobi j. lib. holl. super

ddmum Jan Jmsz de Kentbuur in Weste-
111111111111111111ῗο1 · ·
1 mter. en eu.

31C

1111υ111υ1

1D Nno Dffi 11 ccc 1111. obiit Dfiiss Ri· '⁴

coldus Noerdeloes eanonicus hujus

Ecclefiae, qui l'egavit Capitulo pro memo·

1111111111. holl. u te seffl mne en ⁴een

line (1) seu terris-in §nertegaeL Require ¹
13Maji&4Jun11. facithffc„ 1111.

, Ε Ρ11111111110 111111 Μ111111.Ι een

11111111. ¹ . Ι .· 11111111..
1111111 ω. 1. festa Parmenionis
obiit Dnus Rumoldus Rumoldn· de Briel Ca·
nonicus hujus bledesne, qui reliquit pro “
- memoria sua,1& ordinavit festum compo·
fitumennai Rama· ς1)ρ1ο-ς11ο11ἓὲ116ἐ81·

1

1 , 1111111111 111·

³ (1) upa seffi mati? 1111· 111) 11111. Gnaeum, Gomara.

¹ Eadem. Line, een Lyn, sunt centum virgatae. ln libello anno
1629. Leidae edito, cui titulus: Traaaee van de Roeden m

Londtmaaten door Hottandt en Weflvricstondt, mee meet andere
§aaut en, door ἔστι Pium τουπ nau, Landtmemr, ita lego:
tcbe Roedm over Mense heeft twaalfvoeten, de 300 wadraadc
Roeden sp» em ,m 600 em Moram InLande van 001111 by
deriet heeft e Romi« twaals vectem 100 quadraadt Roedeu em
Lyn, 300em emeat, en 600em norgem ·
,(1) sanetus 1111111111, Episcopus, martyr, 1190110111 Mechli·
Ν ⁸ 1111111οῆ111 1. 111111. V.Astasan&01. ad 1111111 1111111. Cp}

 

