, INDEX GENERALIS.

questas diffinita? confertur. ¹3⁵ nara SPetrejus) Ejus vita ἀ obl.
Ter Spiuen .( cuncus) secretanus ⁸tus. 1. Ρ. 1.

rfflff.”“¹52sssssa?.¹·0⁹÷.ss......⁸. {Zffffifflz s. pem. 111. p.
11. P. If. 563. Ublperiit. 564 1. · . 23?
{ml'ffffl’ngflgogetgessfflnus B. Ἠξὲωὲοξὲἣέἕῗὲἀκὲἷεὲῗῖἧέυἰο
τ..ι.·.ἓ.ΐ(1ἕῖε.ἕ.;ἑ·.> ιιι. 21?ssss Jssssf‘ssssssffffssffiffif‘ffidss·11¹b⁸3; .ξί
nabor monasterum m Fufia. 1. {figlcgsbiftmstd P. gaggai ᾖιιο
17³ng portae quot? 11. Pnll. gium dat⁶Vigla3125. ibid. Ejus ag·
123 probauo penta de lxbro Ruardi
nemo praepofitus S. Salvatons. Tapperi. 11.·P. 1. 368. nvom.
111. P. Ι. 18 tur ad Confillum Status pro re-

* ‚ modericus praepofitusMaJ'oris. 111. ligionis negotio. 11. Ρ. ΙΙ.,46.

“ modericus Decanus 8. Petri. Ill. Frissam.

Pl, , 13 lnquifitorinBelgio. ⁶7
modericus Decanus Majoris. Ιῆ. Timmemwn (Antonfius) Domini-
ι). Ι, 167 canus, Confeffarms adolescen-

steodorm (Martinus) praep. Geet· qs, qui caedem Principis Auria·
vliteufis. 111. P. 11. 9 · ει τρυῐαηῑ, supremo supplicio

amauricus praepofitus S. Petri. 111. afficltur. II. P. 11. 432
Ρ. 1. · 224 Titetmannus {fetrum lnquisstonrpet

Ρ, Ι, 235 P. ll.359. Jffieggiffiszugf 7113

Theudoricus oceanus S. Joanms. Toemoef ssoannes de) necant S.
111. P. 1. 262 Petrr. 1. P. 1. · 238

mm (Thomas) Abbas S. Ber· Tuledo (Don Antonio de) Conssliaa
nardn ostata. 1. P. 11.. 440 rius Status Hispanici. II. P. ΙΙ.

Mense ppimlum aquo δι quan· βᾶ. Trajpfflad Mosam sclopeto
do inthtutum. 111. P. 11. 249· 1usperut. 220

Qui cgnomci? 251. Eoran ςι- Tuledo (Rodericus de? ante Harl&

ἂι ultuna. 253. Ab Arcmepff- mum caesus. 11. P. 1. 12

copo chhlinienfi quam faculta· Toletm‘xjus (pfrfimdm) V. Fer '····

nfflfflffitsmfffldovicus‘) notam Tosseffgmpss('Peguest32gsest J0.Austria··
111.P.1. 80 co m pago de Rymenant. 11. Ρ.

There (Dominus de v. Montmo· ΙΙ. 321
ww ffloestmffnwe 1> 11609. roggeeffitgegzgsmaffaga fib “pm
⁷5>oum. {W r'ffiutssmls'. ⁰ T⁰3si³⁰⁸⁰f<⁶¹31¹³50¹53⁸>⁸¹³1235 ιὲἕιῖ
· unffi {joaeffiss‘sspffm ’Vratiffi‘i qongfokinglffl. P. fsnf51300nue1} .
wenfis. Qms 1111 carmen he· 11brnmsqr1pfit.ibid. 0d1t adch-
micum scnpfit? 11. m 59 Melos Sest3s. T¹5²
mm m or·

 

