ww
''FF-'Dm
1¹¹·{⁸'}Tff2,3-5..' .

. ,ἢῆ

PRAE{AT10³

ff Β
· CHARTULARE GEERVLIETANUM

'³³2ss ¹333? ἳὲῖἒὲῗὲ ἵεᾰεέἰ”ἵ’ῐ[“’ Heus·
⁴ 2 &mamm pass& 00- ·
.·“' quod quem dndlcl Lovanii. Nona& .
{ffiffiffiffifflQfflw
itoardor edendi, tana ⁰¹· ἲῑΡῙῑῖῐί, fiqimntemq
‘Plltssendum sen ‘¹¹¹¹' fib¹s1²⁸¹¹=1m d ἀπ ‘¹⁵⁶¹
, ¹¹⁶1¹110r2aliessisutgeffdqmque' sed l²b⁰efi⁸l ft ad
, cm. Nec P'mgfrlmum oculis psus est, ΠΨ
7 gum communicat, undw‘ 3⁶⁰⁶ ”Qum αςὶῗ lep} ’
³ ed a¹¹b².¹1²}²0¹1it otiz papas ²⁰¹¹qp1tateg illum
ζ menta 1101ss suis ads ¹3¹¹¹¹¹¹1¹2 ⁴1⁰1 antiquad
Ν ‘1¹¹0 autographum '1335 &993¹'m200121si fm-
f tvm-3 &fetuel Heuffmiffilt nontns· inventis sagm-
¹¹’ ¹Pah1sverbvanti u· ⁶⁰n3m3fit19hoechar n
assffiffggazggss· affixa ff*
f tuln ³ ’cuim me ’
ψ  2212322233322113221222334232212132520212222
ἵ apae. ³2⁶3 ἒὲῗ, ³54⁶* Episcopdtus mnf ΜΨ.
¹ legere ,ηομ potuitmpssssagamm‘ ‘⁴1⁰⁰ Μέῖιωςᾞ
Ν Ψξῷιῗῑὶῧξθξξὲξζῗτειεξέἰᾶῗζ (Ξᾜέἰίεῃιϊιὶιιῗξῗῐιέ
, te.

 

