. · lNssD.EX«GENERA.1.1.s.
Viscum x§Chiapplnuv V. cfflap· L34. qui eas dissolvere'conau- “

{effi deiffifflffcantuarknm. 31 Πηᾞνΐιειῗὶοξαὲὲτὶί Qanonimr. 43:8-
me (Mae ms de) prunus qul gul. msser mEmscopatniLeo· '
'Henrimml ‚flaniae Regem agno· vard. 58. nde hi monachi ee-
vit.11.1>.11. · 1 Ι 547 188ἂ8811.Ρ.,ῙΙ. 501

Vientina caro quando m Fufia 1n -- Abbauae Ton erloenfis E·
usu esse cepit. 1. P. ΙΙ. 588 piscopatui BuscodugPenfi.v P. 11.

Vimlus ffimmim) Viglii praece· 408. 4u. 11. P. 11.Ι 3329
ptor lae. 1. 8 ·---· Abbanae AffllgeniensssAr-

Vnus Aytta.L 4 chiepffcossatui Mechlinienss. Ι.
Vinius (Dionysms) l. . ‚214 17511. .ΙΙ. 28. 29
ers‘studov. Joan.) qmsel pla· ·-·- Proepossturae Bolswardien·
cuit. 1. · 79 fis Episcopatui Leovardienfi. 1.

Weminckx (Gerardus) Decanus P. 11. 374
Bredanus. 111. P. 1. 334 Πηγα (Aucko ab)nob.Friso. l. 59·

Weyjcbouwere (Franmscus de) Ab· Hnya (Ritzcoab) 1. P. 11. 666-
bas Vinarieps. 1. P. 11. 409. Cu· Voecht 1§Ram Decanus Bredanus.

. jus crimims soclus fmsse per· 111. ,1. 33
meterem. 11.. · 209 Voerthuflus(]oannes)quis?II.P.?1.

’ Vlierbamm Abbatia Ord. S.Bened. 8. Ho eri patronus. 1118.

1. P. 11. - 659 Voirde Valentinus de) secret.

· Vlierdenus (Gabriel)Can.G2ndav. Civitatis Traj. 111. P. 1. 85

1. P. 11. ,39885 Volcardus Ι( acobus) Vlgh'i rae·
Vlierdems (Daniel) Medmus. LP. ceputor agae & Lovqnii. ἵ. 7.
11. 392 Qus, qualtsque.65.EJuscons1⁴
Vtierdenus (Jom) secremriusCon· 110 Viglius junior semperiusus.
11111 Privati. 1. 102. Pau· · 835 11.,P.·1.1.. α. Moriens, nomen
· Wiffmga Regium praendmm ad- rehqmt celebre. 27 ‚
mittit. 1. P. 11. 355. Citadella ibi Vorsche quid. Ι111. P. 1·1. 18
edificanda. 633. Δ1111118818 erga Vorflius (Petres) Episc. Aquenfis‚
Regem. 689. H1spanos mutes 111. P. 1. 206
. admittere recusati ILdP. 11.148. Pogla (Johannes) can. UlttejJII. '
559. gmmsenffl 111»ιὲεὲῖὲ 'Preiui'van Wnfflnffierardugffbffi
ea recuperandssubont Am· canus &goanmss-lll. P. 1. 267
· sind. Ursinus (T omas) Card. Decanus
ω1οα(ὲοιυηεε osoeiusyn. P. II. S. Joannis. Ill. P. 1. 266
· 153. Jus in Zienczeam tranfi- S. Ursulo ac sociae Virg. Μ. Μ.
81.18.188.1“.8·.188“ 8881111811 5881888·
Um'o {oederatarum pssovincin'mffi Prydacb (ffi'ohinnes) Can. ‚Ultssgfi
Belgfi. ll. P. 11. 339 111. P. .· ⁶3090
Udones ebbatiarum, novis episco- t mmgius (Jacobus) oceanus S.

patibnsfaaae,qu1busdisp11oent. ,118εὸ1118 P. J. 208.

. 0003

 

