·1NDEX 1111111111.

Academia Patavina. 1. 11.Ejus laus. Adetricus praeposstus S.'Joannis.111.
· nain re praestatLovanienss, P. Ι. · ι ’ 246
allicisque.92. 14 Ι. qui ibiPro· Adolescentis institutio praeclariffima
feffores Jur1scivi11s.
Et Canonici. 37. Quantum 11 il· Adoptandi consuetudo. 11. P. Ι. 75
los annue erogatur. 43. Quae 11· 6. Adriani caput UltrajestL HLP. 1.
111111011111111110111.55. Hu· 154

1. Ρ.Ι. 36. a Viglio praescripta. ΙΙ. Ρ. l. 242

, 1111110111 literaturae sunt lane Adrianus 6001100111. commentarii

rudes. 57. Quae ibi 1011111 1113111· qui snb ejus nomine circumfe-
, Αεᾟιιὲῗαᾟὲῐεωίω ad ΙΙΙιοεΙιηιιῐῗΙῖΙ {yffi-{⁸¹1³} Voffiossdpm
1. 9. II. P. l. 13 docustdeAdriano VI. PP. 63.

Academia praebendarum‚quae?111. Quld 11 ejus commentario non .

‚ p,11, . 7 inveniasquodinest codici nostro.
1111111111 oceanus Majoris. 111. P.1⁷. 82. 1636· in Vna sua verbis sae·
166 pe superaddit.11 . [1010011111-

1411101 1118100111, recit fabuleux. . nulla. 181. 182. Et immutat. 188
111, p, 11, 353. 357.387. Adrianus (Mattheus) huguae He·
Achelcn (Folcardus ab) pronepos braicae Prof. in Collegio trilingui·
Vigh'i, le atarius excodicillo. 1. [11111111. Ρ. 1. 380

118.001Ι1111111001111111Ρ1111· Adrianus V 1,, PP. Fuit legam in

ῃ, 173 1116111111111301111ίίουεὲτὶῦω an.
Achelm (Igramus ab) Confil. Fri· 1515.1.61. Quis 11111111 111110- .
fiae. I. 34. Post praeses, dein se· didit. 6 . Ad ejus pedes quis se·
natuiMechliniensn 1111111173. 311111111Ι1.Ρ. 1337. Instituit ri··
Ejusepitaphia. ibi . 1110111111 11- mum lnqmfitorem Belgam. ΙΙΙ Ρ.
111111. 194. ¹Cui ‚succeffit 11 offi· ll. 66. Fultpraepofitus S. 81111·
ΙΙΙΙΙ ΙζξυΙῗΙιει Fcrffieigfcrlilptffie ἑῗὲἱοὲἐιῖιᾟὲωτοέἰὲξοτὲῃῶξέ
1111101111ιά011111111157011- fex cum 11101000. thanciam
habitavit domum Cancellariae in 1311111111103111. 201. Fuit
ua senatus habebatur 1101111- . canonicus Anderlechtenfis.2o3.
giae. 656 111111116111101111811110111104
A.·curfius (Marlangelus) quos li· 111301ιῖ6111)(30110110101111111
bros vulgavit. 11.P. I. 143 dre. 11. P. 11. 3⁶3.434
&TAdalgrmf ,manpAIrchidiaconns Adsum coenobium inFrissa. 1.P.11.
ra'e en. · .. 11 21
Adamj( Laurentius) Decanus Ιί AEmilius vel Amylius Decanus 671⁸·
· Mariae. ΙΙΙ. Ρ. Ι. 187 30111111. Ρ. 1. , 169
Α11111111111Α111>11 S. Pauli 111. P. 1. Aemstel cujus jurisHll. P. Ι. 321
’ 314 AEmriipublici 1111111111011011 111-
Adelberrus 101 fuit Decanus 1111110- mutanda. 1. Ρ. ΙΙ. ⁶72-
111.111,Ρ,Ι. . 166 Ethiopiae Rex, Pretre·Jean ,11111111
111111180131113011118811111011. 1. 95. E'us legatio ad Papam non
‚111.12. 1. .· , 184 011111 a. A9f6

 

