INDEX GENER‘ALIS.

, 22111322221212.2122212 212 appellator. 288. Quomol
glum. · 11111. 312122213121122222222212
Doulou pax per nglr'um 22212112. consenserunt. 292. Qui duob
1, 24 millionibus redimitur. 295. Ρ(
Doueottiae schola quando florebat. · biennium rursus exigitur, publ
1, 6· ,221122222111121122122 1211232
Douerrrrr'enfis ( 2221122) Geogru- 12121212222111121212212132
phus. 1. Ρ. 1. 582. Operam suspenditur. 311. pponnnt
dut,ut opus pro llego susce tum 81212211211221112. 312. &Fla
absolvat. 61411121 211 guero 11112. 314. Aboletur. 315. P·

‘ urndo perduxit. 660. Aufugit ·trtro 2322 122212112 2221222
,Qolonlam 781. opus 2111212 1111.Ρ.11.522. Qui 2221211211
tria divisumvoluminu. 791. Re· 21222112121211211. 527. Quor
221211122211221211112.824.011111 1221211222 ο112171222122.5ό
Coloniae. 841. Ubi ejus libri pu· Et perturba 2121 1121311257
blicae custodiae 11211111. 844. ad . irreparabilia damna intulit. 61
nglom 1122121111. 852. opus Querelaepopuliaslorutmturbuu
dignum Regia Mn'estnte. ibid. 643. Quantum contristat opr
Defectus adnotati. 851. Μ122- 12122122 2221112662.- mn·
121211· rol-lt sustulerunt

ο ⁸ 1
Doueolrirufi Episcopatui nonsatis sum. ι 8131186. 61
υἷῦῗῖιῗιῖῗ 111112 11132· 1112215114. uem msstffinffl ῗιῗῖἕῖ
nothus, plscopatum 12521122- lI. Ρ. Ι. 31
sem quomodo consequitur.·lll. Decius Philippus)1. 9. 112112
Ρ. Ι. 157 ejus fortunam, iludlu, 22111
1122112(12111222122)22221212212 21122, quis enarrat. Ejus epit
Ι pro Rege defendit. ll. Ρ. 11. phium. 72. bituricensem Ac.
.. · 241 deuiam illustravit. 7. Etin·

Douroult, 21122 2111211221 (1122211- apud Valentiam proseff
cus) Abbas S. Petri Grndovr. 1. ·Ρ.1. 11. 12 ejus epitaphio
- P. 11. . 449 scribit Janos Virosis. ibid. Apu
Deronorus transaquas io 21211212 Seourdecrepitos agit. ·
111222112112211. ’ . ⁸ 123 2212412222)622111112311
Duroni rurales, 122 Christianitatis. P. l. ' 63.‹
1. 119. Quales per diocesim 1111212121(Ζ221121122)1111112,1
1122211211221221. 122. Quales iu rosmi famulus. ll. Ρ. 1. 13
Belgio. .. 1111. 1121121221Η21122)121221112Α511
112121811121112122,2121222111· succurrit. Ι. c
12111111112 l. 33 1121121112(1121122) 21121. 1221
Decimus denarius. Ob e's exa· riam missus. l. Ρ. Il. 4⁵
Ι1112222122220111111121 eliciunt. Derama (Julius 2) ad (3221112111
. 1. 53. Quibus de rebor 1211122- turn Frrsrae 2212122122.1.Ρ.1
dos. 287. Quomodo ab Hispa· Bsbrg.bAcrrromotrrs. Dii

22 est. 1'

-
1

1

r

l

 

