ὅ INDEX GENERALI'S.

Men (Gegardns de? praepofitus Rmnqburgeffls Comqs. Frissae pm.
S. Joanms. 111. P. .249. Antea ficltur,1moto Bam. 11. Ρ. 11.
Decanus. 26 πη. Accipit= Edictum Ordd.

Redditus pecuninriiquomodo emun· . Gen. qqo J0.Auflnaeusdec1ma ,
tur in Belgio. Ἰ. 10² tur Ιὴοιὶιε ὅς rebellis. ²74 Ac.

Refiagium quld. 1. με. 21? ced1tadUn1onem Ultrffecssimg

”W ΨΜ* ”⁶²¹⁰“⁸ ἒξ. {3⁷⁸⁴{zn‘352‘ss12‘f2‘5221153351125

Regien'u (Iacobus) Decanus Geer· ’ 34ἑ
vlitenfis. 111. P. 11. · η Reneffe (loannesvan) Decanns .

Rtimbotdus oceanus MaJoris. 111. hannis. 111. Ρ. 1. εἷο. Ejn.

,ReanI'op idulum Bavnrioe. 1. {g} Reffifflrdner Aa (loannes 333

Ranfn' ᾢοῖἱιῖεῧ) l[IJecanus Geir!- · praepofitus S. Joannis. 111. 1³2.AE

Reyigitomffl'tholih. qfiae. 141) Το- Reneffe de Wulqaeen· (Adrianus de)
ta regmne pertentatur. .11. DecanusMaJor1s.111.P.1. 1-80
695. uantns pro ea Philippi II. . An qd sedem Ultraje& aliquando

Retizgaes 3²5aess quo squ-2321& Ηιὲῗςτᾞιὲἓὲἓτίπάυε) Can. Davleffff.
posstae.1. . DeRehgmmsdls- tmen
sulio in ermania qmd Vs'glius. procurator apud Curiam Roma.

127.128 nam. 111.P.1. 96

ιε, quinque Capitulomm 1

Rettgfon'es libertas quarn perniciosa. Reno (Hermannus de) oceanus& ,

1. P. 11. - ⁸ 421 Petri. 111. P 1. ²44
ι Remboldus praepofitus·B.Mar1ae.IlL Rem& (Marchw de) V, ming
p 1 274 ( mmanuelde)

Βωῖὓοὶἀιυ Decanus B. Mariae. 111. Reno (Peleglrinus de) praepofitm ³

p, 1, 0 · 286 S. Petfi. 11. P. 1. 229
Remboldcs DecanusMajons. 111. P. rtagsum , Reportationes &c.

1(ίὲϋῖ (Wolfgissguss Αὓᾱῐθίδ)ζῙοόῘέ Κθῖξὲηξέιιξῐ.ν3ῃ st· Mmyn, qui} ‚² ἵ
Μινᾶ (Simon) Conssfiarius in Requesens (Ludovicus de)²jfe1}1}
Confllio Privato. II. P. 11. 117 ubernator. 1. 53. Ab Albano
&nardo (Tzedtm ὲ) Ι. 5 {isque psagoccupatur. 3¹7· Si:
Rmardus Pastor1n2zu1chem..l. 4 mstrm 1n1onspus imbuitur. ibid.
amm Prinp. Auriacuu. Quis ejus Adit adpministrntionem provin·
testament1executor.-1. ¹56 . curum. 318. Athenon nificat,
aneburgius (Hermannus Comes) intelligere se, consenum Sta·
f‘tffifl‘⁰{.{;.{.²sstssss⁰?3· 32.ssss 32221¹⁰.¹.·.d‘⁰· ¹5¹..dfflh'3‘2'3 ff·
Ultraj. ibid. sponsum tulit. ibi. e.

7 .

Ι. P· 1. 145 „bani vestigiis mststere. 730. Et κ

w §caspar Comes ἰ) E· verpiae.‚P. 113727, Cogitur 51: ’
“ sus·

 

