,1111111 911111111111

111111111111 8118111111,- pru {iuramento superguberuetlu· ἶ

” ejus ssroles. 4 ne

theut? .¹·. 9. 139111991171. gesta quia'euuscripsrt. 819. Ι
Et Ticini, ubi 911111 amena, Aa 1111111181 ' acustodlae 1111111.

aua. ⁷⁹13

ranei) Avenioue pruflte· commemorat ι

’ clati adversarius. 11. Ρ. 11.. . 817. Μϋωῃῗεηάίι cumdii. ³

. 85111 merita 1
31111819. Ἢ · 2

4 Ejus Epita bium. ’11. , 838. A Vigilo 111161111111. '
quuurdus 11. Traj. 111. Ρ. l. Frustrasollicitaturastatibuufie- -

135 . uerulibus ad defectionem. 111.

ffllbfflfflfis comitilia. I. uf r Ejus captivitas. 111. Post pa· ³

1111111111 (Martinus) Episelpren '
4 Ubi captivus. Ι. 179. colloquio . 111111. 161. Adbaeret 3111131111-

cem Marcbeuiem libertate du· ¹

Wurmatieuliiuterfuit. 183. No· . rr iu arce Naururceufi. 171. =
1111111111111131911111139111186. Quem sequitur Luxemburgum. ,

. Ρ91111119191111 ilatiouemad 183. Ejus &udentia in pugna
officium redit. Ρ.1 ,378 livo· , Gemblacen .

194...111111111111 ’

. 111111 ad Coufilium status pru . 111311111111111111111911111196. 1

religionis negotiu. 11. Ρ. 11. Ι 46 Ex Hispania redux, quae 1111111·
Rrvullrar (Aymarua) de iegrbur 11 attulit. 393. Adest expeditio-

’Χ11.11111111111.11.Ρ.1. 3 ni iu pago Rymeuant. 311. 11 ·

’1111111 (foaunea de) Caleto 111991· . obsidione Antverpieusr flumine
. 111. Ι. Ρ. 11. 561 . hauritur. 471. 471. DeeJuaua·

1111 (1141111311111) Decauusllreda· talibus varia. . illd. 1

Ιίσῗῖιεὶῦᾶηκᾏ dela) Trrjeeirprae· . 11111 praeoccupat. 1. 317. 11

- ,333 Roda (Hieronymusmeqaesrnaani- ι

1111111.11.Ρ.11.191.01111Βαὶ- confilium turbarum aute. dein l

, desta fimultatea habet in oblidio- iu Conlilium status adlectus. Ρ.
. neLeideull. 191.12 11. 599. De ejus 3111111111.
11111111, 81111111, Ricbebourg. V. Quo die 11 811ξ11111 veuit. 549.

Robertua de Meluu. lu confilium 111111 recipitur. ¹

riirae Gubernator. 1. 194. 1116111 1111111116. ,Ρ111111 cum

. ¹ssjua elogium 11111Ρ. 11. 411. reliquis &oufillrriirsraruu regi·
Ante Groningam rullius. 454. mini Β11ἔ111ἱ1911ω111ἒ131ξ3ι111ζ911ὸζῖ

, Pirataa, exulesque iu 11111111- 111111.
81111.551.Α691111ἂ111111111- Cum bruxella tumultuaretur,
‚ ae “gsssim' 613. Commenda- fugam meditabatur, occiso uuo

tura rglr‘o. 615. Est iu 1111111 ex famulis. 195. proficiscitur
, 111111111111111668. Friiiamiu Antver iam. 196. Quiriadcuu·

ilde retinet 687. 799. 21. Mac· 11111111 1119111.. 116
». 1111191111711. 11131111· , Rudanas (ὲοιιικεὲ 11. Ρ. 11. 6

. 11191 Fr' 11. 715. Quibus iu· 11111911 119111 1111131911 de) 11-

.' ,80511180119111)1)91111111111111- 895.11.Ρ.1.499.ρ91η3993. l

, gratus exiliit. 716. Aure Har· pile. brugeria, cujustestamen· l

111111111111111111.. 735. Corn- riexeeutorill. Ρ. 11. v 349
, 1111111111761. ade

bruxellis 111111311111. 111131.111111111311ιέ1 · r

 

