1110011110

1004. 1111000100 tristatur. 637·
Ejus ruina imminet.6 0. Quae
-dtmnu 0011001699. Ᾰο1011110
haerelis 11010100 traduci possit?
759. Pelle, fame , & rnilitum

' 110110 laborat. 823. Ejus 10100

prope est. 830. Res 00111110

111001 in deterius. 841. iffertur

continuo resolutio Regia. 846

· ,mergo Srotus generales. Horum con·

1003110 1101601111οω1οἱοξ {ompo-
aeolo? 51111110εο11 11011 prohlbgtflst.
111111. Ex illis nullu spes restau-
1001110 rel· 0010370. 371. Vt-
·dentur 1ρῗ11101100 convocatio·
00 conventuri 374· 01011101
0000800011ἃο est. 376. liquam
0001010 0110010111 convocatione
:abhorret Rex· 383. Convoctti
per Α110111101.463. De convoca·
tione facienda sub Requesem'o ,ju-
Ι«1101001111Ι 111. 731. 1101010 com·
ratio 11 Status Hispaniae. ibid.
- onvocati sub 11ιὸ0111010 Ι30111
praeteudtnt. 800. 0001011 ru·
:tellas adveniunt. 804. Dum Gu-
bernatorem 011171οἂ1101, 00010-
0001 consilia. 807. Proposttrooe
1 fis 101111, quomodo (1110111081 1.
orumlubstdia tarde 011ἒοἓοοἐιὲ
1 . 0.
fflelgii Status generales, solit Luxem-
110130011Ρ1ο1111101110100010310-
-1101110 conveniunt, 111 10 remam
austeritatem usurpant. . P. ll.
010. Militem conscribunt. 11111
. 10111001 defensionem scribuutad ⁸
,ἕιιῗοέῐὲῗέξιὲῗηεῇἐὲ gillitzrnrlu
71101εᾶ01,001101100101010010-
1110011111. Mittunt, qui 0010·

’ ·1111111111111ι liiiiolilsslss‘

1Ωο011111 .1)101110010110.1010010οἕ

nunonis,

supremum Mechlluienle, 81011· -

1100 0111101001.01011010110010·
1101110010 31010001, refelluntur.
014. Antve'rpiam occupant. 000.
001. Qua 01 Hispanos 00011
0011110011, 010001 011101001οι1·
litem dimittere, & 1101101001 ss-
blrecoociliare.223. Eorumtru-
1111100 acificationisfiandaveolis.
004. 0101011110 Deputatorum.
234. Mittunt Jo. Aussoorum 10-
10101010 nomine publico, 040.
Cum quo 010100 nectunt 10 110-
stando de concordia. 243. Coo·
veniunt in oppido 110110οί1 ad
tractandum curn Jo. Austriuto.
04 . Quae eorum petitio. 111111.
lolem 1011010001 1010001046.
Concludunt 001110 oppido
1101011110ἰο 010100. 7. Pro
cujus executione 1011001 011
principem Auriacum, captivos-
?ue nobiles dimittunt. 061. Post
0001100001 JuAuflrr'oct'iu 0100111
Namurcenlem, redeunt ad -
bullionem. 269. 070. 1101101018
occupant. 271. Altaque 1000.
111111. go. Aujlrr'ocum ejusque sequn-
ces 00101001 rebelles cum cou-
1110011000110001010. 274. 077. l·
neunt coufoederationern, unio·
nemque. 278. Conscribuutexer·
cltum, & constituunt 0110101101
¹generales. 080. Principem Aurio·
cum evocant in 1110110011οω 81
Ricardum creant. 081. Invitent
Archiducem Motrlrt'om, qui Bel·
ῗίο praeessemus. Eumque so·

00101101 admittunt, praescriptis
81011000 00011110011100 086. Ju-
‚ eut jurldice ff 000110 adhc·

rr

rentes Jofl 000· 289· q
eorum 0101011010 tpudGemb 0·
...001ι

’ . ,teo

 

m..

