litunxxeuttuuaura

’ 111111ιὲ166166. ee> riferus&
- Con 1111166 1111111116. 111. uli.
378. Ubi sepultus, 6566 epita·

91116111. 879

nmmo 1066111166) Vrgiii 11166111

episto 1. ΙΙ. Ρ. Ι. 531. Quisiffi.
Bruxeiio 161166 principum. Ι. 48.
Cui urbis tutela 6611116111. ibid.
Pruiirt 1661111 ibi x. denarii 6116-

66116. 316. Civium aliquot mil·

111 novam religionem palumpro·
fitentur. P. ,¹¹2 373. Armati ma·
nu templator 6661111161116166
ἶὲίῖξιᾞξῦιξὲ11’163.711719· uugufu‘tii}
angustiis 961111 ob x. 661111
11111111.11.11111.11
ceptum 11611616, tumultuari
emptum. 11. P. 11. 165. ,111111111-
ἣξειῧαᾞξιὲἒξίἓξε 81 ab iffi

, nomicum praeservata. 11. P. 11.

97. Tumultus 16161116611111
Brffiffifffiic'otms de) Vigir'ipssag3
181111 ei 61.. 11111811
Brtrilrsriiiius (Ρ111111161161 ’ 68
' privato Constitu egit. 1. P. 11.

Ι71161611111166161611171111.11111. Gui

61161 666616661111111696611111 13.
Vigir‘i educator 1161116666. 55.
Pastor in Zuichem. 55. Quod ·
1111 nomen, quae 11161111 16111 1-
tutes. 56. 57. Magna apud u·
cem Saxoniae gratia valuit. 59.
Fuit primarius pastor Leovtrc
diae. 61. 111 legatus ad 1111111661
habitum super 66111666 811116
’.11111181111111111111
1111111116 officio 6661111ξ1916. ·
Coruin, 9611611169. 11631 Mit-

titur iepatus 16 Galliam. 1111.
Fuit Vzg 11 xarinus 16 baptismo.

de quo hi 611611 narratur. 6.
Jus eum publice Louanii protei·
16111 161116,1161166 16119161 adno-
tavit. 67. Vigiium pecunia do·
nat ad 66619111611661111166.68.
Ejus epitaphium. 658. Totum
fene 1111116111Ι 16 literis contrivit. ·
1. P. 1. 1. Parentum 661116
superaviti ugit nepotis insti·
tutione. Erfsmum amavit. 8.
61611 agium 66661616
61111116 donari? 18. Fuit

grimm iuter ottovirou 86116166
111116. , 176

quid in Bucquoy. (Cornea de) II. Ρ. 11.

566

359. Ejusgeiia, munia„prolea. 81116111 (Guilieimuu) I. 9. Vrgito

ibid. & 410. Quo die obiit. 591
Bucerus (Martinus) Bonnae con·
cinnes 1116111. 1. 115. Ejusqni·
dam liber 1 uo adoptatus. ibid.
861116 Aytta, 111191666617616
munia habuit. I. 4. Ρ1666111·

161116116166. Vir severi ingenii.
An praeses Parifiensts? Magna ii·
li cum Erosmo cousuetudo. Di·
versa de 1116 judicia. 4. 75.
Quanti in (111111 111. 11. ΡΛ. 15.
Erus fautores 1111111116 tottionis

nu 1116 6111161111· patria Vr· 111. 5. nomine perstricti. 108

P or in Wirdum. 6.

1 ium 11611611 (Jndocus de) 111. P. 1. 83

Daventriam ablegat. 1111. glun Bukoma (Qetfia) uxorGeriudiAyuo.

Professor Juris Lovtnii. Vigiium

1. ⁸4. 6111116 obiit. 5. Vigir'i

instruit. 7. 'Erosmo familiaris. 1111 poterut. 66
Quando mortuus. 8. Quid Vi· Butam (1166111166) Pastor inunt·

“ ’ Tum. 111-166 2.

Zaa 611616.

 

