INDEX GENERAL‘IS.

1. 162. Varia de eodem. ibid. do. 1.4. Mutua, quod Clemen-
.Fuit Decanus S. Salvatons. ooo tia. 57
Mockum ab hispanis expugnatum. Mintzima, domus Leovardiae‚ Apt-
11> ll. 721 tonorum. Ι. 5. Α Georgia Saxo.
Mierlo‘ffierardos vno) Abbas S. nizo Duco concessa. 62. Natu
Pauli. 111. P. 1. ·, 320 majorlrellsta. 207
Plierop <vocemus Cornelii 1) Μίνωα (Auoertus) quidde Ateio· ·
ἓαωιῗᾶι ἓοέιὲἀίῗξξῗωίἰῂυῃεοὲξηῖξ, grffigttulsuggraofedug ¹15. DlfiJolgm
obitus,epiuphia.1⁶6. Antea 111. P. 11. 113
Conffliarius Hollandioe, qnando Mirouls (RCqudius) depututos od,
uti testis adhibitus iutroussatio recoocssiuuouem Walonum.11.
nedioiooioUltra'. 82- P. 11. 396
1111«st e. Eques, 'ridere 111. P. Mfflae sacrificjnm. 1. 44.
Ι. 62 Mtfferoo unffi, rer ' ot. Aquo
Milo (Ioannes) pnoposstuu S. usurpata. 11. P. 1. 51
loannis. ΙΙΙ. Ρ. 1. 254 Monachus (joannes) . lii prece·
mimum, Elegiarum Scriptor. ptorDolae. 1. 3,
Ejus locos explicatus. 11. P. Ι. Moooflerium Westph. obsessum. 1. '

261 ¹3· 14. In Episcopi potestatem
Mimflrotio quid. 111. P. ΙΙ. 4ό reductum. 14. Ab Anabaptistis.
Minifiri Regu io Belgio dubiae fidei oppelkauuuu Hoerusulem. 108. De

insonuisti. 1. 317. Quo io causo eus obud1one. 11. P. 1. 171. 204.
¹ 1¹³1⁸11⁰⁰⁰d⁶¹⁰811¹⁰1211138 8121118111 {2³8³ Ρ·
. .- . . · . . 21..
quis meriu4o³r5iio 83. pQuare ce· Quando ab Episcopo obssgeri
dere debent Hiaspis-501. Tru· coe tum? . 824.
ducuntur velutin fidel1tate,om- Mon oo m. Hononficu appellatio,
1111 fflffiffiqusssspffl· ³1²3· 111. 1101‘1010‘11 ¹²¹'¹¹¹¹³{'“
theraniz bestiaeque. 557. Eorum Moerendoel (Wilgerus a) oceana-
confilia exteris inexpertisque S. Petri. 111. P. 1. 245
postponit. 574. Minas co itis Moero (Theudoricus) Decunus
inis intentat APbaous. 609.. op· Geprvlitenfis. ΙΙΙ. Ρ. 11. 10
11¹18..2¹”131.5?¹31;?²t11 88‘311818188. 518¹· 188.·
Hxspuoorum mmistrorumconfi· comtmssio-ad procurandum Me·
, lio a Reip. administratione re· dicum, Chirurgum, choraules
pulfi sunt. 735. Eorum ssipen· &c. iu Hispaniam ituros. ibid.
dia insoluta in tertium aunum. Mokenfis pugna. 11. Ρ. 11. 188.

742 189

Minssnger (Joachim) Cam. Imp. Mol &Ioannes de) Euues, toparcha ’

spirent Affeffor. 11. Ρ. 1. 342 d’ tuingen, quid bruxellis ten-
Mouzio Aytta uxor Domo. Wyar-· ththtgmapore tumultuum. l111. 9¹8..

 

