11111111 6811111113.

Iius a ngio adoptaturam. Quid fundator distributionis. ΙΙΙ. P. Ι,
, Vrgrroauoorfuitaii. P. 1. 204 . 430¹
nodamus (Rembertus) Medicas, Danaorum (Joannes) praeror
in Hispaniam migrare renuit. Ι. Domina-enus, ejus iaus. ΙΙ. Ρ.

P. ΙΙ. 486. Quo pario iturus. ΙΙ. 168111111111131. angiriaco
, 665. Omni fortuna exutus, ari ad iurgium. 156.οΙ81 Con i. Fi.
{addidiiiiiifiiiidit {iiidie δ’ ‘¹²¹⁰ ³h⁰s²⁰f²3¹0¹¹i

,11111811111111111 88111111111181.
oniento stipendio invitatur. 813. De Droogregrrtde, Gandavi qurei.
Est Hipparicognatus. ibid. ΙΙΙ. P. ΙΙ. Ι 303 ·

Dolona Academia invitat ngium. Drooghmboom,(findevanden)Gan-
1. 14. V. AcademiaDoiana. davi. ΙΙΙ. Ρ. ΙΙ. 363. Et Brugis,

Domheerm qui? Ι. 107 ubi quod officium Praepoiiti. 364

‘Dordracum aRegedeiicit. Ι. P. 11. Droom (Hermannus) Decanus B.
687. Conventus ibiStatuumce· Mariae. ΙΙΙ. P. 1. 290
lebratus. 697. Contra Regios Drmfarussschultetus,Bailiivusdcc.
munitur. 714. Ab iconomachia synonyma. ΙΙ. Ρ. Ι. 375
praeservatum. ΙΙ. Ρ. ΙΙ. 98. Re· Druin'us (Michael) lnquifitor ge·
beilionie indicium dar. 148 neraiis in Belgio, ΙΙ. P. ΙΙ.. 67.

Dorio (Andreas) ΙΙ. P. 1. 117. Dostor Lovanienfis.. Ejus epira·-

Dorno 4111111111) Ι. ⁸².. ngiluffi Drsslrssfflinenigius)Epiruma 11111εὲ
habuitnospnemuovann. , 68 ubr captiuus. Ι. 171. antea&

Dorp (Arnoidus van) Decanua S. 1111111111111111.4876111*
Petri. ΙΙΙ. P. Ι. 141 do. fastus Episcopus. 494

Dorpius· (Martinus ubi mortuus. i. Duorrraae universitati quid confert ‘
8. Ubi ejus epitaphium. Erajmi Abbas S. Vedasti. Ι. Ρ. ΙΙ. 44.
Moriam taxans placuit Tionzae ilii iniiiruendae qui raei7eoi

· Moru. 68 trrumvrrr. ΙΙ. Ρ. ΙΙ, 9. ro reii-

Douwemn (Goffo. Douwe) Ι. 1 gionis Catholicae conservatione

Douwrma( aucko) i. 61 eresta est.. 21

Drucque ( ranciscus? Classi An· Duarenur (¹ θ )81111111181ω.

giorum praefectio. Ι. P. ΙΙ. 491 Academiam iliustravrr. Ι. 73

Drakenbargius (Arnoidus) corre· Duram} (Laurens) Audiencier.
eius. HI. P. 1. 139. 144. 145. 147. ΙΙΙ. P. Ι. ,
150.161.165.168.175.185.187. Daimonio oppidulum, ubi.. .14.
189. 196191114114. 115118. Nec commoda ibi, nec quieta
229.·a36. 237. 239. 141. 247. 164. habitatio. · 118
171.171.173.181.186.188.189. numanus (Martinus) unde exui.

293 Ι. P. 11. 757.Quis.iile? remrff.

Drmria pansTranfisulaniae.I.P. ΙΙ. ’ iiiii..

· · 811 Dura direpta. Ι. 11
urm (commonear. Bredanus, 1)ῗέἷυῖ Jacobua) Vrgiir· praece-

. 3Ι ptor:

 

on·- ’

