Prior numeras Tamglaadnaftedreffigm Tomi , tertius ¹Pa· =

Α. 61 stryenam ditiones transfert

- in Philippum Boanum 8613666111

- BbasStaan'ae in arina. 1.1>.11. Ducem.a4. 15. Ejus charta de “
A 601 ubertate 66661616 & contribu· ·

6166661616 ordinum 111811· tionis Ca 11611.

banaia ad Cone, Τ116. mittendi. 81661411111116161) 61111611εῆ3 .
11.1).Ι. 344 1611.11.Ρ.11.118.Ν66111166·

Aaaaaa Averbadienfis. 1. 1), 11814. dator Cartussae Ulaajestinae. ibid,

Aquicinfflna. 111111. [6161116111. . ἅ 195·196
815. 8.0116611.Κ95. cns mien- Abcauae ( zwederus de) nanque

1118158116111661. onef· raebendas 1611116116 1911616 ,
16611. a Vlierbaeensss. 659. εε111111611.111.1).11.7. Cujus
8111111111771. 8. Pauli Ultraj. filius & cujus maritus. 14. Ejus .
· 816. Aureae-Vanis. 831. Dilige· Charta pro capitula & Chora·
1616111. 718. Vicanienfis. 651. libna 37. &quinquepraebenda·
116611111111311653. S. Gisleni. 1616. 41. pro vicario 11111118. ,
715. Audenbargeta ‚715.S.Pe· Maraae. 51. 86661161 Cartusaae
tri Gandavi. 449. Munsteriensas Ultrajestinae.118.196. Quando
affiakassffi⁰333fflafiaffaffa {iffi ΝΟΜ ⁶²⁶3&
111111111111111111· ³23: ’811481111111111111
S. Beatam. 11. P. 11. 113. 111· Academia nomeafis quando ex-
1611616161(111616111111118. citata. 11. P. 1. 48
Petri, δι S. avonis, Gandavi. Academia Dalana. Ι. 8. De ea que·
111.1).11. 351 relae, ejusque defenfio. 69 Α·
maasia Montis S. Eligii prope A· docendi apud earn munere seex·
trebatum. Ι. 1). ΙΙ. 651 cusat 111311616976. MittuntDe·
411161118166616110111111161611. putatos ad Aaanum. P.·11. 693.
Ι.1).11.Ι 651 0116611161611113111111116
“ Abbau'ffa quae, etiam Archidiaco· 11161161111111Ἅ611. 11.1).Ι.11.
, 61111. Ι. 113 Ejus splendor 1111611161. 196
Abbmbroack (Gerardus van) Con· Academia Bituricenfis. 1. 9. 73 Qui
61111161 1161116111111111). 11. 11 1111111161111166616161111).118
ahma (Antonius de) 111. 1811. Aaaaemaa 1636111611ηᾶ1. 1. 17. 18.
’ 14. 194 1113111 16 6991661616 1111116111
· 11161111 (Gisbertus de) quam uxo· Reiaam. 18. Salarium Profeffo·
1116111111111.1).11. 14 161116111136. E'ua Wgta'usolim
ahman ( Jacobus de ) cujas filius 111166131. 133. &jus ineam a·
6131111.111.1).11.14.1)61116161 1161. ⁸, · ἔξω

 

