INDEX GENERALIS.

Ρ11111111111. 111111. 341 1991111 Anglii per cauum V.
Poelgee· lacobus vnn) Abbau S. prohibituu. ³70
Paufl. 111. P. 1. 3 Ρ1111(1111111111111)11.Ρ.11.189

1111111111 1Α11111111 11) 111111Ιὲ Ρ111111111.·Ῥ1111111111. Quid. 1. 111

Ρ1111. 1 1. Ρ. Ι. 319 Pontum: (lacobus) preses 0111.
’ Pueiwyck (Heoricuu vnn) Abbas Viglinni. 1. 2¹?
S. Pauli. 111. P. 1. 319 Ρ111111111111111.111.Ρ. 1. 151

Puffgigs4 (1111111) Nuntius Apost. S. Pontianus Martyr. 111. P. 11. 163

9111.Τ119111111. 159 Pontificiumu ud A. Gellium retinen·
Poiuueu (111111111)811111,111· dum. 11. fii. 15. Fructus· penufi-
11111 prebendae 11 (31911111 tium 1111 legitur? 1111.
1111111. 111. Ρ. 1. 331. Cujus Poimen 1111111111, 1111111111,1]11.
coitatiocuireservatut 331. Quas 111. Ρ. 11. 334
111111111111355. 1111111111 Ρ1111113111111111113111.11111Η
incertus. 11 'mers 11 11111111 quid. 11.
Polum (Jounnen 1111111111. 111. .11. ¹ . 334 .
P. 1. 353. 355. qnae 111111111375. Porty (111111111)1311111. Mech-
· Pffienngugngffifsoe) cm uxgossrss 1111111111Ρ. II.487.Cui snccefft.
⁰111.1>.Jl. 63. Ejus obustus. 386ο Pnrtf (Ioannes dela) fuit 11101121ξ “·
Ρ1119111111, ἕνα mum 1 11 reguum 11111 turbarum. I. ι 190
raedicnvit. 1. Ρ. ,7.11111111 Portuguiitae regnum, qut 11111 pe·
1111111111111..11111111 ..1
¹ gffluffissfflstofwss 1’111ξ111.111.Ρ.1.εοιῑιιιε ’ 21}
Ρ1111111111(Α1 elus) 1131111111· Pon Arnoldus) Dncanns S. Petri.
minit in ’11111111111111 11.Ρ.1. · 239
giuuussdegnlstitutinffgut irtaecftq' Poffeisierglnle (Cornelius) secret.
ι1111111. 3⁶33J15ennn⁶uojgsbiffiu {m Ρ111ξ11111138111111111111 11111111114
1111111111111111111. 11. Ρ. . 381
1111113111(Ν1111111)1 unis Ger· PotioniGuiiielmus de) 11 1151111.
1111111111111111111 iiiiiiin02iiiiiissi²nt
pugnatione penH1spuuos,stre- 11. Ρ. 1. 374
111111.113.111111111111111111111· Praebmdnre'us quis? 1.. 5!
dit. 181. 181. anetur conscri- Praebmdae. Praebmdare. 11111111 811.
bere quotuor mille Germanou 1111.111.Ρ. 11. 17
. 3110111111111131111 11111 Pnpnfitura Gandavenfis 113111-
Abx. Pommsem accedit. 331 111111111111.1.· 111. 119
Pons (Regiueldus) Curdiuulin, 111αῶ111111 11 agroGroning. 11111
11131111 legatus. 1. 31. de qno V. o 1111. 119. uuam 1 conjuga·
11111111 111. 169. Tridentum tis poiieisn. 111. 111 praeponu

11111111 concinum.11.1².1. qui comminari. unu ¹

Pru-

 

