INDEX GENERALIS

His · .
· §fflitagigbgafflmg‘ ⁵⁰²· ' Joa · - ·
cce [OB ‘5⁰5· Vul. Μ Aufinum
3333 ...Ἓξ 32¹333335st'223‘53223
·1>ro elestlonen 3333 Gtslimna' tce”Vicum l' ³²⁰· .00cu'
‘¹¹‘ (Ἰοηίίιῑιῃῑ118 ’5²90 Cre2. ²²¹⁰sq⁰e mi1i1233' Hlsfflnospfff
554· Ῑ-Ἐιὲἃῐῦς adum ln Belgio, Tgium· 434· Ugsseduclt ,in Bel.
ξω... 32· [ἐκ ffssoewusi ..ι
IV· 1 &luffa apud Ι mimz mr?{⁰ss{1‚0510. Auslriagffi sem,-
gunt Phi? quo ¹2 Hlspanl'am Tapmm· ἹῙ. Ρῗῗῗιιε mittitmqnsslti
TMJ‘WCQM 333333ἓ3ὧ33..ε;ῑῖῆ.ῗ“3ᾶ3’.3ἓ
1²41⁸ 31 ntpriorum eju, ² Teetenffle · ' ' ·
¹²·11212195 Em ‚elvgiude’ fi· Mariaeffifim de> ρ... 0⁶³⁸
⁶olunt, 122Qgffmmsstylussi mm &Portocarierp' 33 , p ἐξ,
mmmm&
Vewinensem13223' Εἷβίεὲξῐῗ Τ33333333Ψ33”3 ἓίῗ13333 6 3
¹2⁶.- ο.. ¹· ωηο... Ρθῑηῦιιιὲ ⁶⁰⁰⁵> Abb ⁵ 3
· d1c1um. iffi ffifessditoris 331· ἵκίῧῦιῑῑοηῖνίὀ Ουωωπῆῐῑῗὸἰεᾶ
u . tetu · anda
ἒξ ᾗ, 3333 &3333 3233
ὡς... “⁰⁶⁹3 Ν... · iuri'sdifflo ³² ²⁸⁹· ⁷0⁷·'Q'u3‘
. Mlgntur ffigffiniffimtuf· 58? Tercereae 3035ss ¹330.³ 7¹3
3331?oe- ω 32: 0 ε· 2-
njoe le , .⁸B²Ptista) Ge 30q ecupesgnfflrabffifflQf
ἷῶτωςὸἒὲἰῃῒξᾟῖἑξὲᾛ ἐξιεῖ. {⁶53ng 1²1d⁰1¹³⁶sffemib⁰⁵ ⁰⁰33}
. · · · ,1 . ,“ ero ⁸ · 0
3333· 3333&ssss ΞὲἕὲἕὲῧὲῧῗῬ-ῖὲἳ Ἥ
commeattim1 7ssnfefl⁰stem suffag Ejus diocrefiss' 333333 θῆῖἱιῑιῗῗόί
33333· ¹75· own-⁹ Ps⁰h¹ben- 3333· se<le Ε3333333 ¹²Fel³²ten⁸
Bonna ”t ¹1¹ obfidj d¹⁰cefis P¹s⁰91²¹l¹ ev ¹¹
3313333333ῐ3ε3τ333ν3εαῗῖ3 3133833111 3⁵:³23. T‘''‘¹”⁰‘¹’³ Kstvsucn in 33333733
..ἓῶῖεεὲεεεῖξ ξέὲέέὲᾳέἓ ἔῗὲῑ 3533⁰333301031⁰¹⁰g²b
·
3 moribm 0-
que·

 

'p' ¹¹· ³⁶⁵·566. Ubi κ

