’1

111111111- 2222112111..

. 1222284212. 1. 4. 52 franciscus naevefdius. 1. 113.
» 622131212211212211212Ᾰιμ11. Prgncllgn 4²1. altilis. br k Ἠ
11112 Ηεη1122221. 11. Ρ. 1. 3ἓὲ 1811111. 1. ’ ,Μ ωηο
Edon 111) 117111. 1. Ρ. 11. 622. 655 floremus Grebovnums. 11. Ρ. 1.
Hieronymus ab Hanya. 1. Ρ. 11. 110‘
· 528. 856 1212111121 1122111211. 111. Ρ.Ι.

1111111121 ab sicnnga. 1. Ρ. 11. ι 223
loannes Carolus set1Charles.3816 ngefitnus du 1112211221254111α
194 Gerardus Mulert. 1. 113. II. P. 1.

Pgrnmns ab Achelen. 1. 34. P. 11. .. .. , 177
427 Gnnlnelmns Cnpnnn. 1. P. 11. 494.

‘ 21121ιῦ21122.1.Ρ.11. 528 ’ 495813·

trus Prinema. 1. 194 6211121221Ρ111121111. 1. Ρ. 11. 741.
PetrnsnDeknma. 1. P. ll. 519 .. ⁸40
’12282821 ab Eyfinga. 1. Ρ. 11475. Gnnlnelmns Vensens. 111. P. 1. 244
Npiffi {imm Em Ι109. {gg Hneronymns 112111112211. Ρ. 8.
N. N. Roffean31. Ρ. 11. 427. 856 11112221 de 11111121. 190. n.³11.
N. N. DelaVassle. 1. Ρ. Ι. 856 557. 11. Ρ. 1,. 399
11 ko 1Β112111111 1)(11121. 1. 137. 121222211211212.1. ¹90

31. Ρ. 1. 19. 386 101222101111121.1.Ρ.11.443.818.
02188218 lmzfflssffi, quod 11221111 1111111111. Ρ. 114Ξ7ςῗ

ec 1111 . j Ι 7·
mmm Marius. L '43 lomnes R1chardotns. 1. 1³⁴3 457.
Egidiusstalins. l. P. 11. 790 1212221 de 61711121,81’11111, e
Antonius Menlenaere. 1. 186. Ρ. 36181198· ¹· Ρ· ¹1· 478
ἵ Agonus sncquetus. 11. Ρ. 1. ἐξ iffi} ΞεέἓῖιΞΞΙζΡΞΙΙΞῙ ἐξ ’

ι . 0 θ 0 ο 190
ffi‘o'ffi} ffiffiffffi. 1' {32 Jomes 11421111 smnus. 111811Ϊ
BalduinusJacobi. 1. P. 11. 487 · 790
311121221111111.1.Ρ.ΙΙ. 513 12112221 Sncquetnn Antonii pa.
0212121 11211ζ11.1.Ι 141. 1411 1111112. 11. P. 1. 42
ἓὲῐτὶἳὶεὲἓὶεάεάἕυὶιῧὲξῇ1.ι Ἐ 1711212221 (321121. 11. Ρ. 1. 335
Evemdm Nkohi Ι ’ 487. 33 acubus de Rebremettes. 11. Ρ. 118⁹
Engelbertus Manus.1.1³.11. 554 loannes Aumuijes senior. 111. Ρ.
nugenenus 1112 Daele. 11. Ρ. 1. 11. 3

, 351 1441241οὲ 1311111. 111. Ρ. 11.

1. 2112111111ιί2 Happerns. 11. Ρ. 11. 8

 

