11101111 011111111113. ’

mn 11 111 otmari licentia 0111111311 11111111.. 257
vendep 1110111161 reddltus usque Georgius· Dux Saxomae domum
1111 quinque 61 mille 1101011010ςὲ {mumma donat Foicardo Aytta.
{ffiffiiff e. nofe· 133⁰ ρῗὲῑ 61117111 Saxoniae Dux, Alberti fi?
vahemse Necroiogmm.111. Ρ. ΙΙ. iius. 1. 56. Donat Poicorcio Aym
161 domum Montzyma. 62

' 01111111, donner 11 gene, ia que· 611111 (natham) 1117111111.
’ , ’ 111011.Π1.Ρ.Π. 360 ΙΙ. 441. Principem ,1111111111

61161111 Status quibus nummis re· sclopeto vulnerat & occidit ,“

demetunt x. denarium. 1. 334Ρ. ipse ultimo lentoq. [1401101111- “

(111ἅὲ ad Confeiiionem Anguffss ῦιίνῗιῗόἳῖ necanus S. Petri. {iffi
111111 1011101001011. Ρ.ΙΙ. 380 Ι. 238
Geldricum bellum. Ι. 111 611401ἱί111 Decaiius S. Joangig. 1216ΙΕ

Geidriae 01111111νὶ1. aeraria Leovardieniis‚ Joacbimi .·

Hoppm' praeceptor. li. Ρ. ΙΙ. 6

Adrianus Murius. Ι. 190. ῙΙ. Ρ. I. Gerbrandus Abbas S. Pauli. ΙΙΙ. Ρ. . '

’ 310 Ι. ,117
η.

· Arnoidoesasbout.1.P.II.414.855. GerbrandusAytta. 10401616

ΙΙ. P. 1. - 310 boam, ejus proles. · 4

1111011131110111911111811. Gerkem-Kivfler monasteriuminiri· ·

II. P. 1. 310 fia Ι. Ρ. ΙΙ. 711
Guilielmus Cripius. Ι. Ρ. ΙΙ. 414 Gemma unde in pristinam labitur
Eibertus 1101111111. P. 11. 459 barbariem. Ι. 118. Jurii stu·
Emmaus Knopper. ΙΙ. Ρ. Ι. 310 dium ibi jacuit. 11. P. Ι. 04. 31.

6111111111 (Si iniamus> l. 10. Ba· ‘ Unde illi omnium disciplinarum ’

’ fileenfis. 01117101710117101.1 Quem excidium timendum. ⁵1⁶9· Fu·

librum ngio dedicavit. 78. Ex· riose in nova dogmata propen· ’

poscitur correstor editionis In· det.192. studia litterarum ibi
stitutionum Graecarum. 11. P. Ι. peffumeunt, 207

149. Et commentarium ngii. 6111011111 natio 111310 semper fa-
114113101101111111111110110601111 111.ΙΙ.Ρ.Ι. 81 “
⁴ imbeiam 0106101111. 156 1111 Germani 1111111111ι seditiosi. ΙΙ. Ρ. ΙΙ.
1ἓξίξέΐ-..ἑῗ11111.ῑῖ {iffssfifi- iiigiiiiiiitiiiiiiii
1 17 pre . 297

61111111(Αο1111) ΙΙ. Ρ. Ι. 15 Germani quare non favent Regis
Gemblacmfis pugna, ubi 11601. Jo. 0110111.Ι1Ρ. ΙΙ. ⁶6¹: ·
Austriacus. ll· P· ll. . ἔῃ Germanorum Principum salemnisle· ’

61111111 (Petrus) canonicus a· gatio pro Confessione Augusta·

meracenfis. Ι. Ρ. ΙΙ. 776 na. 1. Ρ. ΙΙ. ,417
Gemi? quid. ΙΙΙ. Ρ. ΙΙ. 167 · 0131ΐὲ13111ῗο a Vigiio [0116116114ξέἰ

 

