11111 111111111’

’11311111 negotio. 1. 186. M. 115. 11131111. 5. 6. Α quo 111161111εέ3
11111111. ii.

1111111111 1111111111111) 1131111οῇ 1111111 (Pybo 111) inter conjura·
,1111111111 1. 44. Aurei Veiierrs 111 Frriios. 1. P. 11. Ι418
11111111, iile ''mo toro 11111, Hardberrus praeposrtusMajoria. 111.
κ7116113111 elgio, & 31111316 P. I. 136
occisus. . 186 Harlemum. De ejus obss'dione quid
Η1111111(Οο1111111)0111111111 sperat Wgrius. 1. P. 11. 668671.
pro censu vulgo: Hrmtiinge. 1. 7²0· 743. Victoria ibi parra per

· . 311 11111111111111111111111111745
1111311111 (1111111111ηεῃ111111 De civitate Hispanis dedita lae-
11111111, Principi Auraicmfi corr· tatur. 751. Quare exiguus inde
fflggvtzroiiliclxffagrwssr 51391 gredi? EQ Ejus ο11111111111111117ἓ1ῗ

· rico, 1111111111.ρ1611131111 6111· 1111611. 11. P. 11. 165. Coeptaa
pirus, 157 Fredrrico ejus filio. 169. oppu-
1111111111 (13111111 de) Baro de Lie· natio ravenni ante portam D.
·dekerke Commiisarius 111111111- rari. 170. Redditur Hispanis.
111 1111111111 1111111111. 11. Ρ. 176. 011111111111411111116 111-
1111111111 (7111) sergn ‹re 111ἲὲ {iarssussssrdssgssffn ΜΨ iffi.
irercke. 11. P. 11. 313. 355· 71 Harisnga. Quot rnde famrlraeemr·
Hormnia,quiirus conditionibus ae· grarunt ob haeresrm. 1. P. 11.
gi reconciliatur. 11. P. 11. {im 393
1111111, 1111111111 11111111 111111 610 Ηῗῖἲηαῖωῗ praeportus 8.]11111111.
111ξῇ71 (Broer.) l. 5. Profugus 111171111111111111111111) 13111112ῗὲ
Leovardiam, ibi moritur. 61 1111111111111111.1. P. 11. 361
111171 (Hieronymus) 0111111111- Haffiae Lantgravins Mechiiniae ca· .
srae. Ι. P. 11. 518. Ejus mgr} {tirvusbl' iql‘ff'iruffliifmtti 11111111·
11111171 (ida) Viglii 1111111155.1Γ1.3ξ7.(313ξ1111ἲ1111111ῗ11ᾞ11ῗ111ι
..Qui 1111111. 60. Quae er cessit 1111135. Ad quid Vigh'um olim
1111161111. De ejus morte.130. invitavit? 1¹7· 1'18. De ejus 11·
ἕξω genealogia. 268 tentata fuga. 167. Quare in

Hanya (Serapio) CognatusVigiii, eius Univeriitate Marpurgenss ⁴

, 1116111111 repreheniirs. 1. 64 65. {¹¹⁵ profiteri 11111111 Vrgiius? ll.
Medrcrnae fiat operam & 1 Vr· .I. Ι ¹ 167
guo 1111111111 juvatur. 11. P. 1. 11111111 ΙῖΙῦείξψίῐιυε 111) Θειὲ. 11Ιᾶ

1111131 (Serapio) 1. 5. Vigiii pri? ngrtaesiein (1611111111 ab) praer.³‘1.³1³1-
avus maternus. 60 xemb. 1. P. ll. 644

Hanya (Terrardlqs) avunculus& Hauchiffiuescgllssanlnlris>PAffhiepisggi

Ηιξὲξῗῗῐῧξςζιιιξιῗ grus 1111111113 Ιέἓιῖεςιο( ξ11ο11111) ’1131116 Nmffls

 

