666666 6666666666. ”

16166611 (ΙΨ1116616666 de) Can. Ul· Alex. Pam. Atrebitum mittitur:
Lotum. Hieuzjtli‘aooes de? &agi ffissgssd {offafflssi'oftercilgitcut
,uus ruxelieos. 1. Ρ.1. 866 423
Lodrm (Albericus a ) Antverptae 1663666161 (Robertos de) toparcha
proicitur. 11. P. 11. 135. A se· de 16 Τ666, iconomachos suget. ’
ditiofismiiitibuoin 6166616 666· 11. Ρ. 11. 98·

‚iicituu 1 Loo (Albertosu Cooii. aemrii, ,

1611666 (Hieronymus de) 11. Ρ.1 . ¹:³³³· 16113916. Decimi deuo· ι

468 ru execuuoneminfloumdiafru· ’

zoom'fflmuioai de) 11. P. 11. 1166 promovet. ⁶15· Ejus mor.

644 tem qui depiomut. 669. Quam - Ἰ

1668· de Ruveel (Aroolduo) rm· viduam reliquit. 66 quot proleo.
· poituo S. 1666616111.ὖῖ 1. , · ⁶ Ι ,766
· 250 Lopa(Ferdiotodus)1u Hispaniam
Lomresiouti (Heorieoo uuo) De· miiius. 1. P. 11. 809. Redux io
canus S. Jounuis. 111. P. 1. 664 Belgium. 867. Dux ouiuscohor·
Lagus {Georgium Μ ificum e· 61666163166611.616111117.11.Ρ.11.
166663166611. P. ,66 Quis 211
ipse. 64. Etiam oViglio liudo· Loiters'ae. 1. 38
tus. ibid. curat Greg. Heloou· 1666164 (Η6661666 de) necinus S.
dri defootii bibliothecen. ¹14 Joooois.111.P.I. ,263
Quomodo Patavii expeoemrre- Lovamm quoe damno patrum. 1. P.

. dux. 118 11. 665. Metuit 616 Albano 668.

1661166611. 68 Huppmupro illis interminium

lombardus (1166666) Magister i'eu'· Ad ,41166666 mittunt deprecatum -

. ⁷. tenuiorum corrigendus &novio guod Principi Aoruicmst se de'·
gupa ἓζῦὲξῗιῗέετ Μ’ p· Ι. 44111 continebat. 707. Eurum 66616
oommus (Judocut) 66661666. 1. Ρ. od Couilium turiurum 66666116.
11 666 766. Fit 61166 graui 6 Rege. 801

oona} 6166661666) cm. Ultro). Lovonium. Pauci ibi bonarum lite·

111. .1. 3 rurum Ρ6616116666.11.Ρ. 1. 6686
langiu (Roioodoo) praeies Com· 066666166616 δι quid profiteo-
ffituum 116661. Ρ. ll. 735. ii· tur-June 11666666. 38¹· 61666
mfflzffflpuomsss 11666736ς {gffissugstgffiuoiffiiogg' 6 161615

tuo 66 6116666166. 11. .1. 76 nomicum preservatum. 11.Ρ. 11.
Ψώ (1166161166 de) Sirede 97. 6666 summum Prinei iAu·

6616. praeconum Atrebatem· ruit persolvit. 159. ’116616-
iemoeierit. 11. Ρ. 11. 666. Jo. gite otiores 66616161 iuperPt-
Ateium 66166666. 683. Α 66 66666666606666666116 ,64 v.
66666606611166166 866666. 6· ‘censent 611611 16 ea coo eri
putqoo Pituntium. 303. Ab oei 066166116666666661666. Mau

 

eriut‘. 70⁶· Quid capitulatio ’

