’ 1111111111111111 ·

¹ Hgionem restitnit. 349. 11 eu· Amatam Deeanoe Maioris. 111. Ρ.

1ἒ1ῗ1ω1ῗ111113ξ1111ῌ nimum Δνξίοιᾱωριωρο11113.]οιιι11.111616

. 65, 111 comprimendis seiiariie P. l. 27
1111111111388390. Accusa· Amoldus praeposrtus Maioris. 11⁴1.

lllllil¹i·..l⁹lnl⁴lll⁰.⁸lli: 2112ng <cmm 1) narii?

licitur suppetiis in Galliam mit· 111111, legatos Regis ad troiia·

‚¹ mdis, 443, 444. Proficiiciturs tutu pacis Colontae. ll. P. ll.

’ = Arnoldut nubas S. Pauli. llI. P.

contra rebelles in Frifia. 475. 348. E‘uspropofitionesinCon·
Ubi in pugna occiditur. 481. ll. ventu 1111111118. 358. 181111-
p, ῃ, 137 9111111 odOrdrnes. 381. isce-
Arembrrgenfis Comes. Gubernator dit Coloni& re infecta. 385
Fyipae, ΙΙ, 11.-ΙΙ, 19. Non con· Arregutr'us (Arregotius ab) 1. 11.

sirat cum proceribus eontra 91. ll. P. l. 55

rd. Grande .
storiis invisos. 90 quitor. l. 48. Adhibetur in de·

Arioi Montanus (Benedictus) 1. P. liberatione su r. X. denario.
11479.8118111111111111111· 301. Etcum onus administra-

torum. 35. Est Se· Arscborensss Dux Regis parter se· .

brot operam dedit. 509. lit al· tionem provincioromtradiditlle- ’ ·

¹ teri super typographis ac biblio· presertio. 318. lpse provincia
lis. 567. Quo tempore Biblta raefestus com 1118111111.

fissgla imprimi feeit. 588. Ex Pente. P. II. 487

ejus suggestione instituta proto· ’ Arsthorenfis Dux, fit Coollliarroe
ty ograpbla. 616 Status. ll. P. ll. 19. Noncopspr.

Art· otelis confilium: Virum ege· rat contra Card. Gronvellunom.
num magia divitias, quim Phi· 35. Secedit Montes Hannoniae

losophlam sectari oportere. Il.. tanquam gubernatorroollruxel.
P, 1,' · 141 lis rebus politicis praeest absente

. Armraterius (Thomas.) in HiJ'p. Albano. ,158. Et mortuo Repraese-
milles, & redux. 1. 38. Priva· nio, nutrerso regimini tamquam
tus Ducillae Porm. secretarius, Confillarrus Status. 200. Abe-
unde pecuniam corrasit. 39. Α rat,cbrn ConfiliomStatusinvin-'
uibus A Α. infimulatur. 181. cularaperetur3credltumqueeum
uaota acquifivit bona. P. ll. data opera abiuille. 208. Crea-³
495. 496. Rel'ert, ex Hispania. tur per StatoeGenerales supre· ·

proceres BelgaaRegi gratos elle. mus armorum praefestue 111. .
ll. P. ll. , 38 Quo titulo certat pro praeceden-

Aroadellius Angllaelegatus. l. 31 tia cum Joam„ Aufinum 241⁹. .

Amulius Decanus B. Martae. lll. ’Cui a ud Namurcum occurit.
p· Ι· 18Ῐ3 157. Etaquo arciAntverpienfi

, 9111111111.’161. Legatos mitti· -
31ο 111 ad principem Auriocum. 161.

Arnoldus (llieatus) Caesaria Secre- Namurcum 1111111349.
tanus. l. P. 1. . 126 1111011168.01131111111111191

Ι Tora. ΙΙΙ. Pars 1. Xxx de

o

 

