474 ;·11·11ἐ·ΜΜ·Μο’11Μ’1;Μ· ’
11 quoy (111( pan (1( Μ’( m, ’11111111 (11 este ((11 obstas

1( (1(,11111111111Μ11Μ11111111ριι1111011 condamnet ladini*
11 gnam.. 1111( qu 11( doivent 11111111( connoiffanoe sur c'euh
11((Μ]’1Μ1((,οιι (111((1111111111 1Μ turture d’auc'ufio' pa·
11 donsqveu que ce n’ap‘pmicnt Μ ceu'dehCotfifflune
¹„qui Μ’ΜΜΜ 1111111111111, ((Μί( 1111111111( Μ’(ΜΜΜ ((111 (11(Μ11Μ1·
Ἤὸἀι11ῆ11111111 ont 11111111( debas ,Μ1Μ1ο11ε1111 (1111(Ὓὼ
11 touchant 11111111111111111111( 111 justice des biens dela-vil·
11 leon de la ρο1Μ11’1((11(,(((1’11111(1(1(((1( ((111111111 Μ
11 {adite Datne* 11 ne, apg’ente ·&. Go'nve'mante, Μ’( ala·
quelle 1111(·11111111111..11111(11 (111(γάΜῷτέ reve·
11((11((.·, 111 donni (1110116 commeasa pr'o 10111111, ·
„morique Sa' 111111. Imp« 111((1’((1(1(“Μ (10111Μῇ1(
11·(11(Μ ⁴··}?ay'¹s 1( &pardem (1111(111111( son (1(’,1111111111111111
Μ’(11((((Μ,Β((1,Μ((ε qn elle y Μρρὸ1((((Μ··,; ²¹& domun
11 1101111111( qu’il's 11111011( nisam-able mnten'fflmelst · ·’ ·
11011 qn’ils veulent tous (1111((1 11111Μ( comme ils sont
111111Μει111( (1110111611 ou tum'ultuer jusques Μ la 111111( ’(1(
111’ΜΜ”. (1( pardeqa 'q'ul espere (11 brief· ’ΜΜ venir 1111, -
„comme ils 1111011( entendu par 111· Lettres q'u ’11 leura ‘esseti-
111111 du 15. de Μ( mois δι’ΜΜΜθγέ par·- ’11111111Ἰ vomu·
1, 8111111110(Εο(1(1111(((1’111111(.· · -
11·11(Μ advertiffu'nt que s’ils 1( veulent (01111111 1111111111(
1111111118ΜΙΜΜΜΜΜ 1(1(((· doivent 1111((,11(1(111(Μ1Μ main
11ΜΜ(ΜΙἘ(ΜῙ1(((Μ1·,(]Μ(Μ11Ρ1111’Μ((1111(-1111111,8111ΜΜΜ111
11 ‚que rien plus, que Sa' ΜΜ’.’ les (ΜΜίἂΜΜ (11 11011 Pauca,
ff& (111111111111111. Au contraire (1111)· (11( nese (0110111111
11 eonduire comme bons &loyaux sssjests, ((1111 penveuz
11 bien confideret qu'ils· (101111οωὶ(111 oc'cafion audit Se Em-
,1 pereat de changer sa bonne affestion ((11 eulx, & 1( con·
11 11111111( dey pourvoir ((1111 (Μ, ‘qui feroit Μ son
11 tres grand re'gret⁴ ὃ( (1111111111111111 (1011((1111110111

„dre lea inconveniens qu’ils (11([111 cydevant experimen· ι

n te qum ils ((ὀΜ( ((1111 obtemperet 1 leun P'rinces.
459.» 111( ordonnnnt (1111( 91111111 111111( ὃ( ((1111 de h

11 11111( (1011(1· ·0ette (1((ε111111161 mtention (1( δ((11((ΜΜΜ”· ‘

Μ ΜΜΜΜΜΜΜΜΜΜΜΜΜ def (11(111Μ(,-11(1(1Μ(1(1Μ11Μ(1((ΜΜ(1;

 

