ιΝοΕΧ GENERALJS.

maj. Quid ab ssus astum υι- fis stymm polivit. ιι. Ρ. 11. m. s
8381811181. 18 Ancumlpude? . Ι 127
. Gwcensss. V1de Matthaeus Card. Haga3530mitrs.Canon1corumibicul-
Ggffiffxntopius)March10Aya- ξὲὲὶεάἕῗὲἔίιξζωῶοηῗέωιωῗ-
monum Medmlam Gubernator. cedit. P. 11. 696. 8811873818
11. P. 11. ²73 occupatur. 778. ΑωρΙιίΙωι 1bi

· Gyarus seu Gyara quid? 1. P. II. oiim bibliothecam (Narem

774 spestnus. 11. Ρ. 1. 3⁶7

&7sz Decanus S. Ioannis. 111. Hagms(CP1risttgqhorus) 11. P. 1.
cymas( >in 0188ῑῖἓῖ όᾶεὶνξθεῗὲῧῗηίἠέἱῗὲῖιῗᾶῑὶωΗὲῧΰεῖ
8181111811. Ρ. 11. 485 pulum. · 250
Hagben (wilhelmus) Cantus Bre-

H. . danus. 111. P. 1. 334. 357

Hagius (Ioannes) ngii preceptor. ἵ

ahimam quis? 111. Ρ. 11. 88 1. 7. Ejus nucina.

Hache( Dominus de Hajo Humanum, ssve Hermus
turmam equitum conscribereju· Frifius. E'us laus. 11. Ρ. 1, όο.
betur. 11. Ρ. 11. 984 Fuit J. C. Conffl.inFrifia.62.
Hafbicourt. V. Montmorencyffht· Senatsss & totius Frifiae ornn-
flssr'lss’ffio. his su ri s 4 mamlum. ‘⁵³' ng “dsew
jqb9t⁰ien I. 43. ffitaeveurtgiaeuffi· 111ηὲ ἳυὲἒοοεὴὲῗὲιῗ xm 1232
d1t1os1..5·o.·51. Cum Ductffa de Spnpsst llbrum: de'Republicauof·
reconc111at1oneagunt.52. Quan· dxpanda.185. Vtghus 1111 'nugat
tum crescat qurum pumerus. P. »dlalogum suum de lnstnunone
11. ψὲοιοὲιέιέῇ ΐῖυαηιῑιιις. 389. qurisconsulti. cis 220
8 .... 8888 18818 888188
ΟοηοιΙιιιΡιρῗΙιάΡΙηίμτηυεὶετ- ρανεηΐι. 11. ,11. 226. 233. Eg
8.18”118...·...818...1ἳ 1111181811118188..18
dum. 1. Ρ. 11. 48. 49. Ed1sta nes habet. 6. Fmtquoquem
contra eos emanata moderari 1188811111Ι enfi. 249
88181Ι Rex. 57 Ηαζεωγη (Gu1l1elmusde) Consilia·
Haeremu fifiem non effe servan· nusFlandriae. 11Ρ.1.Τα1.Ενι11
dam, qu1d1xerunt. 1. Ρ. 11. 6 2 17
Haerlym (Bernardus deycan. l· Halaewyn (loannes de) Confiliarius
traJ. 111. Ρ. Ι. ρα Vuae-Deca- Ηο118ηάἰεε.11.Ρ.Ι.18138834

nus Magaris. 95 Hambroeck aliha Beverfluys (Johnn-

11811Μὲ ranciscusde)flpputatus na de) eJ'us obitus. 111. Ρ. Ι.
. confoe etatorum nobum. 11. 872

,1111 , ⁰ v102‘Hcmzevvicourt(Gerardtude)Epist:
ww (eudemum) J. B. Tas- Audomuent novemvir 111Ηὲξῖ

 

