Ι mom< GENERALIS.

Henrious'deMortagnedistd’Epier· Joannes Richardotus. 1. P. 11. 457. ¹
111. 11. Ρ. 1. Tab. 111111. 16 , . ‚40

Henricus Lippin. 11. P. Ι. Tab. Guilielmus quelius. 1. P. 11. ζμ
Ereti. 16 Petrus Tayspll. 111. P. 11. 311
JacobusHeffelius. 1. 170 . .. .. 1
Jaffilguzcrieenfichtervelde. 11. P. 117. - consstsam Smamsfuxemburgncx.
joannes de laPorte. 1. 190' Nicolaus Butkens. 1. Ρ. 11. 532

oannes de Blaesere. 11. P. I. 399 Carolqs Rym. 1. Ρ. 11. 758
. oannes Pais. 11. Ρ. 1. rab. Erm. Automusfloust. 11. P. 11. 304 “
· 10111111 de Gruthere. 111. P. 1¹16. confiliarii Senatus Dolum· in ΙΙ

38 5 Burgundia‘

[udocusfluysman. 11. P. 11. 2315 &Imm des· Mauris· Η). Π. 646

ivinusEverhardi. 1. P. 11. 3
· Ludovicus van Heylweghen.1. ibrandusAytta. 1. P. 11. 725

P. 11, 312 eomas 90111111) Confil. Mech.
1111 .. P· ..11 ..111. .. 1.... 11
Markusde Hertoghefil. 1. P. 113. CR& fi Μ ,13311177
Petrus de Bevere. ll. P. 11. 18113 ogr I. ιξῗρῖᾗῗεε stem? ibid.
‘ 133 Pr1nceps‚monachus,Episcopus,
Petrus Van den Zye rimus prae·· Abba, raeposstus. 131139
ses. 11. P. 1. 1αὲ 111111. 136. Cvgrafu ecanus 8.]111111111. 12161ι
Petrus de 1111111.ι 111. Ρ. 11. 38¹3 0021]th quae (11611. 1. 169. Huic
Robertus du 0111111. 1. Ρ. 11. 61 11111111 omnes zqunes Aurei
sylvester de Cuvsslon. 111. Ρ. 1718 Coxilffl.(l(13.⁸gul)l.ffus de re?
· Thomas le Begue. 11. Ρ. I. Pub. Vgneta liber Viguo (1111111111 ab
Μ’· ¹⁶ 111111.·”11111111111ῑ·
- Confilii Privati Praefldes. P. 1. 317
Camunnorum aedes Pataviia V 13111
111311111111131111111111111111ᾸΠ. coi’zmabitatpae. lAll. Η. d C?
. Lulzfoyissbs aSchora.1. 141.136141. ἰὲἆςῖῗῖιε( ὁῇοὴρῶἓηῖεἰηοὲᾰέο. ’
Ευ]3111111ἓ1111111111111111.1. 185.Ρ.3111ἷ Οοὶρέξ {kimbas} oceanus 15313-
, Carolus aTisnacq. 1. · {gg gn1egg13fislffiufflffl;zuffi
' Arnoldus Sasbout. I. P. 11. 4¹4· Montenfis Hanno. Ejus epffi ν

855 1111111111. copus

 

