immi( GERNERALI&

· conciliationis Waionum. 11. Ρ. Bocboit (wilhelmus de) Dema.
11. 405. 11111401. Attulit ap· S. Ioannis. 111. Ρ. 1. 269

' probationem. 412. 4¹3 Bocimbergiu (Petrus) mummii.

Bkanqressoannes deiConfiiMech· P. i. 175
iia. suit cie coniitia iurbamm. Ι. Rakkan (Hennensi Episc. Lube-

190. Ad 'folense in zelandia censs. 11. Ρ. 1. 340 .

ἵ negotium compotiqnaeium miiiua 81111111 (Henricus van) Abhas S.
15511.541.557. Deiuinssturgun· Fauii. ill· 111 3¹⁸.
iiiiiiiiiiiiiiiiii Biiissiiiiiffii 111111..-
' Burgundieae 11111111. 75 Α. Ipse Bm· (Amnius de> Gramma
mummii? l· ἔτι eiii& Βοῗὲἐιιὲιέυω. 11. Ρ. &mmm
¹ Qffisqiffi *igitus fuit, {good ad cpigvitifssffigfi officium am·
minuar namur. 404 bivii. Ρ. 11. 511111111οά honen
Qfflrigwflusss Iptaefes congus} gaium. 506. commendam ⁵1218
111...1.1111111 111111111111
ris. ff. P. 11. ¹73: Pugnat totas Rogarda quapu. 1. 7. Sto-mmin-
‚cexfflrggofflmmffi mimia& &tm rm
affl. P. l. 184 iiiimguendtissegmm ,Βοων-
naout· jheronimus 1111) uveam dum omilium mags.
Rlffiiaffiieliuningjipliietiffi& *Bogardi olim Gandavi. 111. Rufii.
· Bitffffissgitlm) fliius. 11. Ρ.613 Bomere(Jheronimus)Decamsu³1{3
363. A Viglio commendatur. 3155 danus. 111. Ρ. 1
Bioemmaaei (Wainmsde) mpo- Bois (George du) Chatelain&
11115;5.Ρ1υι.1111.Ρ. Ι.. 229 .iiupeimonde. 111. iij. li. ἦ
11111111111111 1111111111111..-
eamus m arce Aniverpienssi 11. amooaanaednipmcm. gen.

Ρ. 11. 161. capitur a seditiosis Comini· turbatum. 1

militibus,quiapanteOrd1i.Gen. Bofin (Carolus) Ι. 14. 11111·Ρὲ
1111111270. firmamentorum ⁸⁸⁰ auam fuimns uu· .
bellicorum prfetfeiius. 338 do obiiu. 26. Vigia'um ad w
, &Eleas (Mammilianumbieuptus. eaneeiimausofficiumwicew

li. .ii. 428 sarem [ammovere 1111111136.
Rimantindrens) Carnem Imp. Ejus 1103111146. ngitadm
S irenis affessor. 111. L 342 epistola de causa belii clivenfis.
Bi tiniomfle. 1. P. 11. 8111 11. Ρ. 1. ²93

130&me 1. 1. Μωαάωδὲ limini (Circius) zeiwdiei ¹1¹2?ss

 

