1111111 mmmm.

8. Μωδί·ΡΙδὴηίιωίἐοωωεπιΙ1- 818181Μ11111;ΙΙΙ.Ρ.Ι. 276
ῑιΙ. 341175 Amici candidi quim rari. 11. Ρ. Ι.
8ι Αωιέίριτοοῑιίεῦιιιάινί,οῧω · 123
8. Bavonis vissa. 1. 54 Ammo magum fibi ipsa frustus.
Ammschultetnsfflassuvus dte. ΙΙ. Ρ. I.173. ms de {112 rer·
-Synonyma.11.l¹.l. 375 111181, praelum scateam. 139
Amanus (80111811) ΙΙ. Ρ. 1. 93. Auitus (Petrus) 11. ΡΙ. ιιο. uiq
mebomzlm &tynum fecxiltli {4⁰ ffifflegmlnl ΙῇοἷΙιωΙ Profe οτι
...λ’ Am
“ S'nos,asf>¹oc'r;ff11;e⁰1³. Ι. 155 Am mmVdee} Bura (Judoeffl

Amelius Georgius) 1. ιο. 79. onffl. nub. 1. P. ΙΙ.

Ameh'us ssecanus moris. 111. Ρ. Ι. Amossma (Eggebertus de) 111. ,ἒ
Ληωὺαιῦὶωῦβᾳυὶΐισὶυε) βῆ mue (Gisglbertus de) 3111.ρὲΞῖ
{ssmssmfflff-'ss'ossssss'ssss'ffl‘ss fflfflssffihgldep) ἑιεροιῖἶιῖ
τιᾳηεπι omnem elcomnusst. P 8. Ιοιιπιιε. ΙΙΙ. P. 1. 148
V1r doetus, Erasmo laudatug. 1. Amsseue (Wsshqlmus de) praepofi.
P. l. 88. mmmm εριΙΙαΙι tus S. Joanms. 111. P. 1. 248
de Methodo seu arte Juns. 82. Amssmdamm occupatum. Ι. Ρ. ΙΙ.
Qui illi refragatur. ¹24· Vigui 338. Quid offert pm Citadessa
‘nd eum epistola super impreflio· Vhssingnnu aedsficanda. 633. (11-
ne Instigutionum Graeqarum. thelicus ibi, Regique ‘fidus Ma·
148. Dofhffimus δι 111118ρὤ11 statut. 634.. 88111111 Hol-
888888 8388 881 &W ¹¹¹ 0353&
res Erasmi excenaparoe.219. temperan‘t θ’· ratui. ΙΙ. Ρ. ΙΙ.
,4181111318 (Antonius de) C222nl 16111ῙὲἀὲῗῖὶέιέἫώ Ga Ἓξ
· [8111311881. 63. 90. 95 ³.
mongm (Gerardns de) 3111318. mu utudo in Belgio. Ρ. IL 606
Severini Coloniens. non 8. sal· Memfim. Philippus 11. de his

vatoris Traiestens. ΙΙΙ. Ρ. 1. ¹9⁸ supplicium sumi jubet. 1. 43.

&mugen ohanne· de) Can. QmAA..dehisscripsere.1o5.-
Ultraj. ΙΙ . Ρ. Ι. ⁶3· 90 ngius ex⁸ temti memo·
Ammius Adrunus) lingna Grae· .r ι ac πίε usn de 818116.
cae· Prp. in Collegio ufflngui 107. 108. 1 110. ‚1¹1· 112.
Lovann. 11. Ρ. 1. 380 Orti sunt ex· atheramsmo.107.
Amersfordia expilata„ ΙΙ Ρ. Ι. 319. Vocant se ismenus. 108. Qua
1881888888. 8888 3888888888· Ι..
8. 18118111. Ρ. Ι. 315 1²5· Et igliur. 11. Ρ. ,1όῇ
Amaersfords'o (Hubertm mmm· ne. illosum rumh omnibu?

 

iste. L 13. Mna illorum ·

