11111 1111111111.

moralitatis Ultmj. 111. P. Ι. 64 ·
calenborch (Gerardus) junipr. 111. ἱ D. ‚-
131ᾒέ161111) Cam. Imp. 811111ῗέ Aedem oppidum (11111111 11111·
ᾼ1111111.ῙΙ.Ρ. Ι. 342 chnsm, ubl caefiGeuffl. 1. P.
Cunmorfius (Godefridus) Can. , . 474
Ultraj. severe nimis punitus. 111. Daelem(]oannes van) Dominus de
(31111111 quis. ΙΙΙ. Ρ. Ι. 33} Dssffigffidggslzie} 1111111113(ῗέ
cume} (Hyerqnymus) 01111181.- 11111111.ΙΙΙ.Ρ. . 362
3111111 Galus. 11. P. ΙΙ. 306 Daisman (Henr1cus)praepofitusS.
081111831111111ῖὲζῖ 11111111111111181
¹38: Vigh's' de ejus yerflone ju- · mium. 1. Ρ. ΙΙ. · 411
11111Β1111.<1’11ΡΜΡ11
1111181111Υ1Ῠ11111111111.Ἥ. 11111ιὲ11 (Jlgcuqsuglgmgl)s {ggii ιιᾶιέξἐ
8118111.) ’1111111111 1111133. 8111111
1111111111 laudatus. 90. &a Wgho. 158. 7111111111 1111111111-

’ ’ .Ε]11 ”epitaphium 91.¹ Qua 11 re 1111. ’111

’ · 111111 Viglio fuit. 13

111111111ηᾴ1 0111.ῐῇΡὲωῇ Βαῖιΐῗιάέςῗξῗξῧῖεὲῗ 3111110ζὲ

Ε51111111011111 Patavn. 1111. 111- {etri uxor. 33. Qms Petrus. 158

’ 1111111111 veneratur. 5ο. Ejus Damam (Petrus) Epire. 6111111.

1111111111 imminuta. 55. Pruna· - 1.158.159. 1111111111111

’ 11111 ⁷⁶· 811 1111111· 1111111
. . 1 .

0111115Μ1111111ὲ111111111ὥ111· ram possederit. - 210

1111· 1111111. ,1. 57. Pata· Damam (Franciscusss quod offl-
vn docuit, Romam abnt. 58 cmm ambit. 1. Ρ. 1. 848⁴
Υ(31111111 (1111111) Epire. Brufensm. Damam SNicolaus) praesesmandr.
. 1.185. Ejus mors. P. 1 . 444. Cance 1. Brab. Ι. 159

cusanus (Ni'colaus) 01111. benefi· Dama che (Gerardus 111) Abba
cusin scholas. 1. 101 S. auli. 111. P. 1. 319

¹ Cuylemburch (Suederus de) praepo· Dambmdems (Judocm) 0111111-

11111 Majoris. 111. P. Ι. 154. Dein nuntiarum. interest deliberatio·
elestus Episco us Trajestenfis. 11 super executione x. denarii.

s 11111. ΕῙρᾶυε, 11111111111111, 1319. Quam uxorem duxit,

ubiobnt? “ . 155 &quando obiit· 84183Ι
Cymes, quelle charge 1111111111- Dands'nus (Hiqronymus) (311111-
fimment Ι1111 que gmher. ΙΙΙ. Ρ. 11111111, 151111Μᾶ1111 le·
st ’1111(11111111111111113141ξ gano ad camum γ’ IL 123 11
effi lrnecu'sit. Wgttus. 1. 1111 95 Dones (Petrus Ludmicm) ρῗξῇε

 

